"DOTAAbilities"
{
	//=================================================================================================================
	// Luna: Lucent Beam
	//=================================================================================================================
	"luna_lucent_beam_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           "ability_lua"
		"ScriptFile"          "abilities/heroes/luna/lucent_beam"
		"AbilityBehavior"			 "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		 "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		 "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		 "DAMAGE_TYPE_MAGICAL" 
		"AbilityTextureName"      	"luna_lucent_beam"
		"SpellImmunityType"			 "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"		"12"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.4"
				
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"				 "5"
			}
			"AbilityManaCost"
			{
				"value"				 "68"
			}
			"damage"
			{
				"value"				 "80 120 180 250 350 490 690 900 1170 1520 1820 2190"
				"CalculateSpellDamageTooltip" "1"
			}
			"agility_pct_to_damage"
			{
				"value"				 "5 10 15 20 25 30 35 40 45 50 55 60"
				"CalculateSpellDamageTooltip" "0"
			}
			"stun_duration"
			{
				"value"				 "0.8"
			}
			"bonus_agility_pct_per_stack"
			{
				"value"						 "0"
				"talent_luna_lucent_beam_bonus_agility"	"+bonus_agility_pct_per_stack"
			}
			"bonus_agility_stack_duration"
			{
				"value"						 "0"
				"talent_luna_lucent_beam_bonus_agility"	"+stack_duration"
			}
			"radius"
			{
				"value"						 "0"
				"talent_luna_lucent_beam_aoe"	"+radius"
			}
			"bonus_damage_pct_per_stack"
			{
				"value"						 "0"
				"talent_luna_lucent_beam_bonus_damage_per_cast"	"+bonus_damage_pct_per_stack"
			}
			"bonus_damage_pct_per_stack_duration"
			{
				"value"						 "0"
				"talent_luna_lucent_beam_bonus_damage_per_cast"	"+stack_duration"
			}
		}

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Luna: Moon Glaives
	//=================================================================================================================
	"luna_moon_glaives_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           "ability_lua"
		"ScriptFile"          "abilities/heroes/luna/moon_glaives"
		"AbilityBehavior"			 "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"		 "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		 "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    	"AbilityUnitTargetFlags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"		 "DAMAGE_TYPE_PHYSICAL" 
		"SpellImmunityType"			 "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"      	"luna_moon_glaive"
		"MaxLevel"		"12"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"radius"							 "500"
			"bounces"						 "3"
			"damage_reduction_percent"
			{
				"value"						 "60 55 50 45 40 35 30 25 20 15 10 5"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Luna: Lunar Blessing
	//=================================================================================================================
	"luna_lunar_blessing_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           "ability_lua"
		"ScriptFile"          "abilities/heroes/luna/lunar_blessing"
		"AbilityBehavior"			 "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"		 "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		 "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"      	"luna_lunar_blessing"
		"MaxLevel"		"12"
	    "HasShardUpgrade"               "1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"			"1200"
			"bonus_attack_damage_pct"	"2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30"
			"bonus_spell_amp"			"2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30"

			"bonus_multiplier_shard"	"2"

			"temporary_night_duration"
			{
				"value"						 "0"
				"talent_luna_lunar_blessing_active"	"+temporary_night_duration"
			}

			"cooldown"
			{
				"value"						 "0"
				"talent_luna_lunar_blessing_active"	"+cooldown"
			}

			"delay_before_lucent_beam"
			{
				"value"						 "0"
				"talent_luna_lunar_blessing_enemies"	"+delay"
			}

			"tick_interval"
			{
				"value"						 "0"
				"talent_luna_lunar_blessing_enemies"	"+tick_interval"
			}
		}
	}

	//=================================================================================================================
	// Luna: Eclipse
	//=================================================================================================================
	"luna_eclipse_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           "ability_lua"
		"ScriptFile"          "abilities/heroes/luna/eclipse"
		"AbilityBehavior"			 "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"				 "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"		 "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		 "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		 "DAMAGE_TYPE_MAGICAL" 
		"SpellImmunityType"			 "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityTextureName"      	"luna_eclipse"
		"MaxLevel"		"4"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"				"50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			 "113"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"beams"
			{
				"value"				 "6 12 18 24"
				"special_bonus_scepter" "x2"
			}

			"bonus_beams_night_scepter"
			{
				"value"				 "4"
				"RequiresScepter" 		"1"
			}

			"beam_interval"
			{
				"value"				 "0.6"
				"special_bonus_scepter" "x0.5"
			}
	
			"radius"					"675"

			"hit_limit_per_target"		"5"

			"cast_range_scepter"
			{
				"value"				 	"2500"
				"RequiresScepter" 		"1"
			}
		}
	}
}