<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Quests.Action.Completed = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 100.000000
		distance_max = 1200.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_message_popup_fast_01.vsnd"
		]
	}

	Quests.Completed = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 100.000000
		distance_max = 1200.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_levelup.vsnd"
		]
	}

    Quests.Failed = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 100.000000
		distance_max = 1200.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/compendium_points.vsnd"
		]
	}
}