<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Bosses.DamageBlock.Purge = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/kraken_shell.vsnd",
		]
		vsnd_duration = 1.782676
	}

	Bosses.SpawnLineCreep.Summon = 
	{
		type = "dota_src1_2d"
        volume = 1.000000
        pitch = 1.000000
        limiter_on = 0.000000
		vsnd_files = "sounds/ambient/mega_horn_radiant.vsnd"
	}

	Bosses.SpawnLineBoss.Summon = 
	{
		type = "dota_src1_2d"
        volume = 1.000000
        pitch = 1.000000
        limiter_on = 0.000000
		vsnd_files = "sounds/addons/conquest/hulk_creep_spawn.vsnd"
	}
}
