<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "ec4845d6-74d0-454d-907b-8be2998c1c69"
    "name" "string" "root"
    "skeleton" "element" "be67fd77-aa65-44f1-9dbe-0b32a1d429dc"
    "model" "element" "be67fd77-aa65-44f1-9dbe-0b32a1d429dc"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "62326e21-e919-4bee-bd54-f95d37c9bb7d"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 7.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "be67fd77-aa65-44f1-9dbe-0b32a1d429dc"
    "name" "string" "ti11_emblem_ti11_emblem"
    "transform" "DmeTransform"
    {
        "id" "elementid" "bd4c2336-5b78-48c7-b13d-0c9344320e36"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "69ec750a-8802-4a4e-a75b-65a8ef36eac9"
    ]
    "jointList" "element_array"
    [
        "element" "69ec750a-8802-4a4e-a75b-65a8ef36eac9"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "92747bf2-1437-406f-b0c4-a75e55138cb8"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "008550b9-5645-4a15-bb33-b42a23e38b3a"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "31c6fc4f-1727-49ef-9032-62387b9c9858"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "69ec750a-8802-4a4e-a75b-65a8ef36eac9"
    "name" "string" "ti11_emblem_ti11_emblem"
    "transform" "DmeTransform"
    {
        "id" "elementid" "af0cc728-5d99-4b07-b996-6071a836891b"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "6ac8c811-4f55-484f-b1f5-d4d70c44387e"
        "name" "string" "ti11_emblem_ti11_emblem"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "e4e1c77a-f493-4289-97ac-95831a8bb3ed"
        "baseStates" "element_array"
        [
            "element" "e4e1c77a-f493-4289-97ac-95831a8bb3ed"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "4f2e4f4d-badf-4f4c-bf32-84a033f2c6be"
                "name" "string" "0..1080"
                "faces" "int_array" [ "0", "1", "2", "-1", "1", "3", "2", "-1", "2", "4", "0", "-1", "2", "3", "5", "-1", "4", "2", "6", "-1", "2", "5", "6", "-1", "4", "7", "0", "-1", "8", "7", "4", "-1", "0", "7", "9", "-1", "10", "9", "7", "-1", "8", "10", "7", "-1", "0", "9", "11", "-1", "0", "11", "1", "-1", "10", "12", "9", "-1", "11", "9", "12", "-1", "13", "12", "10", "-1", "14", "11", "12", "-1", "10", "15", "13", "-1", "10", "8", "15", "-1", "13", "16", "12", "-1", "14", "12", "16", "-1", "13", "15", "17", "-1", "13", "18", "16", "-1", "13", "17", "18", "-1", "8", "19", "15", "-1", "15", "20", "17", "-1", "19", "20", "15", "-1", "17", "21", "18", "-1", "17", "20", "22", "-1", "17", "22", "21", "-1", "20", "23", "22", "-1", "19", "23", "20", "-1", "21", "22", "24", "-1", "22", "23", "25", "-1", "22", "25", "24", "-1", "26", "25", "23", "-1", "26", "23", "19", "-1", "27", "28", "29", "-1", "27", "29", "30", "-1", "31", "30", "29", "-1", "31", "29", "32", "-1", "31", "33", "30", "-1", "34", "32", "29", "-1", "28", "34", "29", "-1", "34", "35", "32", "-1", "33", "36", "30", "-1", "35", "34", "37", "-1", "38", "35", "37", "-1", "39", "38", "37", "-1", "34", "40", "37", "-1", "34", "28", "40", "-1", "41", "39", "37", "-1", "40", "41", "37", "-1", "42", "39", "41", "-1", "43", "42", "41", "-1", "43", "41", "44", "-1", "41", "40", "44", "-1", "43", "44", "45", "-1", "28", "46", "40", "-1", "40", "46", "44", "-1", "44", "46", "47", "-1", "45", "44", "47", "-1", "28", "47", "46", "-1", "48", "45", "47", "-1", "49", "48", "47", "-1", "49", "47", "28", "-1", "28", "27", "49", "-1", "27", "50", "49", "-1", "49", "50", "51", "-1", "27", "52", "50", "-1", "27", "30", "52", "-1", "51", "50", "53", "-1", "52", "53", "50", "-1", "52", "30", "54", "-1", "52", "54", "53", "-1", "30", "36", "54", "-1", "55", "54", "36", "-1", "55", "36", "33", "-1", "56", "55", "33", "-1", "57", "55", "56", "-1", "51", "53", "58", "-1", "59", "51", "58", "-1", "60", "59", "58", "-1", "61", "53", "54", "-1", "61", "54", "55", "-1", "53", "61", "58", "-1", "57", "62", "55", "-1", "62", "61", "55", "-1", "57", "63", "62", "-1", "60", "58", "64", "-1", "61", "64", "58", "-1", "65", "60", "64", "-1", "66", "65", "64", "-1", "63", "67", "62", "-1", "67", "61", "62", "-1", "63", "68", "67", "-1", "69", "67", "68", "-1", "67", "70", "61", "-1", "69", "70", "67", "-1", "70", "64", "61", "-1", "70", "66", "64", "-1", "69", "71", "70", "-1", "70", "71", "66", "-1", "25", "72", "24", "-1", "25", "26", "73", "-1", "72", "25", "73", "-1", "74", "21", "24", "-1", "74", "24", "72", "-1", "75", "21", "74", "-1", "18", "21", "75", "-1", "26", "19", "76", "-1", "19", "77", "76", "-1", "8", "77", "19", "-1", "26", "76", "78", "-1", "26", "78", "73", "-1", "79", "76", "77", "-1", "78", "76", "79", "-1", "80", "79", "77", "-1", "79", "80", "81", "-1", "82", "77", "8", "-1", "4", "82", "8", "-1", "77", "82", "83", "-1", "4", "6", "82", "-1", "82", "84", "83", "-1", "6", "84", "82", "-1", "83", "84", "85", "-1", "84", "86", "85", "-1", "6", "86", "84", "-1", "86", "87", "85", "-1", "6", "88", "86", "-1", "87", "86", "88", "-1", "89", "87", "88", "-1", "88", "90", "89", "-1", "6", "5", "88", "-1", "88", "91", "90", "-1", "5", "91", "88", "-1", "90", "91", "92", "-1", "5", "92", "91", "-1", "90", "92", "93", "-1", "93", "92", "94", "-1", "5", "95", "92", "-1", "3", "95", "5", "-1", "92", "96", "94", "-1", "95", "96", "92", "-1", "97", "94", "96", "-1", "95", "98", "96", "-1", "97", "96", "98", "-1", "3", "98", "95", "-1", "97", "98", "99", "-1", "3", "99", "98", "-1", "100", "97", "99", "-1", "99", "3", "1", "-1", "100", "99", "101", "-1", "101", "99", "1", "-1", "102", "100", "101", "-1", "103", "102", "101", "-1", "104", "103", "101", "-1", "1", "104", "101", "-1", "103", "104", "105", "-1", "1", "106", "104", "-1", "11", "106", "1", "-1", "104", "107", "105", "-1", "106", "107", "104", "-1", "107", "108", "105", "-1", "11", "14", "106", "-1", "107", "109", "108", "-1", "106", "110", "107", "-1", "14", "110", "106", "-1", "110", "109", "107", "-1", "111", "110", "14", "-1", "110", "111", "109", "-1", "109", "112", "108", "-1", "113", "111", "14", "-1", "114", "109", "111", "-1", "114", "111", "113", "-1", "113", "14", "16", "-1", "109", "115", "112", "-1", "114", "115", "109", "-1", "115", "116", "112", "-1", "116", "117", "112", "-1", "118", "115", "114", "-1", "118", "116", "115", "-1", "119", "118", "114", "-1", "120", "116", "118", "-1", "119", "120", "118", "-1", "117", "116", "121", "-1", "120", "121", "116", "-1", "122", "117", "121", "-1", "123", "122", "121", "-1", "123", "124", "122", "-1", "120", "125", "121", "-1", "125", "123", "121", "-1", "126", "124", "123", "-1", "126", "127", "124", "-1", "128", "123", "125", "-1", "128", "126", "123", "-1", "129", "127", "126", "-1", "129", "130", "127", "-1", "131", "126", "128", "-1", "131", "129", "126", "-1", "132", "130", "129", "-1", "132", "133", "130", "-1", "134", "129", "131", "-1", "134", "132", "129", "-1", "135", "133", "132", "-1", "135", "136", "133", "-1", "137", "132", "134", "-1", "137", "135", "132", "-1", "135", "138", "136", "-1", "139", "135", "137", "-1", "139", "138", "135", "-1", "138", "51", "136", "-1", "140", "134", "131", "-1", "141", "137", "134", "-1", "141", "134", "140", "-1", "137", "141", "142", "-1", "137", "142", "139", "-1", "141", "143", "142", "-1", "140", "131", "144", "-1", "144", "131", "128", "-1", "145", "141", "140", "-1", "145", "143", "141", "-1", "144", "146", "140", "-1", "145", "140", "146", "-1", "144", "128", "147", "-1", "147", "128", "125", "-1", "143", "148", "142", "-1", "148", "139", "142", "-1", "149", "143", "145", "-1", "149", "148", "143", "-1", "150", "149", "145", "-1", "150", "145", "146", "-1", "151", "148", "149", "-1", "151", "139", "148", "-1", "150", "152", "149", "-1", "151", "149", "152", "-1", "153", "150", "146", "-1", "151", "48", "139", "-1", "48", "138", "139", "-1", "48", "49", "138", "-1", "45", "48", "151", "-1", "49", "51", "138", "-1", "150", "153", "154", "-1", "155", "153", "146", "-1", "153", "155", "154", "-1", "150", "154", "156", "-1", "150", "156", "152", "-1", "157", "156", "154", "-1", "158", "152", "156", "-1", "157", "158", "156", "-1", "158", "159", "152", "-1", "159", "151", "152", "-1", "45", "151", "159", "-1", "158", "160", "159", "-1", "159", "43", "45", "-1", "160", "43", "159", "-1", "158", "157", "161", "-1", "158", "161", "160", "-1", "162", "161", "157", "-1", "163", "162", "157", "-1", "163", "157", "154", "-1", "162", "164", "161", "-1", "165", "162", "163", "-1", "165", "164", "162", "-1", "163", "154", "166", "-1", "161", "167", "160", "-1", "164", "167", "161", "-1", "167", "168", "160", "-1", "155", "166", "154", "-1", "163", "166", "169", "-1", "169", "165", "163", "-1", "160", "168", "42", "-1", "160", "42", "43", "-1", "167", "170", "168", "-1", "168", "171", "42", "-1", "168", "170", "171", "-1", "167", "172", "170", "-1", "164", "172", "167", "-1", "170", "173", "171", "-1", "170", "174", "173", "-1", "174", "170", "172", "-1", "171", "173", "175", "-1", "172", "176", "174", "-1", "171", "175", "39", "-1", "42", "171", "39", "-1", "39", "175", "38", "-1", "172", "177", "176", "-1", "164", "177", "172", "-1", "177", "81", "176", "-1", "177", "164", "178", "-1", "177", "179", "81", "-1", "178", "179", "177", "-1", "179", "79", "81", "-1", "179", "78", "79", "-1", "178", "78", "179", "-1", "165", "178", "164", "-1", "73", "78", "178", "-1", "73", "178", "165", "-1", "73", "165", "180", "-1", "165", "169", "180", "-1", "73", "180", "181", "-1", "73", "181", "72", "-1", "180", "182", "181", "-1", "182", "72", "181", "-1", "169", "183", "180", "-1", "180", "183", "182", "-1", "169", "166", "183", "-1", "182", "184", "72", "-1", "183", "184", "182", "-1", "166", "185", "183", "-1", "183", "185", "184", "-1", "166", "155", "185", "-1", "72", "184", "186", "-1", "74", "72", "186", "-1", "184", "185", "187", "-1", "184", "187", "186", "-1", "185", "155", "188", "-1", "185", "188", "187", "-1", "189", "74", "186", "-1", "75", "74", "189", "-1", "190", "186", "187", "-1", "189", "186", "190", "-1", "191", "187", "188", "-1", "190", "187", "191", "-1", "192", "189", "190", "-1", "189", "192", "75", "-1", "191", "193", "190", "-1", "193", "192", "190", "-1", "191", "188", "194", "-1", "155", "194", "188", "-1", "191", "195", "193", "-1", "194", "195", "191", "-1", "155", "196", "194", "-1", "194", "196", "195", "-1", "155", "146", "196", "-1", "144", "196", "146", "-1", "147", "196", "144", "-1", "147", "195", "196", "-1", "147", "197", "195", "-1", "197", "193", "195", "-1", "147", "125", "197", "-1", "197", "125", "120", "-1", "193", "197", "198", "-1", "197", "120", "198", "-1", "193", "198", "192", "-1", "119", "198", "120", "-1", "192", "198", "119", "-1", "192", "119", "199", "-1", "192", "199", "75", "-1", "119", "200", "199", "-1", "200", "119", "114", "-1", "114", "113", "200", "-1", "200", "201", "199", "-1", "201", "200", "113", "-1", "199", "202", "75", "-1", "199", "201", "202", "-1", "202", "201", "113", "-1", "202", "18", "75", "-1", "113", "16", "202", "-1", "16", "18", "202", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "571bad52-19af-4e24-9fbf-2ac245b214e4"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/events/ti11/ti11_emblem/ti11_emblem.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "e4e1c77a-f493-4289-97ac-95831a8bb3ed"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "13.300403 6.655027 9.2303295", "12.478838 7.464662 4.779009", "9.724053 9.337761 9.218838", "9.649529 9.849837 5.7999125", "9.51793 5.2017293 10.626743", "6.3670874 10.92822 9.191422", "5.0958657 8.032627 11.027336", "14.605874 2.5077577 9.697548", "9.009909 0.5538813 12.271931", "15.191597 1.5734127 7.8026876", "14.255653 -0.79579717 10.125928", "15.894656 2.7835004 5.9491396", "15.015136 -1.299232 6.889039", "12.926595 -4.792003 10.679407", "16.517475 -1.378631 3.1341474", "9.009146 -3.4286895 12.737211", "13.6405525 -5.297338 6.086624", "9.890871 -9.052987 11.118617", "10.400896 -9.377962 7.0598016", "5.814409 -3.082467 15.699802", "7.7945733 -7.2866755 12.736808", "6.2771378 -12.593916 7.1465044", "5.5712113 -12.203966 11.175505", "4.839603 -7.901269 14.17226", "1.5338687 -13.891917 10.905387", "1.5307966 -11.97278 12.432556", "-0.22794902 -6.831372 14.031154", "8.2921 12.977448 -9.1567745", "3.6908646 16.126177 -5.0486646", "9.06782 12.548421 -4.9341135", "11.037122 10.411286 -6.6983395", "13.237533 10.939592 -3.0682847", "10.453414 14.027126 -0.88712734", "15.223232 7.3404326 -4.6335535", "5.4801736 14.89981 -2.1937962", "6.9447145 15.522941 1.9852543", "12.676464 7.600569 -7.917403", "2.4992335 15.53853 0.5982928", "3.9714198 15.733986 5.150266", "0.100096114 15.022387 2.8394606", "0.95105535 16.741034 -1.9998034", "-1.5941265 16.784609 0.5863978", "-4.862691 15.8359585 3.7027864", "-6.6660137 14.151857 -0.018084945", "-2.8715813 15.541893 -2.257546", "-4.189664 14.928529 -4.9050007", "0.0791656 16.081676 -3.65621", "0.25958648 15.502346 -5.2582545", "-3.882693 12.488186 -8.523102", "2.8179617 13.461063 -9.369317", "7.396356 12.077858 -11.310051", "5.75912 11.780264 -12.083324", "10.317848 10.437619 -10.385777", "8.522972 7.4588785 -11.714556", "11.689059 7.6083355 -9.919639", "13.445266 3.5454354 -8.896988", "16.228577 2.8791857 -5.6870737", "15.523277 -0.60920864 -7.055815", "6.941779 6.942805 -12.747015", "3.3886592 9.374218 -13.974942", "2.7901883 5.9419155 -15.738217", "10.005463 4.1500797 -11.784239", "12.604266 0.8099129 -10.320992", "13.809569 -3.50092 -9.122875", "6.4895034 3.940212 -14.101298", "3.3441777 3.1537452 -16.481329", "4.3868995 0.84132075 -16.60859", "10.527017 -0.72356963 -12.523", "11.518078 -4.7664027 -11.299864", "8.396164 -4.020089 -14.694862", "8.349425 1.0489764 -13.792721", "6.129837 -1.8773065 -16.19744", "-2.855375 -14.679806 9.879723", "-5.133734 -7.1488223 12.6745", "1.9291114 -14.3839 6.580407", "7.816006 -14.390109 2.5942585", "0.2989592 -1.5557687 16.925652", "5.0041895 0.49997658 16.203243", "-3.3546283 -1.7934967 16.59947", "0.8024019 1.5505017 16.728853", "2.224277 3.644747 16.222172", "-0.031411465 6.2063613 15.700616", "6.3187838 3.0697443 13.098327", "2.224277 3.644747 16.222172", "3.668297 5.534665 13.405706", "-0.031411465 6.2063613 15.700616", "1.4616855 7.471753 13.617289", "-0.7341946 8.859343 14.097553", "2.5757122 9.865631 11.405138", "-0.09835002 11.808483 11.827401", "1.1587589 13.689031 9.96401", "3.8559768 12.404396 9.487423", "4.449731 13.444534 7.1979456", "2.4889534 14.96434 7.3799267", "3.9714198 15.733986 5.150266", "6.6004395 11.884987 6.43733", "5.156334 14.293612 5.233626", "6.9447145 15.522941 1.9852543", "6.9504075 13.613791 3.5331275", "10.024 11.6153 1.4960785", "10.453414 14.027126 -0.88712734", "12.462539 9.241989 -0.092476115", "13.237533 10.939592 -3.0682847", "15.223232 7.3404326 -4.6335535", "14.571878 5.1545286 -1.0035975", "16.228577 2.8791857 -5.6870737", "14.96124 3.6294236 2.7197826", "15.234028 1.2957046 -2.2476559", "15.523277 -0.60920864 -7.055815", "14.416128 -2.674294 -3.8182404", "15.606873 -0.2925558 0.54732764", "14.769495 -4.3193946 -1.1103275", "13.809569 -3.50092 -9.122875", "15.576044 -6.4060793 1.4263217", "12.717669 -7.7583714 -3.7780595", "12.843466 -5.4108 -6.311615", "10.864841 -6.580577 -9.019329", "11.518078 -4.7664027 -11.299864", "10.2430315 -9.6232815 -6.7693114", "9.318768 -13.048762 -5.8443117", "6.761516 -10.173762 -9.979753", "7.7624254 -6.3601627 -12.313344", "8.396164 -4.020089 -14.694862", "4.5573215 -5.314869 -14.151281", "6.129837 -1.8773065 -16.19744", "2.8748784 -8.735609 -12.651843", "1.7457151 -2.4006793 -15.201308", "4.3868995 0.84132075 -16.60859", "-0.97962534 -6.2251425 -14.540378", "0.0007443264 0.35072142 -15.440115", "3.3441777 3.1537452 -16.481329", "-3.626829 -2.3352015 -15.375082", "-1.0916446 4.3231378 -15.044538", "2.7901883 5.9419155 -15.738217", "-5.005569 2.2282023 -15.090506", "-0.631692 8.064566 -13.90103", "3.3886592 9.374218 -13.974942", "-4.7557607 6.969124 -13.946491", "0.87891155 12.220383 -11.933764", "-4.3894253 11.302058 -12.440377", "-9.01063 -0.64423025 -15.492889", "-9.464041 4.256108 -14.70427", "-7.8616567 8.981287 -13.322179", "-11.050621 5.4451213 -11.970397", "-6.690175 -5.9689546 -15.4307575", "-11.166114 0.6944718 -11.008827", "-9.898837 -5.2123857 -8.916877", "-3.5504792 -9.871556 -14.5605", "-8.735638 9.445821 -12.189687", "-12.596061 6.320034 -10.546124", "-14.788419 1.3873366 -8.515736", "-8.461609 10.801569 -7.649132", "-12.708752 8.028546 -5.966302", "-15.320699 -4.832854 -5.8286076", "-15.792501 -2.3448377 -0.4075801", "-13.484064 -11.132906 -1.5836296", "-15.39385 3.6947536 -2.8124053", "-16.405535 6.200067 1.8267323", "-13.613648 11.204839 -1.9186908", "-9.090616 13.687827 -4.1905503", "-9.672191 12.1684265 2.285688", "-12.338792 8.035582 5.5196037", "-12.909015 2.4906316 8.848041", "-16.772131 -0.35804144 5.14892", "-9.4620285 5.260041 12.308758", "-10.546191 -2.8912659 11.325202", "-13.961146 -8.315903 2.709905", "-8.944273 9.981519 9.04752", "-7.4834266 13.314779 6.3089294", "-14.394739 -6.793684 7.4990377", "-3.8891833 11.237593 8.203488", "-1.8496938 13.490741 5.403906", "-4.722912 8.927511 10.537405", "1.1587589 13.689031 9.96401", "-0.09835002 11.808483 11.827401", "2.4889534 14.96434 7.3799267", "-0.7341946 8.859343 14.097553", "-4.732012 5.2114086 13.797627", "-7.000999 0.60809755 15.55185", "-2.579784 3.0604792 15.7571335", "-10.406954 -10.96223 9.135459", "-6.813398 -13.217666 9.811895", "-6.890339 -13.778199 8.380307", "-10.520098 -11.966064 5.803888", "-6.950405 -14.542305 6.7218246", "-10.509166 -13.381997 3.5179012", "-2.47176 -15.105353 5.5741496", "-6.4854383 -15.041336 3.8283625", "-10.023236 -13.915889 1.5497507", "3.0167937 -16.483753 2.045314", "-1.9108543 -16.837109 1.5201285", "-6.1345434 -15.871833 0.76715064", "4.322275 -14.354017 -3.3911564", "-0.44489688 -13.873863 -5.3523192", "-10.037207 -14.0269785 -0.43875733", "-4.530691 -12.14432 -6.396921", "-7.4019895 -9.372084 -7.4776707", "1.4946148 -12.344345 -12.343933", "5.788416 -13.429101 -9.584457", "8.65039 -13.2343855 -1.3559128", "13.28239 -10.228439 -0.72342557", "12.876073 -10.494555 0.69818336", "12.391181 -10.508181 2.4253407" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202" ]
    "texcoord$0" "vector2_array" [ "0.8185064 0.19635609", "0.87298197 0.20636617", "0.82345045 0.15033418", "0.8671224 0.15857418", "0.77007353 0.16772974", "0.8238777 0.10916471", "0.7725761 0.1093173", "0.7952513 0.23111667", "0.7145604 0.19269387", "0.8103885 0.25452438", "0.7720267 0.25202185", "0.8371838 0.2600177", "0.8010193 0.28504288", "0.7383038 0.27341533", "0.8398999 0.32105473", "0.69057286 0.22867519", "0.7776116 0.3218482", "0.6969817 0.2973113", "0.72890407 0.34028137", "0.6237678 0.20325327", "0.6696982 0.26590776", "0.68434703 0.3614002", "0.65431684 0.31907102", "0.62767416 0.2612995", "0.62083805 0.33808404", "0.60838646 0.3119602", "0.55800045 0.2677999", "0.16116825 0.72167116", "0.16864528 0.6392712", "0.114413895 0.6864528", "0.10681479 0.72872096", "0.059846796 0.7055879", "0.071413316 0.6465041", "0.04580828 0.75676745", "0.12759788 0.61937314", "0.08508561 0.5760369", "0.094058044 0.769982", "0.1381573 0.55638295", "0.10245064 0.49598682", "0.1554918 0.5022126", "0.17084262 0.5843074", "0.18109684 0.5366985", "0.20749535 0.48182622", "0.24018067 0.5244301", "0.2097232 0.5699637", "0.23746452 0.59923095", "0.19116795 0.602588", "0.20191047 0.62584305", "0.27497178 0.65126497", "0.2197943 0.6982635", "0.18625446 0.74581134", "0.21106601 0.7529832", "0.14490189 0.7563707", "0.16135135 0.79659414", "0.118655965 0.78164005", "0.08050783 0.81969666", "0.029633474 0.81044954", "0.032532733 0.85583055", "0.1813715 0.8089541", "0.23374127 0.79412216", "0.23548082 0.8407239", "0.13434248 0.8306833", "0.08764916 0.85744804", "0.050965913 0.8992584", "0.18185979 0.8489639", "0.22345653 0.87365335", "0.20517594 0.89782405", "0.11548204 0.887112", "0.08142339 0.92638934", "0.13641773 0.9366131", "0.15088351 0.8764916", "0.17557299 0.92306286", "0.5898007 0.36265144", "0.5139317 0.30600908", "0.6454054 0.38230535", "0.713889 0.41703543", "0.5154271 0.21030305", "0.614948 0.15701774", "0.47129735 0.24393445", "0.47718742 0.18485062", "0.4557024 0.16046633", "0.3533128 0.20035401", "0.7046724 0.14984588", "0.67165136 0.0969573", "0.7203894 0.106631674", "0.6987823 0.05880917", "0.73213905 0.07196265", "0.7347636 0.040223397", "0.7780999 0.07312235", "0.7830134 0.033661917", "0.82085633 0.039002657", "0.8240303 0.075106055", "0.85796684 0.08005005", "0.8608356 0.050202947", "0.8934904 0.06540117", "0.8627583 0.113406785", "0.8869289 0.08682516", "0.9342631 0.10480056", "0.90627766 0.114627525", "0.92519915 0.16776025", "0.9654225 0.16049685", "0.93362224 0.21982482", "0.9754326 0.22467726", "0.9717704 0.28852198", "0.92126226 0.2858974", "0.9500717 0.3614002", "0.87582016 0.27344584", "0.9056673 0.3487045", "0.9254128 0.43208104", "0.8799707 0.4185919", "0.8706931 0.3373821", "0.8497879 0.39695424", "0.88647115 0.5153661", "0.81478316 0.37736136", "0.82088685 0.465804", "0.8521683 0.4915006", "0.821192 0.56071657", "0.83501697 0.59904784", "0.7893307 0.5271157", "0.75460064 0.5134434", "0.74288154 0.59117407", "0.75606555 0.6456496", "0.7460555 0.7039094", "0.6850185 0.696585", "0.662038 0.7601245", "0.6819971 0.64674824", "0.600238 0.7376934", "0.57435834 0.7940306", "0.6115909 0.68312633", "0.5294351 0.75411236", "0.49983215 0.8052919", "0.5371563 0.70571", "0.43998536 0.7599719", "0.41193885 0.804651", "0.4621723 0.71556747", "0.35715812 0.752739", "0.30121768 0.7807245", "0.38685262 0.7152318", "0.26972258 0.7231666", "0.3202002 0.69057286", "0.4814295 0.66716516", "0.4237495 0.6699118", "0.3638722 0.6738182", "0.3999756 0.63863033", "0.54750204 0.6562395", "0.44959867 0.620777", "0.51155126 0.5902585", "0.60106206 0.6359447", "0.35480818 0.6583758", "0.38435012 0.6183966", "0.42286447 0.5815302", "0.31119725 0.615009", "0.3477584 0.57451093", "0.46852016 0.5402997", "0.43333232 0.49064606", "0.5171667 0.4918058", "0.38373974 0.52650535", "0.352855 0.47694325", "0.3114414 0.5272988", "0.27661976 0.56880397", "0.2674032 0.48219246", "0.31336406 0.4306772", "0.37266153 0.38282418", "0.40647602 0.4346141", "0.34043398 0.33179724", "0.43574327 0.34110537", "0.4858547 0.45252845", "0.27881712 0.3856319", "0.24076052 0.4340037", "0.46552935 0.40635395", "0.21906187 0.38212225", "0.17441328 0.4440138", "0.26285592 0.33277383", "0.14758751 0.375103", "0.19190039 0.32245857", "0.11774041 0.43919188", "0.2697531 0.25449386", "0.34049502 0.2720115", "0.413831 0.2791223", "0.40064698 0.22797327", "0.51405376 0.3823359", "0.551561 0.37202063", "0.55760366 0.38642538", "0.5265664 0.41627246", "0.5654164 0.4033021", "0.54054385 0.43949705", "0.6095767 0.40473646", "0.5789666 0.43076876", "0.5508896 0.45793024", "0.669393 0.4346446", "0.6279794 0.4489578", "0.5912656 0.4618366", "0.69685966 0.49705496", "0.6483352 0.5282754", "0.55507064 0.47746208", "0.6021302 0.5467086", "0.560564 0.5658437", "0.666097 0.6078066", "0.7165441 0.5672475", "0.73662525 0.45991394", "0.7895138 0.43015838", "0.77800834 0.41541794", "0.7658315 0.39579454" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202" ]
    "normal$0" "vector3_array" [ "0.7270791 0.45779055 0.5116482", "0.77046955 0.6260065 0.1203858", "0.4337015 0.6505522 0.62344587", "0.5998126 0.7747579 0.19993757", "0.3386546 0.29027537 0.8950158", "0.4337015 0.6505522 0.62344587", "0.35254306 0.3777247 0.8561761", "0.7207333 0.1739701 0.6710275", "0.5152696 0.19629318 0.8342459", "0.9378701 0.06394569 0.34104362", "0.78228134 -0.046016548 0.62122333", "0.95539355 0.23884839 0.17370789", "0.9232682 -0.20773534 0.3231438", "0.7092994 -0.31524417 0.63048834", "0.9960377 -0.07114556 0.05335915", "0.51782626 -0.117687784 0.8473521", "0.85293704 -0.42646852 0.3010365", "0.5773503 -0.5773503 0.5773502", "0.6839737 -0.65766704 0.3156802", "0.30548093 -0.2584839 0.9164428", "0.43762723 -0.3603989 0.8237688", "0.45617157 -0.83631456 0.30411434", "0.40305692 -0.698632 0.59115016", "0.2182179 -0.4364358 0.87287146", "0.14363277 -0.83785784 0.5266534", "-0.06816422 -0.49987096 0.8634134", "-0.13834289 -0.4150287 0.8992288", "0.46214652 0.8215938 -0.33377245", "0.12967102 0.9509208 -0.28095385", "0.5719694 0.7957836 -0.19894578", "0.7510333 0.5956471 -0.28487462", "0.8104738 0.58534217 -0.022513118", "0.6773092 0.7256884 0.120948106", "0.917936 0.38060763 -0.11194337", "0.36007577 0.9319608 -0.04236177", "0.50882185 0.814115 0.279852", "0.82486284 0.38665444 -0.41243136", "0.11801059 0.98342156 0.13767901", "0.29408586 0.88225764 0.36760733", "0 0.94664997 0.32226378", "0.07114556 0.9960377 -0.05335916", "-0.036125574 0.99345326 0.10837671", "-0.20773534 0.9232682 0.32314384", "-0.42173076 0.9067211 0", "-0.26458433 0.94809383 -0.17638953", "-0.21055871 0.9124211 -0.35093114", "-0.15617377 0.9370426 -0.3123475", "-0.13834289 0.8992288 -0.41502866", "-0.24625762 0.8619017 -0.44326368", "-0.021900145 0.8760058 -0.48180315", "0.344137 0.60885775 -0.71474606", "0.22808579 0.60822874 -0.7602859", "0.70167834 0.43180206 -0.5667402", "0.4504698 0.16596255 -0.8772306", "0.7373146 0.22882178 -0.635616", "0.7442084 0.17364863 -0.64498067", "0.9715326 0.08096105 -0.22264287", "0.93985367 -0.17901976 -0.29090706", "0.47249654 0.2486824 -0.8455201", "0.16235226 0.39428407 -0.90453404", "0.1987283 0.24289013 -0.94947964", "0.57196945 0.19894591 -0.7957835", "0.7157071 0.095427625 -0.6918503", "0.8390132 -0.33052033 -0.43221888", "0.5381079 0.28186604 -0.7943497", "0.20650405 0.123902425 -0.970569", "0.25638482 -0.01972191 -0.96637356", "0.66723424 0.09531919 -0.7387237", "0.74278134 -0.37139067 -0.55708605", "0.5956471 -0.2848747 -0.75103325", "0.6182742 0.17311677 -0.76666", "0.3942841 -0.16235228 -0.90453404", "-0.19772685 -0.8156233 0.5437488", "-0.3230873 -0.37279305 0.8698505", "0.20180185 -0.94174194 0.2690691", "0.4902315 -0.8637413 0.1167217", "-0.018881373 -0.18881373 0.9818314", "0.40102825 0.18871917 0.89641595", "-0.27100983 -0.08338764 0.95895785", "-0.036704972 0.1284674 0.99103427", "0.2656199 0.36220893 0.89344877", "0.090885624 0.4544281 0.8861348", "0.5029695 0.39708114 0.7676902", "0.2656199 0.36220893 0.89344877", "0.45483175 0.48158655 0.7491345", "0.090885624 0.4544281 0.8861348", "0.45779055 0.51164824 0.727079", "0 0.5496165 0.83541703", "0.41688728 0.41688728 0.80771905", "-0.17407766 0.69631064 0.69631064", "0.119284526 0.8111348 0.5725657", "0.4628529 0.5989861 0.6534392", "0.51769006 0.6811711 0.51768994", "0.13983773 0.88563895 0.44281942", "0.29408586 0.88225764 0.36760733", "0.52181804 0.78272706 0.33918175", "0.60438645 0.57691437 0.54944223", "0.50882185 0.814115 0.279852", "0.63043284 0.5756126 0.52079225", "0.70167834 0.5667402 0.43180206", "0.6773092 0.7256884 0.120948106", "0.8215938 0.46214652 0.3337724", "0.8104738 0.58534217 -0.022513118", "0.917936 0.38060763 -0.11194337", "0.93302387 0.29583684 0.20481007", "0.9715326 0.08096105 -0.22264287", "0.92534226 0.37854913 -0.021030465", "0.99856675 -0.016924862 0.050774578", "0.93985367 -0.17901976 -0.29090706", "0.94679165 -0.3155972 -0.06311942", "0.97888786 0.05873327 -0.19577755", "0.94174194 -0.20180185 -0.26906908", "0.8390132 -0.33052033 -0.43221888", "0.89961493 -0.4273171 0.08996145", "0.8703883 -0.34815532 -0.34815526", "0.834246 -0.5152696 -0.1962931", "0.67322135 -0.61936367 -0.40393275", "0.74278134 -0.37139067 -0.55708605", "0.74806434 -0.42746538 -0.50761515", "0.65094453 -0.7030201 -0.28641555", "0.57049215 -0.46182698 -0.6791572", "0.4337015 -0.62344587 -0.6505522", "0.5956471 -0.2848747 -0.75103325", "0.22244275 -0.4943172 -0.8403391", "0.3942841 -0.16235228 -0.90453404", "0.34815532 -0.34815532 -0.8703883", "0.0407485 -0.2852395 -0.95758975", "0.25638482 -0.01972191 -0.96637356", "0.22091696 -0.22091696 -0.94994295", "-0.053359162 -0.07114556 -0.9960377", "0.20650405 0.123902425 -0.970569", "0.09040247 -0.054241482 -0.99442714", "-0.07725233 0.15450466 -0.9849672", "0.1987283 0.24289013 -0.94947964", "0.036125574 0.10837672 -0.99345326", "-0.06311944 0.3155972 -0.94679165", "0.16235226 0.39428407 -0.90453404", "0.01972191 0.25638482 -0.96637356", "-0.022756679 0.65994364 -0.75097036", "-0.17407766 0.69631064 -0.69631064", "-0.6356607 -0.14669093 -0.7579032", "-0.4364358 0.2182179 -0.8728716", "-0.36677375 0.4977644 -0.7859438", "-0.70190966 0.12101891 -0.7019096", "-0.4426423 -0.39056674 -0.80717117", "-0.7293434 -0.20119819 -0.65389407", "-0.62901664 -0.4922739 -0.601668", "-0.17238034 -0.5910183 -0.78802437", "-0.54697096 0.65636516 -0.51962245", "-0.71474606 0.344137 -0.60885775", "-0.8283813 -0.022388685 -0.55971706", "-0.4775023 0.7693092 -0.4244465", "-0.7859438 0.4977644 -0.36677378", "-0.8215938 -0.33377248 -0.46214646", "-0.9831354 -0.17349449 -0.05783147", "-0.7050861 -0.67990446 -0.20145321", "-0.9583149 0.12777533 -0.25555062", "-0.93333334 0.33333334 0.1333333", "-0.7256884 0.6773092 -0.120948106", "-0.39691117 0.86824316 -0.29768333", "-0.58028287 0.78212035 0.22706714", "-0.74806434 0.50761515 0.42746538", "-0.77956086 0.14616765 0.60903186", "-0.9598081 -0.019996002 0.279944", "-0.55129695 0.34127906 0.7613148", "-0.6182742 -0.17311677 0.76666", "-0.87845856 -0.47301614 0.06757369", "-0.4922739 0.60166806 0.62901664", "-0.36677375 0.7859438 0.4977644", "-0.80553454 -0.3637898 0.46772972", "-0.2848747 0.7510333 0.5956471", "-0.1424941 0.8549646 0.49872932", "-0.37403217 0.61448145 0.6946312", "0.119284526 0.8111348 0.5725657", "-0.17407766 0.69631064 0.69631064", "0.13983773 0.88563895 0.44281942", "0 0.5496165 0.83541703", "-0.30411437 0.45617157 0.83631456", "-0.42731714 0.08996151 0.89961493", "-0.22792117 0.2735054 0.9344768", "-0.5773503 -0.5773503 0.5773502", "-0.4039328 -0.67322135 0.61936367", "-0.46214652 -0.8215938 0.33377245", "-0.695978 -0.670201 0.25776955", "-0.3852347 -0.89085525 0.24077167", "-0.6449806 -0.7442084 0.17364866", "-0.060522757 -0.9683641 0.242091", "-0.31234753 -0.9370426 0.15617375", "-0.55337155 -0.8300574 0.06917144", "0.21864855 -0.9739799 0.05963142", "-0.069960445 -0.9969363 -0.03498022", "-0.28095388 -0.9509208 -0.129671", "0.19560596 -0.95629585 -0.21733995", "-0.086853966 -0.93368006 -0.3474158", "-0.42646855 -0.8529371 -0.3010365", "-0.33052033 -0.8390132 -0.43221888", "-0.5445328 -0.68066597 -0.49007952", "0.14704293 -0.73521465 -0.6616932", "0.42746538 -0.74806434 -0.50761515", "0.47301614 -0.87845856 -0.067573644", "0.8195746 -0.5544181 -0.14463076", "0.6814575 -0.7284546 0.07049556", "0.695978 -0.670201 0.25776955" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202" ]
    "tangent$0" "vector4_array" [ "0.070495605 0.6814575 -0.7284546 -1", "-0.2158205 0.40766096 -0.8872621 -1", "0.09510341 0.641948 -0.76082724 -1", "-0.10913493 0.32740477 -0.93856037 -1", "0.47286624 0.7881104 -0.39405522 -1", "0.17364863 0.6449806 -0.7442084 -1", "0.3940552 0.7881104 -0.47286624 -1", "0.31139958 0.77849895 -0.5449493 -1", "0.57346237 0.65538555 -0.49153906 -1", "0.17397009 0.7207332 -0.6710275 -1", "0.45483172 0.74913454 -0.4815864 -1", "-0.022616565 0.61064726 -0.7915798 -1", "0.37139067 0.74278134 -0.557086 -1", "0.6366697 0.6897255 -0.3448628 -1", "0.09510341 0.7608273 -0.641948 -1", "0.74278134 0.557086 -0.3713907 -1", "0.54133195 0.7037315 -0.46013215 -1", "0.7990858 0.5155392 -0.30932346 -1", "0.71929705 0.5860939 -0.37296876 -1", "0.9514359 0.084572084 -0.29600227 -1", "0.88331926 0.34351304 -0.31897634 -1", "0.86824316 0.39691117 -0.2976833 -1", "0.9164428 0.30548093 -0.25848383 -1", "0.97220343 0.019444069 -0.2333288 -1", "0.9811469 0.078491755 -0.17660642 -1", "0.9656402 -0.24654643 -0.08218212 -1", "0.8715505 -0.4816463 -0.091742106 -1", "-0.82785064 0.25086382 -0.50172764 -1", "-0.8944272 -0 -0.44721353 -1", "-0.6897255 0.34486276 -0.63666975 -1", "-0.59115016 0.40305692 -0.69863206 -1", "-0.39960948 0.53281265 -0.74593765 -1", "-0.49153915 0.57346237 -0.65538555 -1", "-0.30932355 0.5155392 -0.7990858 -1", "-0.79434973 0.28186604 -0.5381078 -1", "-0.65538555 0.57346237 -0.49153915 -1", "-0.5570861 0.37139073 -0.7427814 -1", "-0.8827055 0.19085525 -0.42942426 -1", "-0.8390132 0.4322189 -0.33052027 -1", "-0.955287 0.106143 -0.27597177 -1", "-0.9280095 0.064744845 -0.36688745 -1", "-0.961524 -0 -0.27472112 -1", "-0.9801961 -0.14002801 -0.140028 -1", "-0.8822576 -0.3676073 -0.2940858 -1", "-0.8950158 -0.29027537 -0.33865455 -1", "-0.88331926 -0.3189764 -0.34351298 -1", "-0.90348244 -0.23775853 -0.35663775 -1", "-0.8950158 -0.29027537 -0.33865455 -1", "-0.82486284 -0.41243142 -0.38665435 -1", "-0.92033094 -0.18406619 -0.34512404 -1", "-0.93333334 0.13333334 -0.3333333 -1", "-0.96637356 0.01972191 -0.2563848 -1", "-0.70167834 0.43180206 -0.5667402 -1", "-0.88014567 0.2689334 -0.3911758 -1", "-0.67322135 0.4039328 -0.6193636 -1", "-0.6366697 0.34486276 -0.6897256 -1", "-0.24361278 0.41414174 -0.87700593 -1", "-0.2584839 0.30548093 -0.9164428 -1", "-0.86824316 0.29768336 -0.3969111 -1", "-0.97668487 0.19932345 -0.07972935 -1", "-0.9583149 0.25555065 -0.1277753 -1", "-0.80282867 0.3366701 -0.49205625 -1", "-0.6897255 0.34486276 -0.63666975 -1", "-0.36220893 0.2656199 -0.89344877 -1", "-0.8390132 0.33052033 -0.43221888 -1", "-0.9426108 0.30689654 -0.13152705 -1", "-0.91492856 0.32843587 -0.23459701 -1", "-0.71474606 0.344137 -0.60885775 -1", "-0.5155392 0.30932355 -0.79908586 -1", "-0.6897255 0.34486276 -0.63666975 -1", "-0.7613148 0.34127906 -0.5512969 -1", "-0.8406449 0.3566372 -0.40758535 -1", "0.9457976 -0.2859388 -0.15396702 -1", "0.6946752 -0.7178311 -0.04631172 -1", "0.9665487 0.14708349 -0.21011926 -1", "0.85723567 0.46535653 -0.22043197 -1", "0.8020563 -0.5897473 -0.09435952 -1", "0.9102516 -0.043345317 -0.41178048 -1", "0.47301614 -0.87845856 0.067573644 -1", "0.31234753 -0.9370426 0.15617375 -1", "0.3386546 -0.8950158 0.29027537 -1", "-0.24868238 -0.8455201 0.47249648 -1", "0.4039328 0.67322135 -0.61936367 -1", "0.42090693 0.7892005 -0.44721362 -1", "0.2864156 0.7030201 -0.65094453 -1", "0.27491412 0.84973454 -0.4498594 -1", "0.2864156 0.7030201 -0.65094453 -1", "0.27985203 0.814115 -0.5088218 -1", "0.34127906 0.7613148 -0.55129695 -1", "0.31437752 0.7335475 -0.6025569 -1", "0.22577746 0.55190045 -0.80276424 -1", "0.22926682 0.66232634 -0.71327454 -1", "0.11768779 0.5178263 -0.847352 -1", "0.16421793 0.4222747 -0.89146876 -1", "0.11056645 0.35381263 -0.9287581 -1", "-0 0.396436 -0.91806227 -1", "0.17238034 0.5910183 -0.78802437 -1", "0.020265184 0.30397776 -0.9524636 -1", "0.14547859 0.58191437 -0.8001323 -1", "0.06917145 0.5533716 -0.8300574 -1", "-0.12967102 0.28095388 -0.9509208 -1", "0.0453027 0.5436324 -0.83809996 -1", "-0.23459706 0.32843587 -0.91492856 -1", "-0.27204067 0.4204265 -0.8655839 -1", "0.022388684 0.55971706 -0.82838124 -1", "-0.2270672 0.58028287 -0.78212035 -1", "-0.2557386 0.5881987 -0.7672157 -1", "0.070379116 0.65687174 -0.75071055 -1", "-0.070379116 0.7507106 -0.6568717 -1", "0.19993754 0.7747579 -0.5998126 -1", "-0.17397009 0.7207332 -0.6710275 -1", "-0 0.81819165 -0.57494545 -1", "0.1367527 0.9116847 -0.38746595 -1", "0.41688728 0.80771905 -0.41688728 -1", "0.23459706 0.91492856 -0.32843584 -1", "0.38665444 0.82486284 -0.41243136 -1", "0.55190045 0.8027643 -0.22577743 -1", "0.42173076 0.9067211 -0 -1", "0.4150287 0.8992288 -0.13834289 -1", "0.69185024 0.7157071 -0.095427565 -1", "0.69185024 0.7157071 0.095427565 -1", "0.8 0.6 4.172325E-08 -1", "0.71474606 0.60885775 0.34413692 -1", "0.9705691 0.20650406 0.12390241 -1", "0.9215932 0.042864803 0.38578317 -1", "0.9262337 0.27787012 0.25471422 -1", "0.9370426 -0.31234753 0.15617374 -1", "0.82217866 -0.52320457 0.22423047 -1", "0.9344768 -0.22792117 0.27350536 -1", "0.63554347 -0.7717314 0.02269798 -1", "0.42983428 -0.90265197 -0.021491712 -1", "0.70190966 -0.70190966 0.12101885 -1", "0.07725233 -0.9849672 -0.15450464 -1", "-0.23459706 -0.91492856 -0.32843584 -1", "0.25103724 -0.9623094 -0.10459884 -1", "-0.5381079 -0.79434973 -0.28186595 -1", "-0.76769024 -0.5029695 -0.39708108 -1", "-0.28213823 -0.9169493 -0.28213823 -1", "-0.8561761 -0.3777247 -0.35254303 -1", "-0.67915726 -0.57049215 -0.46182686 -1", "0.3602106 -0.9230396 -0.13507895 -1", "-0.040185284 -0.9644468 -0.2612043 -1", "-0.38665444 -0.82486284 -0.41243136 -1", "-0.018881373 -0.9818314 -0.18881372 -1", "0.6946752 -0.7178311 -0.04631172 -1", "0.3155972 -0.94679165 -0.063119434 -1", "0.63554347 -0.7717314 -0.02269798 -1", "0.9280095 -0.36688748 0.0647448 -1", "-0.50761515 -0.74806434 -0.42746526 -1", "-0.25471428 -0.9262337 -0.2778701 -1", "0.11801059 -0.98342156 -0.13767901 -1", "-0.6946312 -0.61448145 -0.3740322 -1", "-0.4204265 -0.8655839 -0.27204055 -1", "0.39307305 -0.91717046 -0.06551217 -1", "0.18291324 -0.9755373 -0.12194215 -1", "0.6946752 -0.7178311 -0.04631172 -1", "-0.0998603 -0.97863096 -0.17974852 -1", "-0.34741586 -0.93368006 -0.08685395 -1", "-0.67102754 -0.7207333 -0.17397004 -1", "-0.83631456 -0.45617157 -0.3041143 -1", "-0.82217866 -0.52320457 -0.22423047 -1", "-0.5995014 -0.7913419 -0.11990018 -1", "-0.24654643 -0.9656402 -0.08218214 -1", "0.016655106 -0.99930626 -0.03331021 -1", "-0.462621 -0.87897986 0.115655236 -1", "0.21864855 -0.9739799 -0.05963142 -1", "0.462621 -0.87897986 -0.115655236 -1", "-0.7808688 -0.62469506 -4.1889066E-08 -1", "-0.9233557 -0.3737392 -0.087938584 -1", "0.40407243 -0.91447973 -0.021266889 -1", "-0.9413897 -0.33471632 -0.0418395 -1", "-0.9849672 -0.07725233 -0.15450464 -1", "-0.82108974 -0.5630329 0.09383877 -1", "-0.9923721 0.11026356 0.05513177 -1", "-0.95895785 -0.27100983 0.08338761 -1", "-0.94809383 0.26458433 -0.17638952 -1", "-0.78272706 -0.52181804 0.33918175 -1", "-0.5381079 -0.79434973 0.28186595 -1", "0.03728723 -0.98811156 0.1491489 -1", "-0.106143 -0.955287 0.27597177 -1", "0.6814575 -0.7284546 -0.07049556 -1", "0.8300574 -0.55337155 -0.0691714 -1", "0.83785784 -0.52665347 -0.14363271 -1", "0.69185024 -0.7157071 -0.095427565 -1", "0.8992288 -0.4150287 -0.13834284 -1", "0.7608273 -0.641948 -0.09510336 -1", "0.97863096 -0.0998603 -0.17974852 -1", "0.93333334 -0.33333334 -0.1333333 -1", "0.83902633 -0.5360446 -0.0932251 -1", "0.9665487 0.21011929 -0.14708346 -1", "0.99087065 -0.07478269 -0.11217402 -1", "0.95895785 -0.27100983 -0.08338761 -1", "0.95539355 0.23884839 -0.17370789 -1", "0.9923721 -0.05513178 -0.110263556 -1", "0.89790595 -0.4380029 -0.043800246 -1", "0.93856037 -0.32740477 -0.1091349 -1", "0.8111348 -0.57256573 -0.11928447 -1", "0.98890775 0.09508728 0.11410472 -1", "0.8861348 0.4544281 0.090885565 -1", "0.8455201 0.4724965 -0.2486823 -1", "0.4793641 0.8325798 -0.27752647 -1", "0.6897255 0.6366697 -0.3448628 -1", "0.71474606 0.60885775 -0.34413692 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202" ]
}
