"DOTAAbilities"
{
	"alchemist_power_of_gold"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/heroes/alchemist/power_of_gold"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityTextureName"            "power_of_gold"
    "RequiredLevel"         "1"
    "LevelsBetweenUpgrades"     "49"
    "MaxLevel"            "1"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "attributes_per_stack"  "1"
      "total_earned_gold_for_stack"  "1000"
    }
  }

  //=================================================================================================================
  // Alchemist: Berserk Potion (Shard)
  //=================================================================================================================
  "alchemist_berserk_potion"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "642"                           // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"       "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "MaxLevel"            "1"
    "FightRecapLevel"       "1"
    "IsGrantedByShard"        "1"
    "HasShardUpgrade"       "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "800"
    "AbilityCastPoint"        "0.2"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
    
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "75"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"    "8"
      "attack_speed"    "100"
      "hp_regen"    "80"
      "projectile_speed"      "900"
      "move_speed"      "60"

    }
  }

  //=================================================================================================================
  // Alchemist: Acid Spray
  //=================================================================================================================
  "alchemist_acid_spray"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5365"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "MaxLevel"                "12"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.2"
    "AbilityCastRange"        "900"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "10"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "75"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"        "400"
      "duration"        "8"
      "damage"        "30 50 70 90 130 190 260 340 440 570 680 820"
      "armor_reduction"   
      {
        "value"           "3 5 7 9 11 13 15 17 19 21 23 25 27"
        "special_bonus_unique_alchemist_5"    "+12"
      } 
      "armor_allies"  
      {
        "value"         "0"
        "special_bonus_unique_alchemist_3"  "+1"
      }
      "tick_rate"       "1.0"
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
  }

  //=================================================================================================================
  // Alchemist: Unstable Concoction
  //=================================================================================================================
  "alchemist_unstable_concoction"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5366"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_Alchemist.UnstableConcoction.Fuse"
    "MaxLevel"              "12"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "775" // for visualization on hover
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "7"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "brew_time"         "5.0"
      "brew_explosion"      "5.5"
      "min_stun"          "0.25"
      "max_stun"          "4.0"
      "min_damage"        "0"
      "max_damage"        
      { 
        "value"         "150 210 295 415 580 810 1150 1610 2255 3160 4425 6200"
        "special_bonus_unique_alchemist_2"    "+400"
      }

      "radius"
      {
        "value"         "250"
        "special_bonus_unique_alchemist"  "+125"
      }
      "move_speed"        "4 8 12 16 20 24 28 32 36 40 44 48"
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  }

  //=================================================================================================================
  // Alchemist: Unstable Concoction Throw
  //=================================================================================================================
  "alchemist_unstable_concoction_throw"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5367"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "MaxLevel"                "12"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "775"
    "AbilityCastPoint"        "0.2"
      "AbilityCastAnimation"      "ACT_INVALID"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus" "120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
       "brew_time"         "5.0"
      "brew_explosion"      "5.5"
      "min_stun"          "0.25"
      "max_stun"          "4.0"
      "min_damage"        "0"
      "max_damage"        
      { 
        "value"         "150 230 340 470 660 930 1300 1690 2190 2850 3420 4100"
        "special_bonus_unique_alchemist_2"    "+1150"
      }
      "projectile_speed"      "900"
      "midair_explosion_radius"
      {
        "value"         "250"
        "special_bonus_unique_alchemist"  "+125"
      }     
      "brew_explosion"      "7.0"
    }
  }

  //=================================================================================================================
  // Alchemist: Goblin's Greed
  //=================================================================================================================
  "alchemist_goblins_greed"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5368"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.2"
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"


    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"        "36"
      "bonus_gold"      "3"
      "bonus_bonus_gold"    "3"
      "bonus_gold_cap"    "15 18 21 24"
      "bounty_multiplier"   "1.5 2.0 2.5 3.0"
      "damage"
      {
        "value"   "0"
        "special_bonus_unique_alchemist_7"  "+1"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"
  }
  
  //=================================================================================================================
  // Alchemist: Chemical Rage
  //=================================================================================================================
  "alchemist_chemical_rage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5369"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"       "2"
    "AbilitySound"          "Hero_Alchemist.ChemicalRage.Cast"

    "HasScepterUpgrade"     "1"
    "AbilityDraftUltShardAbility"  "alchemist_berserk_potion"
    "MaxLevel"            "4"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.0"
    "AbilityCastAnimation"      "ACT_INVALID"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "23"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "38"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"        "15"
      "transformation_time" "0.35"
      "rat_pack"
      {
        "value" "0"
        "special_bonus_unique_meepo_7"  "+1"
      }
      "base_attack_time"    
      {
        "value"   "1.2 1.1 1 0.9"
        "special_bonus_unique_alchemist_8"    "-0.2"
      }
      "bonus_health"      "0"
      "bonus_health_regen"
      {
        "value" "50 150 450 1350"
        "special_bonus_unique_alchemist_4"    "+1750"
      }
      "bonus_mana_regen"    "0"
      "bonus_movespeed"
      {
        
        "value"   "40 80 160 320"
        "special_bonus_unique_alchemist_6"      "+50"
      }
      "scepter_gold_damage"
      {
        "value"           "2"
        "RequiresScepter"     "1"
      }
      "scepter_bonus_damage"
      {
        "value"           "150"
        "RequiresScepter"     "1"
      }
      "scepter_spell_amp"
      {
        "value"           "15"
        "RequiresScepter"     "1"
      }
    }
  }
}