"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_alchemist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6101"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_alchemist_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6350"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_alchemist_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6604"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_alchemist_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7054"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_alchemist_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7144"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_alchemist_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"351"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_alchemist_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1002"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_alchemist_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1003"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}
}