"DOTAHeroes"
{
	"npc_dota_hero_medusa"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"		"npc_dota_hero_medusa"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"			"medusa_split_shot"
		"Ability2"			"medusa_mystic_snake"
		"Ability3"			"medusa_mana_shield"
		"Ability4"			"medusa_cold_blooded"
		"Ability5"			"generic_hidden"
		"Ability6"			"medusa_stone_gaze"
		"Ability10"			"talent_bonus_agility_9"
		"Ability11"			"special_bonus_unique_medusa_8"
		"Ability12"			"special_bonus_unique_medusa_2"
		"Ability13"			"special_bonus_unique_medusa_5"
		"Ability14"			"special_bonus_unique_medusa_3"
		"Ability15"			"special_bonus_unique_medusa"
		"Ability16"			"special_bonus_unique_medusa_6"
		"Ability17"			"special_bonus_unique_medusa_4"
	}
}