"DOTAHeroes"
{
	"npc_dota_hero_lycan"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"	"npc_dota_hero_lycan"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"lycan_summon_wolves"
		"Ability2"		"lycan_howl"
		"Ability3"		"lycan_feral_impulse"
		"Ability4"		"lycan_wolf_bite"
		"Ability5"		"generic_hidden"
		"Ability6"		"lycan_shapeshift"
		"Ability10"		"special_bonus_unique_lycan_6"
		"Ability11"		"special_bonus_unique_lycan_3"
		"Ability12"		"special_bonus_unique_lycan_7"
		"Ability13"		"special_bonus_unique_lycan_8"
		"Ability14"		"special_bonus_unique_lycan_1"
		"Ability15"		"special_bonus_unique_lycan_4"
		"Ability17"		"special_bonus_unique_lycan_2"
		"Ability16"		"special_bonus_unique_lycan_5"
	}
}