"DOTAAbilities"
{
  //=================================================================================================================
	// Lone Druid: Summon Spirit Bear
	//=================================================================================================================
	"lone_druid_spirit_bear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5412"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"DisplayAdditionalHeroes"		"1"
		"AbilitySound"					"Hero_LoneDruid.SpiritBear.Cast"
		"MaxLevel"						"4"
		"HasScepterUpgrade"				"1"
		"LevelsBetweenUpgrades"			"25"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"43"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"57"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bear_hp"				"1100 22000 62000 122000"
			"bear_regen_tooltip"	"5 25 45 65"
			"bear_bat"
			{
				"value"					"1.75 1.35 0.95 0.8"
				"special_bonus_unique_lone_druid_10"	"-0.1"
			}
			"bear_armor"				"3 25 45 65"
			"backlash_damage"			"100.0"
			"bear_movespeed"			
			{
				"value"			"400"
				"special_bonus_unique_lone_druid_11"		"+150"
			}
			// "bear_magic_resistance"
			// {
			//	"value"			"0"
			//	"special_bonus_unique_lone_druid_5"		"+40"
			// }
			"bonus_bear_hp"
			{
				"value"					"0"
				"special_bonus_unique_lone_druid_7"		"+50000"
			}
			"bonus_bear_armor"
			{
				"value"				"0"
				"special_bonus_unique_lone_druid_2"	"+8"
			}
			"damage_gain_per_druid_level"			"5 15 45 135"
			"hp_gain_per_druid_level"				"45 135 410 1220"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Lone Druid: Spirit Link
	//=================================================================================================================
	"lone_druid_spirit_link"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7309"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LoneDruid.Rabid"
		"MaxLevel"						"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"		
			{
				"value"			"20 20 20 30 40 50 60 90 120 170 250 380"		
				"LinkedSpecialBonus"	"special_bonus_unique_lone_druid_6"
			}
			"lifesteal_percent"			"65"
			"armor_sharing"				"25"
		}
	}

	//=================================================================================================================
	// Lone Druid: True Form
	//=================================================================================================================
	"lone_druid_true_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5415"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_LoneDruid.TrueForm.Cast"
		"MaxLevel"						"4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"36"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_armor"				"10 20 70 220"
			"bonus_hp"		
			{
				"value"					"1000 3000 9000 27000"
				"LinkedSpecialBonus"	"special_bonus_unique_lone_druid_7"
			}			
			"duration"					"40"
			"transformation_time"		"1.933"
		}
	}

	//=================================================================================================================
	// Lone Druid: Druid Form
	//=================================================================================================================
	"lone_druid_true_form_druid"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5416"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"38"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"var_type"					"FIELD_FLOAT"
			"transformation_time"		"1.933"
		}
	}
	
	//=================================================================================================================
	// Lone Druid: Spirit Bear Return
	//=================================================================================================================
	"lone_druid_spirit_bear_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5418"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13"
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"3.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"channel_tooltip"		"3"		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Lone Druid: Spirit Bear Entangling Claws
	//=================================================================================================================
	"lone_druid_spirit_bear_entangle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5419"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"LoneDruid_SpiritBear.Entangle"
		"MaxLevel"						"4"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"70 210 630 1890"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				"70 210 630 1890"
			"entangle_chance"		"20"
			"hero_duration"			"1"
			"creep_damage_multiplier"		"3"
			"hero_entangle_chance"		"30"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	//=================================================================================================================
	// Ability: Lone Druid Entangling Claws
	//=================================================================================================================
	"lone_druid_entangling_claws"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"314"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"LoneDruid_SpiritBear.Entangle"
		"MaxLevel"						"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"57"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"5"
			"attack_amp"				"10 20 30 40 50 60 70 80 90 100 11 120"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Lone Druid: Spirit Bear Demolish
	//=================================================================================================================
	"lone_druid_spirit_bear_demolish"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5420"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spell_resistance"		"33"
			"bonus_building_damage"		"10"
			"true_form_bonus_building_damage"		"15"
		}
	}
}