"DOTAAbilities"
{
	//=================================================================================================================
	// Pangolier: Swashbuckle
	//=================================================================================================================
	"pangolier_swashbuckle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6344"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"550 600 650 700 750 800 850 900 950 1000 1050 1100"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"57"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

				"dash_range"			"550 600 650 700 750 800 850 900 950 1000 1050 1100"
				"range"					
				{
					"value" "1000"
					"LinkedSpecialBonus"	"special_bonus_unique_pangolier"
				}
				"damage"				
				{

					"value"	"30 40 60 80 120 170 230 300 390 510 610 730"
					"LinkedSpecialBonus"	"special_bonus_unique_pangolier_3"
					"CalculateSpellDamageTooltip"	"0"
				}
				"dash_speed"			"2000"
				"attack_interval"		"0.1"
				"start_radius"			"125"
				"end_radius"			"125"
				"strikes"				
				{
					"value" "4 6 8 10 12 14 16 18 20 22 24 26"
					"LinkedSpecialBonus"	"special_bonus_unique_pangolier_7"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Pangolier: Shield Crash
	//=================================================================================================================
	"pangolier_shield_crash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6461"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
        "HasScepterUpgrade"			"1"
		"MaxLevel"						"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"53"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"					"140 210 320 470 660 930 1300 1690 2190 2850 3420 4100"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hero_stacks"			
			{
				"value"					"20"
				"special_bonus_unique_pangolier_shield_crash_herostacks"		"+5"
			}
			"duration"				"5"
			"radius"				"500"
			"jump_duration"			"0.4"
			"jump_duration_gyroshell"	"0.75"
			"jump_height"			"250"
			"jump_height_gyroshell"	"350"
			"jump_horizontal_distance"	"225"
			"rolling_thunder_cooldown"
			{
				"value"						"0"
				"special_bonus_unique_pangolier_2"	"+0.5"
			}
			"slow"	"20"
			"slow_duration"	"3"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Pangolier: Heartpiercer
	//=================================================================================================================
	"pangolier_heartpiercer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"						"6346"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chance_pct"			"15"
			"duration"				"2 3 4 5"
			"slow_pct"				"-35 -40 -45 -50"
			"debuff_delay"			"2.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Pangolier: Lucky Shot
	//=================================================================================================================
	"pangolier_lucky_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"																"7307"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"													"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"													"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"												"SPELL_DISPELLABLE_YES"
		"MaxLevel"															"12"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chance_pct"													"5"
			"duration"														"0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4"
			"slow"															"0"
			"armor"			
			{
				"value"														"5 10 15 20 25 30 35 40 45 50 55 60"
				"special_bonus_unique_pangolier_luckyshot_armor"			"+20"
			}
		}
		
		"AbilityCastAnimation"												"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Pangolier: Gyroshell (Rolling Thunder)
	//=================================================================================================================
	"pangolier_gyroshell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6343"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityDraftUltShardAbility"		"pangolier_rollup"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"1.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"340 1020 3060 9180"

        "precache"
		{
			"model" "models/heroes/pangolier/pangolier_gyroshell.vmdl"
			"model" "models/heroes/pangolier/pangolier_gyroshell2.vmdl"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"cast_time_tooltip"		"1.2"
				"tick_interval"			"0.05"
				"forward_move_speed"	"550"
				"turn_rate_boosted"		"165"
				"turn_rate"				"120"
				"radius"				"400"
				"hit_radius"			"150"
				"bounce_duration"		"0.4"
				"stun_duration"			"1.2"
				"knockback_radius"		"150"
				"jump_recover_time"		"0.25"	
				"duration"				
				{
					"value"				"10"
					"LinkedSpecialBonus"	"special_bonus_unique_pangolier_6"
				}	
		}
	}

	//=================================================================================================================
	// Pangolier: Gyroshell Stop
	//=================================================================================================================
	"pangolier_gyroshell_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6459"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}


	//=================================================================================================================
	// Pangolier: Rollup ( shard ability )
	//=================================================================================================================
	"pangolier_rollup"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"8027"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET |  DOTA_ABILITY_BEHAVIOR_HIDDEN  | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"				"SPELL_DISPELLABLE_NO"
		"MaxLevel"							"1"
		"FightRecapLevel"					"1"
		"IsGrantedByShard"					"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"					"0"
		"AbilityCastPoint"					"0.1"
		"AbilityCastAnimation"				"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"38"

        "precache"
		{
			"model" "models/heroes/pangolier/pangolier_gyroshell.vmdl"
			"model" "models/heroes/pangolier/pangolier_gyroshell2.vmdl"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"cast_time_tooltip"			"0.5"
				"tick_interval"				"0.05"
				"forward_move_speed"		"600"
				"turn_rate_boosted"			"275"
				"turn_rate"					"275"
				"radius"					"400"
				"hit_radius"				"150"
				"bounce_duration"			"0.4"
				"stun_duration"				"1.5"
				"knockback_radius"			"150"
				"duration"					"2.75"
				"jump_recover_time"			"0.25"
				"rollup_bounce_duration"	"0.75"
		}
	}

	//=================================================================================================================
	// Pangolier: Gyroshell Stop
	//=================================================================================================================
	"pangolier_rollup_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8029"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}
}