"DOTAAbilities"
{
	//=================================================================================================================
  // Naga Siren: Mirror Image
  //=================================================================================================================
  "naga_siren_mirror_image"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5467"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilitySound"          "Hero_NagaSiren.MirrorImage"
    "MaxLevel"            "12"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.4"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "70"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "illusion_duration"     "20"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "outgoing_damage"     "-55 -50 -45 -40 -35 -30 -25 -20 -15 -10 -5 0"
        "LinkedSpecialBonus"    "special_bonus_unique_naga_siren_4"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "outgoing_damage_tooltip" "45 50 55 60 65 70 75 80 85 90 95 100"
        "LinkedSpecialBonus"    "special_bonus_unique_naga_siren_4"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "incoming_damage"     "220 200 180 160 140 120 100 80 60 40 20 0"
      }
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "tooltip_incoming_damage_total_pct"     "320 300 280 260 240 220 200 180 160 140 120 100"
      }
      "06"
      {
        "var_type"          "FIELD_INTEGER"
        "images_count"        "3"
        "LinkedSpecialBonus"    "special_bonus_unique_naga_siren"
      }
      "07"
      {
        "var_type"          "FIELD_FLOAT"
        "invuln_duration"     "0.5"
      }     
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
  }

  //=================================================================================================================
  // Naga Siren: Ensnare
  //=================================================================================================================
  "naga_siren_ensnare"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5468"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    //"AbilityUnitTargetFlags"      "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_NagaSiren.Ensnare.Cast"
    "HasScepterUpgrade"     "1"
    "MaxLevel"            "12"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.3"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
  

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "70"
    

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"          "5"
      "net_speed"         
      {
        "value"           "1500"
        "special_bonus_scepter"       "+50%"
      }
      "fake_ensnare_distance"   "900 900 900 900" 
      "AbilityCooldown"       
      {
        "value"               "10"
        "special_bonus_unique_naga_siren_net_cooldown"        "-2"
      }
      "AbilityCastRange"
      {
        "value"         "575 600 625 650 675 700 725 750 775 800 825 850"
        "special_bonus_scepter"   "+50%"
      }
      "can_target_magic_immune"
      {
        "value"             "0"
        "special_bonus_scepter"     "+1"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  } 

  //=================================================================================================================
  // Naga Siren: Rip Tide
  //=================================================================================================================
  "naga_siren_rip_tide"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5469"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_NagaSiren.Riptide.Cast"
    "MaxLevel"            "12"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0 0 0 0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "hits"            
      {
        "value"                     "8"
      }
      "armor_reduction"     
      { 
        "value"           "-2 -4 -6 -8 -10 -12 -14 -16 -18 -20 -22 -24"
        "LinkedSpecialBonus"    "special_bonus_unique_naga_siren_3"
      }
      "damage"  
      {
        "value"     "60 90 140 190 260 370 520 670 880 1140 1370 1640"
        "LinkedSpecialBonus"    "special_bonus_unique_naga_siren_2"
      }
      "radius"          "400"
      "duration"          "4.0"
      "debuff_duration"     "10"
    }
  } 

  //=================================================================================================================
  // Naga Siren: Crit
  //=================================================================================================================
  "naga_siren_crit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "622"                           // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"

    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_NagaSiren.Riptide.Cast"
    "MaxLevel"            "1"
    "FightRecapLevel"       "1"
    "IsGrantedByScepter"      "1"
    "HasScepterUpgrade"       "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0 0 0 0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "chance"          "60"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "crit"      "120"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"
  } 

  //=================================================================================================================
  // Naga Siren: Song of the Siren
  //=================================================================================================================
  "naga_siren_song_of_the_siren"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5470"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"       "2"
    "AbilitySound"          "Hero_NagaSiren.SongOfTheSiren"
        "HasShardUpgrade"               "1"
    "MaxLevel"              "4"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "1.0"
    "AbilityCastRange"        "1000 1200 1400"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "30"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "150"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"          
      {
        "value"     "1000 1500 2000 2500"
        "special_bonus_unique_naga_siren_5"       "+500"
      }
      "duration"          
      {
        "value"     "7"
        "special_bonus_shard" "+1"
      }
      "animation_rate"        "0.55"
      "heal_pct"
      {
        "value"                 "0"
        "special_bonus_shard"         "+10"
      }
    }
  }

  //=================================================================================================================
  // Naga Siren: Song of the Siren Cancel
  //=================================================================================================================
  "naga_siren_song_of_the_siren_cancel"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5478"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"            "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0 0 0"
    "AbilityCastAnimation"      "ACT_INVALID"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "1.0 1.0 1.0"
  }
  //=================================================================================================================
  // Naga Siren: Reel In
  //=================================================================================================================
  "naga_siren_reel_in"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "1008"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetFlags"      "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"       "2"
    "AbilitySound"          "Hero_NagaSiren.SongOfTheSiren"
        "IsGrantedByScepter"               "1"
        "MaxLevel"              "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.0"
    "AbilityCastRange"        "1400"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
    "AbilityChannelAnimation"   "ACT_DOTA_CHANNEL_ABILITY_4"
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    "AbilityChannelTime"        "5"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"          "1400"
      "pull_strength"       "150"
      "min_pull_distance"     "100"
    }
  }
}