"DOTAAbilities"
{
    "strengthening_creeps"
	{
		"BaseClass"                         "ability_lua"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_ALL"
        "ScriptFile"                        "abilities/units/strengthening_creeps"
        "AbilityTextureName"                "warlock_rain_of_chaos"
        "MaxLevel"                          "1"
		
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "buff_heal_pct"                 "50"
            "buff_damage_pct"               "50"
            "buff_model_scale"              "80"

            "aura_radius"                   "800"   
        }
	}

    "invisible_aura"
	{
		"BaseClass"                         "ability_lua"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_ALL"
        "ScriptFile"                        "abilities/units/invisible_aura"
        "AbilityTextureName"                "riki_permanent_invisibility"
        "MaxLevel"                          "1"
		
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"                   "800"   
        }
	}

    "physical_resistance"
	{
		"BaseClass"                         "ability_lua"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ScriptFile"                        "abilities/units/physical_resistance"
        "AbilityTextureName"                "tidehunter_kraken_shell"
        "MaxLevel"                          "1"
		
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "physical_resistance_pct"                   "60"   
        }
	}

    "damage_reduction_aura"
	{
		"BaseClass"                         "ability_lua"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_ALL"
        "ScriptFile"                        "abilities/units/damage_reduction_aura"
        "AbilityTextureName"                "innate_breaker"
        "MaxLevel"                          "1"
		
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "tick_interval"                 "0.5"
            "tick_damage_reduction"         "1"
            "damage_reduction_max"          "50"
            "radius"                   "800"     
        }
	}

    "stun_for_time"
	{
		"BaseClass"                         "ability_lua"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"             "DAMAGE_TYPE_MAGICAL"
        "ScriptFile"                        "abilities/units/stun_for_time"
        "AbilityTextureName"                "slardar_bash"
        "MaxLevel"                          "1"
		
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "time_to_bash"                  "5"
            "bash_duration"                 "1.5"
            "damage"                        "50"
            "aura_radius"                   "800"     
        }
	}

    "nethertoxin"
	{
		"BaseClass"                         "ability_lua"
        "ScriptFile"                        "abilities/units/nethertoxin"
        "AbilityTextureName"			    "viper_nethertoxin"
		"MaxLevel"						    "1"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
			"particle"	"particles/units/heroes/hero_viper/viper_nethertoxin.vpcf"
			"particle"	"particles/units/heroes/hero_viper/viper_nethertoxin_proj.vpcf"
			"particle"	"particles/units/heroes/hero_viper/viper_nethertoxin_debuff.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					    "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				    "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			    "DAMAGE_TYPE_MAGICAL"
        "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				    "0.2"
		"AbilityCastRange"				    "900"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				    "20.0"
		"AbilityManaCost"				    "70"

		// Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
		{
	
			"damage"			            "50"
			"radius"		                "380"
			"magic_resistance"	            "-10"
			"duration"			            "8"
		    "projectile_speed"	            "2000"
		}
	}

    "doom_on_death"
	{
		"BaseClass"                         "ability_lua"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"				    "SPELL_IMMUNITY_ENEMIES_YES"
        "ScriptFile"                        "abilities/units/doom_on_death"
        "AbilityTextureName"                "doom_bringer_doom"
        "MaxLevel"                          "1"
		
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "duration"                      "4" 
        }
	}

    "burning_of_allies"
	{
		"BaseClass"                         "ability_lua"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_ALL"
        "ScriptFile"                        "abilities/units/burning_of_allies"
        "AbilityTextureName"                "ember_spirit_flame_guard"
        "MaxLevel"                          "1"
		
        "AbilityCooldown"				    "20.0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "duration"                      "10"
            "damage"                        "100"
            "aura_radius"                   "500"
        }
	}

    "shell"
	{
		"BaseClass"                         "ability_lua"
        "AbilityBehavior"				    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			    "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		    "DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"			    "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				    "SPELL_IMMUNITY_ENEMIES_NO"
        "ScriptFile"                        "abilities/units/shell"
        "AbilityTextureName"                "dark_seer_ion_shell"
        "MaxLevel"                          "1"
		
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "tick_interval"                 "0.1"
            "damage_per_second"             "15"
            "aura_radius"                   "500"
        }
	}

    "hex_on_hit"
	{
		"BaseClass"                         "ability_lua"
        "AbilityBehavior"				    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			    "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "SpellImmunityType"				    "SPELL_IMMUNITY_ENEMIES_NO"
        "ScriptFile"                        "abilities/units/hex_on_hit"
        "AbilityTextureName"                "lion_voodoo"
        "MaxLevel"                          "1"

        "AbilityCooldown"				    "12.0"
		
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "duration"                      "2"
        }
	}

    "splitter"
	{
		"BaseClass"                         "ability_lua"
        "AbilityBehavior"				    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ScriptFile"                        "abilities/units/splitter"
        "AbilityTextureName"                "mud_golem_rock_destroy"
        "MaxLevel"                          "1"
		
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "count"                      "2"
        }
	}

    "tombstoun_creep"
	{
		"BaseClass"                         "ability_lua"
        "AbilityBehavior"				    "DOTA_ABILITY_BEHAVIOR_POINT"
        "ScriptFile"                        "abilities/units/tombstoun_creep"
        "AbilityTextureName"                "undying_tombstone"
        "MaxLevel"                          "1"
		
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
		{
            "spawn_interval"                    "2"
            "health"            				"10"
			"health_per_attack"					"1"
			"duration"							"30"
		}
	}

    "unit_suicide"
	{
		"BaseClass"                         "ability_lua"
        "AbilityBehavior"				    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			    "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			    "DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetFlags"		    "DOTA_UNIT_TARGET_FLAG_NONE"
        "SpellImmunityType"				    "SPELL_IMMUNITY_ENEMIES_NO"
        "ScriptFile"                        "abilities/units/unit_suicide"
        "AbilityTextureName"                "techies_suicide"
        "MaxLevel"                          "1"
		
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
		{
            "damage_per_hp"                     "10"
			"radius"							"300"
		}
	}
}