"DOTAAbilities"
{
  "axe_berserkers_call_custom"
  {
    "BaseClass"		                  "ability_lua"
    "AbilityTextureName"		        "axe_berserkers_call"
    "ScriptFile"                    "abilities/heroes/axe/berserkers_call"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_Axe.Berserkers_Call"
    "Maxlevel"                      "12"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0.3"
    "AbilityCastAnimation"          "ACT_DOTA_OVERRIDE_ABILITY_1"
    "AbilityCastGestureSlot"        "DEFAULT"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "9"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                 "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "60" 
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                      "500"
      "bonus_armor" 
      {
        "value"                     "20 25 30 35 40 45 50 55 60 65 70 75"
        "talent_axe_berserkers_call_bonus_armor"  "+bonus_armor"
      }
      "duration"                    "3.2"
      "aura_radius"
			{
				"value"											"0"
				"talent_axe_berserkers_call_passive" "+aura_radius"
			}
      "reflection_pct"           "25 28 31 34 37 40 43 46 49 52 55 58"
    }
  }
  
  "axe_battle_hunger_custom"
  {
    "BaseClass"		                  "ability_lua"
    "AbilityTextureName"		        "axe_battle_hunger"
    "ScriptFile"                    "abilities/heroes/axe/battle_hunger"
    "AbilityBehavior"       				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_Axe.Battle_Hunger"
    "Maxlevel"                      "12"

    "HasShardUpgrade"														"1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"          "ACT_DOTA_OVERRIDE_ABILITY_2"
    "AbilityCastGestureSlot"        "DEFAULT"
    "AbilityCastPoint"              "0.3"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "38"   
    
    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "925"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                    "10"
      "radius"                      "250"
      "slow"                        "-11 -13 -15 -17 -19 -21 -23 -25 -27 -29 -31 -33"
      "damage_per_second"           "40 60 90 140 190 260 370 480 630 810 980 1170"
      "damage_interval"             "1"
      "multiplier" 
      {
        "value"                     "0"
        "talent_axe_culling_blade_bonus_multiplier" "+bonus"
      }  
      "damage_reduction"
      {
        "value"                     "0"
        "talent_axe_battle_hunger_damage_reduction" "+damage_reduction"
      }
      "aura_radius"
			{
				"value"											"0"
				"talent_axe_battle_hunger_passive" "+aura_radius"
			}
      "bonus_armor_per_unit"
      {
        "value"                     "0"
        "special_bonus_shard"				"+8"
        "RequiresShard"						  "1"
      }
      "bonus_speed_per_unit"
      {
        "value"                     "0"
        "special_bonus_shard"				"+8"
        "RequiresShard"						  "1"
      }
    }   
  }
  
  "axe_counter_helix_custom"
  {
    "BaseClass"		                  "ability_lua"
    "AbilityTextureName"		        "axe_counter_helix"
    "ScriptFile"                    "abilities/heroes/axe/counter_helix"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"		      "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlag"         "DOTA_UNIT_TARGET_FLAG_NONE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"  
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilitySound"                  "Hero_Axe.CounterHelix"
    "Maxlevel"                      "12"

    "HasScepterUpgrade"			        "1"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0.3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "pure_damage"                 "60 90 140 200 280 400 560 720 940 1220 1460 1760" 
      "radius"                      "350"
      "trigger_chance"              "17 20 23 26 29 32 35 38 42 45 48 51"
      "multiplier" 
      {
        "value"                     "0"
        "talent_axe_counter_helix_bonus_multiplier" "+bonus"
      }  
      "stack_max"  
      {
        "value"                     "0"
        "special_bonus_scepter"			"+10"
        "RequiresScepter"						"1"
      }
      "duration"
      {
        "value"                     "0"
        "special_bonus_scepter"			"+5"
        "RequiresScepter"						"1"
      }
      "incoming_damage_per_stack"  
      {
        "value"                     "0"
        "special_bonus_scepter"		  "+8"
        "RequiresScepter"						"1"
        "DamageTypeTooltip"         "DAMAGE_TYPE_NONE"
      }           
    }
  }
  
  "axe_culling_blade_custom"
  {
    
    "BaseClass"		                  "ability_lua"
    "AbilityTextureName"		        "axe_culling_blade"
    "ScriptFile"                    "abilities/heroes/axe/culling_blade"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"		      "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlag"         "DOTA_UNIT_TARGET_FLAG_NONE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE" 
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
    "FightRecapLevel"               "2"
    "Maxlevel"                      "4"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "pure_damage"                      "250 750 2250 6750"
      "stack_per_creep"             "1"
      "stack_per_boss"              "3 5 7 9"
      "armor_per_stack"
      {
        "value"                     "0.1 0.15 0.2 0.25"
        "talent_axe_culling_blade_strength_and_armor" "+bonus_armor"
      }             
      "strength_per_stack"
      {
        "value"                     "2 3 4 5"
        "talent_axe_culling_blade_strength_and_armor" "+bonus_strength"
      }          
      "trigger_chance"              "7 9 11 13"
      "multiplier" 
      {
        "value"                     "0"
        "talent_axe_culling_blade_bonus_multiplier" "+bonus"
      }                 
    }
  } 
}