"DOTAAbilities"
{
	//=================================================================================================================
  // Chaos Knight: Chaos Bolt
  //=================================================================================================================
  "chaos_knight_chaos_bolt"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5426"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_ChaosKnight.ChaosBolt.Cast"
    "MaxLevel"            "12"

        "HasShardUpgrade"               "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "500"
    "AbilityCastPoint"        "0.4"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "7"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "110"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "chaos_bolt_speed"    "700"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "stun_min"        "3"
        "LinkedSpecialBonus"    "special_bonus_unique_chaos_knight_3"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "stun_max"        "2.25 2.5 2.75 3 3.25 3.5 3.75 4 4.25 4.5 4.75 5"
        "LinkedSpecialBonus"    "special_bonus_unique_chaos_knight_3"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_min"      "60 90 140 190 260 370 520 670 880 1140 1370 1640"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_max"      "120 180 270 380 530 740 1040 1350 1750 2280 2730 3280"
      }     
      "06"
      {
        "var_type"          "FIELD_INTEGER"
        "fake_bolt_distance"    "675"
      }
      "07"
      {
        "var_type"          "FIELD_INTEGER"
        "shard_bonus_cast_range"    "1500"
        "RequiresShard"       "1"
      }
      "08"
      {
        "var_type"            "FIELD_FLOAT"
        "shard_illusion_duration"   "6.0"
        "RequiresShard"         "1"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
  }

  //=================================================================================================================
  // Chaos Knight: Reality Rift
  //=================================================================================================================
  "chaos_knight_reality_rift"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5427"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_ChaosKnight.RealityRift"
    "MaxLevel"            "12"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_2"
    "AbilityCastGestureSlot"    "DEFAULT"
    "AbilityCastRange"        "550 600 650 700 750 800 850 900 950 1000"
    "AbilityCastPoint"        "0.3"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "9"
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "50"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "cast_range"        "550 600 650 700 750 800 850 900 950 1000"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "pull_distance"       "500"
        "LinkedSpecialBonus"    "special_bonus_unique_chaos_knight_2"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "armor_reduction"     "1 3 5 7 9 11 13 15 17 19 21 23"
      }   
      "04"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"      "9"
      }   
    }
  }

  //=================================================================================================================
  // Chaos Knight: Chaos Strike
  //=================================================================================================================
  "chaos_knight_chaos_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5428"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilitySound"          "Hero_ChaosKnight.ChaosStrike"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "MaxLevel"            "12"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "chance"        
        {
            "value"       "33.33"
            "LinkedSpecialBonus"    "special_bonus_unique_chaos_knight_5"
        }
        "crit_min"        "110"
        "crit_max"        "125 140 155 170 185 200 215 230 245 260 275 290"
        "lifesteal"         
        {
          "value"         "40"
          "LinkedSpecialBonus"    "special_bonus_unique_chaos_knight_6"
        }

        "creep_multiplier"          "1"
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"
  }


  //=================================================================================================================
  // Chaos Knight: Phantasm
  //=================================================================================================================
  "chaos_knight_phantasm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5429"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "FightRecapLevel"       "2"

        "HasScepterUpgrade"     "1"

    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "AbilitySound"          "Hero_ChaosKnight.Phantasm"
    "MaxLevel"            "4"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.4"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "28"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "images_count"        "2 3 4 5"
      }
      "02"
      {
        "var_type"          "FIELD_FLOAT"
        "illusion_duration"     "15"
        "LinkedSpecialBonus"    "special_bonus_unique_chaos_knight_4"
      } 
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "outgoing_damage"     "0 20 40 60"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "outgoing_damage_tooltip"     "100 120 140 160"
      } 
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "incoming_damage"     "225 175 125 75"
        "LinkedSpecialBonus"    "special_bonus_unique_chaos_knight_7"

      }
      "06"
      {
        "var_type"          "FIELD_INTEGER"
        "incoming_damage_tooltip"     "325 275 225 175"
        "LinkedSpecialBonus"    "special_bonus_unique_chaos_knight_7"

      }   
      "07"
      {
        "var_type"        "FIELD_FLOAT"
        "invuln_duration"   "0.5"
      }
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "vision_radius"     "400"
      }   
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "magic_resistance"      "0"
      }     
    }
  }
}