"DOTAAbilities"
{
	//=================================================================================================================
	// Clinkz: Strafe
	//=================================================================================================================
	"clinkz_strafe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1120"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Ability.Focusfire"
        "MaxLevel"                      "12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
	

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"archer_attack_speed_pct"					"45 50 55 60 65 70 75 80 85 90 95 100"
			"strafe_skeleton_radius"					"1200"
			"attack_speed_bonus"			
			{
				"value"									"100 120 140 170 220 290 380 530 740 1040 1560 2340"
				"special_bonus_unique_clinkz_7"			"+600"
			}
	
			"duration"						"3.5"
			"attack_range_bonus"			"150 175 200 225 250 275 300 325 350 375 400 425"
			"AbilityCooldown"				
			{
				"value"								"13"
				"special_bonus_unique_clinkz_4"		"-5"

			}
		}
	}

    //=================================================================================================================
	// Clinkz: Tar Bomb
	//=================================================================================================================
	"clinkz_tar_bomb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1119"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Batrider.Flamebreak"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "MaxLevel"                      "12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"radius"		"325"
			"projectile_speed"					"2000"
			"damage_bonus"					
			{
				"value"					"20 20 30 50 70 100 140 180 230 310 370 440"		
				"special_bonus_unique_clinkz_1"			"+150"
				"CalculateSpellDamageTooltip"	"0"
			}
			"ground_duration"				"5"				
			"slow_movement_speed"			"-10"
			"slow_duration"					"2.5"
			"has_multishot"	
			{
				"value"						"0"
				"special_bonus_unique_clinkz_3"		"+1"
			}
			"impact_damage"					
			{
				"value"				"40 60 90 140 190 260 370 480 630 810 980 1170"
				"DamageTypeTooltip"				"DAMAGE_TYPE_MAGICAL"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

    //=================================================================================================================
	// Clinkz: Death Pact
	//=================================================================================================================
	"clinkz_death_pact"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5262"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Clinkz.DeathPact"
		"AbilityDraftUltScepterAbility" "clinkz_burning_army"
		"HasScepterUpgrade"				"1"
        "MaxLevel"                      "12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		"AbilityChargeRestoreTime"		"17"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
						
			"duration"				"45"
			"AbilityCharges"				
			{
				"value"				"1 2 3 4 5 6 7 8 9 10 11 12"
				"special_bonus_unique_clinkz_9"		"+5"
			}
			"health_gain"			
			{
				"value"				"500 750 1000 1250 1500 1750 2000 2250 2500 2750 3000 3250"
				"special_bonus_unique_clinkz_8"		"+5000"
			}
			"skeleton_duration"					"45"
			"skeleton_health"
			{
				"value"					"12"
				
			}
			"skeleton_health_tooltip"
			{
				"value"					"3"
				
			}
			"skeleton_building_damage_reduction"			"50"
			"attack_rate"			"1.6"
			"damage_percent"		"25"
			"creep_level"			"0 10 20 30 40 50 60 70 80 90 90 90"
		}
	}	

    //=================================================================================================================
	// Clinkz: Burning Barrage
	//=================================================================================================================
	"clinkz_burning_barrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5259"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"
		"MaxLevel"						"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityChannelTime"			"2.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityChannelAnimation"	"ACT_DOTA_CHANNEL_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"wave_count"		"6"
			"range"	"850"				
			"damage_pct"			"65"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

    //=================================================================================================================
	// Ability: Clinkz Burning Army
	//=================================================================================================================
	"clinkz_burning_army"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7319"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Clinkz.DeathPact"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"range"			"1300"
			"count"			"15"
			"spawn_interval"			"0.5"
		}
	}

    //=================================================================================================================
	// Clinkz: Wind Walk
	//=================================================================================================================
	"clinkz_wind_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5261"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Clinkz.WindWalk"
        "MaxLevel"                      "4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"15"
			"fade_time"					"0.6"
			"move_speed_bonus_pct"		"30"
			"skeleton_count"			
			{
				"value"								"2 4 6 8"
			}
			"AbilityCooldown"
			{
				"value"									"10"
				"special_bonus_unique_clinkz_10"		"-3"
			}
			"skeleton_offset"				"250"
			"skeleton_offset_min"				"150"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}