"DOTAAbilities"
{
	//=================================================================================================================
  // Ability: Drow Ranger Frost Arrows
  //=================================================================================================================
  "drow_ranger_frost_arrows"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                        "5019"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "AbilitySound"              "Hero_DrowRanger.FrostArrows"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "MaxLevel"                  "12"  

    "HasScepterUpgrade"         "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"          "625"
    "AbilityCastPoint"          "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"           "0.0"
    "AbilityDuration"           "1.5"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"             "0"
 
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"           "7"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "frost_arrows_movement_speed" "-25"
      "damage"                      "20 30 50 60 90 120 170 220 290 380 460 550"
      "shard_regen_reduction_pct_per_stack"
			{
				"value"								"0"
				"special_bonus_scepter"				"+5"
				"RequiresScepter"					"1"
			}
			"shard_bonus_damage_per_stack"
			{
				"value"								"0"
				"special_bonus_scepter"				"+18"
				"RequiresScepter"					"1"
			}
			"shard_stack_duration"
			{
				"value"								"0"
				"special_bonus_scepter"				"+7.0"
				"RequiresScepter"					"1"
			}
			"shard_burst_radius"
			{
				"value"								"0"
				"special_bonus_scepter"				"+650"
				"RequiresScepter"					"1"
			}
			"shard_burst_damage_per_stack"
			{
				"value"								"0"
				"special_bonus_scepter"				"+60"
				"DamageTypeTooltip"						"DAMAGE_TYPE_MAGICAL"
				"RequiresScepter"					"1"
			}
			"shard_burst_move_slow_pct"
			{
				"value"								"0"
				"special_bonus_scepter"				"+15"
				"RequiresScepter"					"1"
			}
			"shard_burst_slow_duration"
			{
				"value"								"0"
				"special_bonus_scepter"				"+2.0"
				"RequiresScepter"					"1"
			}
			"shard_max_stacks"
			{
				"value"								"0"
				"special_bonus_scepter"				"+10"
				"RequiresScepter"					"1"
			} 
    }
  }

  //=================================================================================================================
	// Drow Ranger: Glacier
	//=================================================================================================================
	"drow_ranger_glacier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1121"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"
		"MaxLevel"						"1"
		"AbilitySound"					"Hero_Tusk.IceShards"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"38"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"shard_width"				"180"
				"shard_count"				"5"
				"shard_speed"				"1200.0"
				"shard_duration"			"8"
				"shard_angle_step"			"40.0"
				"shard_distance"			"125"
				"turn_rate_slow"			"0"
				"end_height"				"128"
				"hilltop_offset"			"150"
				"ramp_radius"				"150"
				"attack_range_bonus"		"200"
				"multishot_arrow_bonus"		"1"
				"knockback_duration"		"0.1"
				"knockback_distance"		"175"
				"knockback_height"			"50"
				"z_speed_override"			"800"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
  
  //=================================================================================================================
  // Ability: Drow Ranger: Multishot
  //=================================================================================================================
  "drow_ranger_multishot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "343"                           // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"  
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "MaxLevel"              "12"
  
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.0"
    "AbilityChannelTime"      "1.75"

    // Time   
    //-------------------------------------------------------------------------------------------------------------

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "38"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "wave_count" 
      {
        "value" "3"
        "LinkedSpecialBonus"    "special_bonus_unique_drow_ranger_8"
      }       
      "arrow_count_per_wave"        "4"
      "arrow_damage_pct"      
      {
        "value"                 "150 170 190 210 230 250 270 290 310 330 350 370"
        "LinkedSpecialBonus"    "special_bonus_unique_drow_ranger_1"
      }
      "arrow_slow_duration"   "2.0"
      "arrow_width"         "90"
      "arrow_speed"         "1200"
      "arrow_range_multiplier"  "1.75"
      "arrow_angle"         "50"
      "bypass_block"              "1"

      "AbilityCooldown"			
			{
				"value"											"12"
				"special_bonus_unique_drow_ranger_6"			"-8"
			}
      
    }
    "AbilityCastAnimation"    "ACT_DOTA_CHANNEL_ABILITY_3"
  }

  //=================================================================================================================
  // Ability: Drow Ranger's Trueshot Aura
  //=================================================================================================================
  "drow_ranger_trueshot_custom"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "ability_lua"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_RANGED_ONLY"
    "ScriptFile"                "abilities/heroes/drow_ranger/trueshot"
    "AbilityTextureName"                "trueshot_custom"
    "MaxLevel"                  "12"
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "agility_pct_to_bonus_damage" "12 20 28 36 44 52 60 68 76 84 92 100"
        "aura_radius"           "1200"   
    }
  }

  //=================================================================================================================
  // Ability: Drow Ranger's Marksmanship
  //=================================================================================================================
  "drow_ranger_marksmanship"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5022"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"  
    "RequiredLevel"                 "6"
    "MaxLevel"                  "4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "chance"
      {
        "value"                   "28 32 36 40"
        "special_bonus_unique_drow_ranger_3"    "+12"
      }
      "bonus_damage"                  
      {
        "value"                   "50 150 450 1350"
      }
      "agility_multiplier"              "15 18 21 24"
      "agility_range"                 "1200"
      "split_count"
      {   
        "value"                   "0"
        "special_bonus_scepter"           "+0"
      }
      "split_range"                 "0"
      "split_damage_reduction"            "100"
      "disable_range"                 "400"
    
    }
  }
}