"DOTAAbilities"
{
    "planetary_shield"
    {
        "BaseClass"		                    "ability_lua"
        "AbilityTextureName"		        "faceless_void_chronosphere"
        "ScriptFile"                   	    "abilities/hunters/planetary_shield"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "Maxlevel"                          "1"

        // Time   
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                   "300"
        "AbilityCastPoint"                  "0.1"
        "AbilityChannelTime"                "2.5"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"                        "1000"
            "duration"                      "15"
        }
    }
}