"DOTAAbilities"
{
	//=================================================================================================================
  // Phantom Assassin: Fan of Knives ( shard ability )
  //=================================================================================================================
  "phantom_assassin_fan_of_knives"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "662"                           // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "MaxLevel"            "1"
    "FightRecapLevel"       "1"
    "IsGrantedByShard"      "1"
    "AbilitySound"          "Ability.Torrent"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.15"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "50"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "pct_health_damage_initial"     "2"
        "CalculateSpellDamageTooltip" "0"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "pct_health_damage"     "2"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "degen"     "-50"
      }
      "04"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"    "3"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"      "550"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "projectile_speed"      "1000"
      }
      "07"
      {
        "var_type"        "FIELD_FLOAT"
        "max_damage_initial"  "-1"
      }
    }
  }

  //=================================================================================================================
  // Ability: Phantom Assassin's Stifling Dagger
  //=================================================================================================================
  "phantom_assassin_stifling_dagger"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5190"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"  
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "AbilitySound"          "Hero_PhantomAssassin.Dagger.Cast"
    "MaxLevel"            "10"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "550 750 950 1150 1250 1350 1450 1550 1650 1750"
    "AbilityCastPoint"        "0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "6"
  
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "50"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "move_slow"         "-50"
        "dagger_speed"      "1200"
        "duration"      "1 2 3 4 5 6 7 8 9 10"
        "base_damage"     "65"
        "attack_factor"
        {
          "value"       "-75 -60 -45 -30 -15 -10 -5 0 5 10"
          "special_bonus_unique_phantom_assassin_5" "+100"
        }
        "attack_factor_tooltip" 
        {
          "value"       "25 40 55 70 85 90 95 100 105 110"
          "special_bonus_unique_phantom_assassin_5" "+100"
          "DamageTypeTooltip"     "DAMAGE_TYPE_PHYSICAL"
        }

    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
  }
  
  //=================================================================================================================
  // Ability: Phantom Assassin's Phantom Strike
  //=================================================================================================================
  "phantom_assassin_phantom_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5191"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_CUSTOM"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "AbilitySound"          "Hero_PhantomAssassin.Strike.Start"
    "MaxLevel"              "10"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.25"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "15 15 13 13 11 11 9 9 7 7"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "35 35 25 25 15 15 5 5 0 0 "
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_attack_speed"  
      {
        "value"                         "75 100 125 150 175 200 225 250 275 300"
        "special_bonus_unique_phantom_assassin_strike_aspd"   "+100"
      }

      "duration"        
      {
        "value"           "2"
        "special_bonus_unique_phantom_assassin_4"   "+5"
      }
      "AbilityCastRange"
      {
        "value"                     "1000"
        "special_bonus_unique_phantom_assassin_6"   "+550"        
      }
      "lifesteal_pct"           "10 15 20 25 35 45 55 65 75 85"

    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  }
  
  //=================================================================================================================
  // Ability: Phantom Assassin's Blur
  //=================================================================================================================
  "phantom_assassin_blur"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5192"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.   
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
        "HasScepterUpgrade"         "1"
        "MaxLevel"               "10"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "180 170 160 150 140 130 120 110 100 90"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "600"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.4"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "50"
  
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_evasion"       "10 15 20 25 30 35 40 45 50 55"
        "LinkedSpecialBonus"    "special_bonus_unique_phantom_assassin_3"
      }
      "02"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"      "10"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "radius"        "600"
      }
      "04"
      {
        "var_type"          "FIELD_FLOAT"
        "fade_duration"     "0.5"
      }
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "scepter_cooldown"      "130 110 100 90 80 70 60 50 40 30"
        "RequiresScepter"   "1"
      }
      "05"
      {
        "var_type"          "FIELD_FLOAT"
        "scepter_fade_duration"     "0.75"
        "RequiresScepter"   "1"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"
  }
  
  //=================================================================================================================
  // Ability: Phantom Coup de Grace
  //=================================================================================================================
  "phantom_assassin_coup_de_grace"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5193"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilitySound"          "Hero_PhantomAssassin.CoupDeGrace"
    "MaxLevel"              "7"

    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"

    "AbilityDraftUltShardAbility"   "phantom_assassin_fan_of_knives"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "crit_chance"       "20 20 20 15 15 10 10"
        "LinkedSpecialBonus"    "special_bonus_unique_phantom_assassin_2"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "crit_bonus"        "200 250 300 400 500 650 750"
      }
    }
  }
}