"DOTAAbilities"
{
    //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_phantom_assassin"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "6192"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "3"
        "ad_linked_abilities"     "phantom_assassin_stifling_dagger"        // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
      }
    }
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_phantom_assassin_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "6847"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "5"
        "ad_linked_abilities"     "phantom_assassin_coup_de_grace"        // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
      }
    }
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_phantom_assassin_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "6848"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "10"
        "ad_linked_abilities"     "phantom_assassin_blur"       // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
      }
    }
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_phantom_assassin_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "483"                           // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "1"
        "ad_linked_abilities"     "phantom_assassin_phantom_strike"       // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
      }
    }
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_phantom_assassin_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "491"                           // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "ad_linked_abilities"     "phantom_assassin_stifling_dagger"        // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    
    
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_phantom_assassin_6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "490"                           // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "special_bonus_base"
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_phantom_assassin_7"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "559"                           // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "value"           "5"
        "ad_linked_abilities"     "phantom_assassin_stifling_dagger"        // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
      }
    }
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_phantom_assassin_8"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "8026"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"           "700"
        "ad_linked_abilities"     "phantom_assassin_stifling_dagger"        // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
      }
    }
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_phantom_assassin_9"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "798"                           // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "2"
        "ad_linked_abilities"     "phantom_assassin_phantom_strike"       // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
      }
    }
  }
  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_phantom_assassin_strike_aspd"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "1074"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "special_bonus_base"
  }
}