"DOTAAbilities"
{	
	//=================================================================================================================
	// Invoker: Quas
	//=================================================================================================================
	"invoker_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5370"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"12"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"health_regen_per_instance"
			{
				"value"					"1 2 3 4 5 6 7 8 9 10 11 12"
				"special_bonus_unique_invoker_13"	"x3"
			}
			"spell_lifesteal"
			{
				"value"	"2 3 4 5 6 7 8 9 10 11 12 13"
				"special_bonus_unique_invoker_13"	"x2"
			}
			"strength_bonus"			"1"
		}
	}

	//=================================================================================================================
	// Invoker: Wex
	//=================================================================================================================
	"invoker_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5371"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"12"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		"AbilityValues"
		{
			"attack_speed_per_instance"
			{
				"value"					"1 2 3 4 5 6 7 8 9 10 11 12"
				"special_bonus_unique_invoker_13"	"x3"
			}
			"move_speed_per_instance"
			{
				"value"					"0.6 1.2 1.8 2.4 3.0 3.6 4.2 4.8 5.4 6 6.6 7.2"
				"special_bonus_unique_invoker_13"	"x2"
			}
			"cooldown_reduction"
			{
				"value"		"1 2 3 4 5 6 7 8 9 10 11 12"
				"special_bonus_unique_invoker_13"	"x2"
			}
			"agility_bonus"			"1"
		}
	}

	//=================================================================================================================
	// Invoker: Exort
	//=================================================================================================================
	"invoker_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5372"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"12"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_per_instance"
			{
				"value"					"2 4 6 8 10 12 14 16 18 20 22 24"
				"special_bonus_unique_invoker_13"	"x2"
			}
			"spell_amp"
			{
				"value"	"1 2 3 4 5 6 7 8 9 10 11 12"
				"special_bonus_unique_invoker_13"	"x2"

			}
			"intelligence_bonus"				"1"
		}
	}

	//=================================================================================================================
	// Invoker: Empty 1
	//=================================================================================================================
	"invoker_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5373"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Invoker: Empty 2
	//=================================================================================================================
	"invoker_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5374"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Invoker: Invoke
	//=================================================================================================================
	"invoker_invoke"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5375"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"
		"RequiredLevel"					"1"
		"AbilitySound"					"Hero_Invoker.Invoke"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_invoked_spells"			"2"
			"cooldown_reduction_per_orb"	"0.3"
		}
	}
	
	//=================================================================================================================
	// Ability: Attribute Bonus
	//=================================================================================================================
	"invoker_attribute_bonus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5690"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"LevelsBetweenUpgrades"			"1"
		"RequiredLevel"					"25"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attribute_bonus_per_level"		"6"
		}
	}

	//=================================================================================================================
	// Invoker: Cold Snap
	//=================================================================================================================
	"invoker_cold_snap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5376"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Y"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ColdSnap"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"68"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"10"
				"special_bonus_unique_invoker_9"	"-5"
			}
			"duration"
			{
				"value"					"3.0 3.4 3.8 4.2 4.6 5.0 5.4 5.8 6.2 6.6 7 7.4 7.8 8.2"
				"levelkey"				"quaslevel"	
				"special_bonus_unique_invoker_7"	"+3"
			}
			"freeze_duration"			"0.4"
			"freeze_cooldown"
			{
				"value"					"0.80 0.77 0.74 0.71 0.68 0.65 0.62 0.59 0.56 0.53 0.50 0.47 0.44"
				"levelkey"				"quaslevel"	
			}
			"freeze_damage"
			{
				"value"					"8 12 20 30 40 50 70 100 130 160 200 240 300"
				"levelkey"				"quaslevel"	
			}
			"freeze_heal"
			{
				"value"					"13 20 30 40 60 90 120 160 200 260 320 380 460"
				"levelkey"				"quaslevel"	
			}
			"damage_trigger"			"10"
		}
	}

	//=================================================================================================================
	// Invoker: Ghost Walk
	//=================================================================================================================
	"invoker_ghost_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5381"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"V"
		"AbilitySound"					"Hero_Invoker.GhostWalk"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"132"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"15"
			}
			"duration"				"60"
			"area_of_effect"		
			{
				"value"		"450"
				"affected_by_aoe_increase"	"1"
			}
			"enemy_slow"
			{
				"value"					"-20 -25 -30 -35 -40 -45 -50 -55 -60 -65 -70 -75 -80"
				"levelkey"				"quaslevel"
				
			}
			"self_slow"
			{
				"value"					"-15 -10 -5 0 5 10 15 20 25 30 35 40 45"
				"levelkey"				"wexlevel"
			}		
			"aura_fade_time"			"2.0"
			"health_regen"				
			{
				"value"					"10 15 25 35 50 70 90 120 160 200 240 290"
				"levelkey"				"quaslevel"

			}
			"mana_regen"			
			{
				"value"					"3 5 7 10 14 20	28 36 47 61 73 88"
				"levelkey"				"wexlevel"
			}
			"disable_time"				"3"
		}
	}

	//=================================================================================================================
	// Invoker: Tornado
	//=================================================================================================================
	"invoker_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5382"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"X"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.Tornado"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"105"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"13"
				"special_bonus_unique_invoker_3" "-4"
			}
			"travel_distance"
			{
				"value"					"1500 1800 2100 2400 2700 3000 3300 3600 3900 4200 4500 4800 5100"
				"levelkey"				"wexlevel"
			}
			"travel_speed"			"1000"
			"area_of_effect"		
			{
				"value"			"200"
				"affected_by_aoe_increase"	"1"
			}
			"vision_distance"		
			{
				"value"		"200"
					"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"	"1.75"
			"lift_duration"
			{
				"value"				"1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 3.2 3.4 3.6"
				"special_bonus_unique_invoker_8"	"+1.25"
				"levelkey"			"quaslevel"
			}
			"base_damage"			
			{
				"value"							"50"			
				"CalculateSpellDamageTooltip"	"1"
			}
			"quas_damage"
			{
				"value"				"0"
				"levelkey"			"quaslevel"
			}
			"wex_damage"
			{
				"value"				"45 70 100 150 210 300 420 540 700 920 1100 1320 1500"
				"levelkey"			"wexlevel"
			}
		}
	}

	//=================================================================================================================
	// Invoker: EMP
	//=================================================================================================================
	"invoker_emp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5383"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"C"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.EMP.Charge"

		"HasShardUpgrade"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"13"
		"AbilityManaCost"				"94"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"
			{
				"value"					"2.9"
				"levelkey"				"wexlevel"
			}
			"area_of_effect"		
			{
				"value"			"675"
					"affected_by_aoe_increase"	"1"
			}
			"mana_burned"
			{
				"value"			"100 150 230 340 470 660 930 1200 1570 2030 2440 2930 3500"
				"levelkey"				"wexlevel"
				
			}
			"damage_per_mana_pct"					
			{
				"value"			"60"
				"special_bonus_shard"	"+50%"
			}
			
			"shard_drag_speed"
			{
				"value"					"175"
				"RequiresShard"			"1"
			}
			"self_mana_restore_pct"			"25"
		}
	}

	//=================================================================================================================
	// Invoker: Alacrity
	//=================================================================================================================
	"invoker_alacrity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5384"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Z"
		"AbilitySound"					"Hero_Invoker.Alacrity"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"9"
		"AbilityManaCost"				"68"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"
			{
				"value"					"10	12 14 17 22	30 40 55 75	105	160	240 340"
				"levelkey"				"wexlevel"
				"special_bonus_unique_invoker_5"	"+30"
			}
			"bonus_damage"
			{
				"value"					"10	12 14 17 22	30 40 55 75	105	160	240 340"
				"levelkey"				"exortlevel"
				"special_bonus_unique_invoker_5"	"+30"
				"CalculateSpellDamageTooltip"	"0"
			}
			"duration"					"9"
		}
	}

	//=================================================================================================================
	// Invoker: Chaos Meteor
	//=================================================================================================================
	"invoker_chaos_meteor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5385"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"D"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ChaosMeteor.Impact"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"150"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"20"
			}
			"land_time"					"1.3"
			"area_of_effect"			
			{
				"value"		"275"
				"affected_by_aoe_increase"	"1"
			}
			"travel_distance"
			{
				"value"					"465 615 780 930 1095 1245 1410 1575 1740 1905 2075 2235 2400"
				"levelkey"				"wexlevel"
			}
			"travel_speed"				"300"
			"damage_interval"
			{
				"value"					"0.5"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"vision_distance"			
			{
				"value"			"500"
				"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"		"3.0"
			"main_damage"
			{
				"value"					"60 80 120 190 260 360 510 660 860 1120 1340 1610 2000"
				"levelkey"				"exortlevel"
				"special_bonus_unique_invoker_6"	"+80%"
			}
			"burn_duration"				"3.0"
			"burn_dps"
			{
				"value"					"10 15 25 35 50 70 90 120 160 200 240 290"
				"levelkey"				"exortlevel"
				"CalculateSpellDamageTooltip"	"1"
				"special_bonus_unique_invoker_6"	"+80%"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"meteor_count"
			{
				"value"					"1"
				"special_bonus_unique_invoker_additional_chaos_meteors"	"+2"
			}
		}
	}
	//=================================================================================================================
	// Invoker: Sun Strike
	//=================================================================================================================
	"invoker_sun_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5386"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"T"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.SunStrike.Charge"

		"HasScepterUpgrade"			"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"11"
		"AbilityManaCost"				"132"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"						"1.7"
			"area_of_effect"			
			{
					"value"			"175"
					"affected_by_aoe_increase"	"1"
			}
			"damage"
			{
				"value"					"200 300 450 680 950 1320 1850 2410 3130 4070 4880 5860 7000"
				"levelkey"				"exortlevel"
			}
			"vision_distance"			
			{
				"value"		"400"
				"affected_by_aoe_increase"	"1"
			}
			"vision_duration"			"4.0"
			"cataclysm_count"
			{
				"value"					"0"
				"special_bonus_scepter"	"+2"
				"RequiresScepter"		"1"
			}
			"cataclysm_cooldown"
			{
				"value"					"100"
				"RequiresScepter"		"1"
			}
			"cataclysm_min_range"
			{
				"value"					"160"
				"RequiresScepter"		"1"
				"affected_by_aoe_increase"	"1"
			}
			"cataclysm_max_range"
			{
				"value"					"200"
				"RequiresScepter"		"1"
					"affected_by_aoe_increase"	"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Forge Spirit
	//=================================================================================================================
	"invoker_forge_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5387"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"F"
		"AbilitySound"					"Hero_Invoker.ForgeSpirit"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13"
		"AbilityManaCost"				"57"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		"AbilityValues"
		{
			"spirit_damage"			
			{
				"value"			"20 30 50 70 100 150 200 260 340 450 540 640"
				"levelkey"		"exortlevel"
			}
			"spirit_mana"			
			{	
				"value"			"100 150 230 340 470 660 930 1200 1570 2030 2440 2930"
				"levelkey"		"exortlevel"
			}
			"spirit_armor"
			{
				"value"			"0 1 2 3 4 5 6 7 8 9 10 11 12"
				"levelkey"		"exortlevel"
			}
			"spirit_attack_range"	
			{
				"value"			"300 365 430 495 560 625 690 755 820 875 930 995 1060"
				"levelkey"		"quaslevel"
			}
			"spirit_hp"				
			{	"value"			"300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500"
				"levelkey"		"quaslevel"
			}
			"spirit_duration"
			{
				"value"			"10 13 16 19 22 25 28 31 34 37 40 43 46"
				"levelkey"		"quaslevel"
			}
			"armor_per_attack"
			{
				"value"			"0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2"
				"levelkey"		"exortlevel"
			}
			"spirit_count"
			{
				"value"			"1"
				"special_bonus_unique_invoker_1"	"+4"
			}
			"spirit_attack_speed"
			{
				"special_bonus_unique_invoker_11" "+50"
			}
			"extra_spirit_count_quas"	"0 0 0 1 1 1 1 1 1 1 1 1 1"
			"extra_spirit_count_exort"	"0 0 0 1 1 1 1 1 1 1 1 1 1"
		}
			
	}

	//=================================================================================================================
	// Invoker: Forged Spirit: Melting Strike
	//=================================================================================================================
	"forged_spirit_melting_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5388"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"8"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_removed"			"0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2"
			"max_armor_removed"		"20"
			"duration"				"5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Invoker: Ice Wall
	//=================================================================================================================
	"invoker_ice_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5389"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"G"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.IceWall.Cast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11"
		"AbilityManaCost"				"94"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"				"3 4 5 6 7 8 9 10 11 12 13 14 15"
				"levelkey"			"quaslevel"
			}
			"slow"
			{
				"value"				"-20 -40 -60 -80 -100 -120 -140 -160 -180 -200 -220 -240 -260"
				"levelkey"			"quaslevel"
			}
			"slow_duration"			"2.0"
			"damage_per_second"
			{
				"value"				"6 9 14 20 30 40 60 70 90 120 150 180"
				"levelkey"			"exortlevel"
				"special_bonus_unique_invoker_ice_wall_dps" "+50"
			}
			"wall_place_distance"	"200"
			"num_wall_elements"		"15"
			"wall_element_spacing"	
			{
				"value"		"80"
				"affected_by_aoe_increase"	"1"
			}
			"wall_element_radius"	
			{
				"value"		"105"
				"affected_by_aoe_increase"	"1"
			}
			"vector_cast_range"
			{
				"value"				"0"
				"special_bonus_unique_invoker_12"	"+1200"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Deafening Blast
	//=================================================================================================================
	"invoker_deafening_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5390"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"B"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.DeafeningBlast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"16"
		"AbilityManaCost"				"188"
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"travel_distance"			
			{
				"value"			"1000"
				"affected_by_aoe_increase"	"1"
			}
			"travel_speed"				"1100"
			"radius_start"				
			{
				"value"				"175"
				"affected_by_aoe_increase"	"1"
			}
			"radius_end"				
			{
				"value"			"225"
				"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"		"1.75"
			"damage"
			{
				"value"					"60 90 140 200 280 400 560 720 940 1220 1460 1760 2160"
				"levelkey"				"exortlevel"
			}
			"knockback_duration"
			{
				"value"					"0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2 2.4 2.6 2.8"
				"levelkey"				"quaslevel"
			}
			"disarm_duration"
			{
				"value"					"1.25 2.0 2.75 3.5 4.25 5.0 5.75 6.5 7.25 8 8.75 9.5 10.25"
				"levelkey"				"wexlevel"
			}
			"radial_count"
			{
				"value"					"1"
				"special_bonus_unique_invoker_2"	"+11"
			}
		}
	}
}