"DOTAAbilities"
{
  "ancient_apparition_cold_feet_custom"
  {
    
    "BaseClass"		                  "ability_lua"
    "AbilityTextureName"		        "ancient_apparition_cold_feet"
    "ScriptFile"                    "abilities/heroes/ancient_apparition/cold_feet"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
    "AbilitySound"                  "Hero_Ancient_Apparition.ColdFeetCast"
    "Maxlevel"                      "12"
  
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"          "ACT_DOTA_COLD_FEET"
    "AbilityCastGestureSlot"        "DEFAULT"
    "AbilityCastRange"              "1000"
    "AbilityCastPoint"              "0.01"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "9"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "94"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.5" // Does two modifiers 

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"                      "30 50 70 90 130 190 260 340 440 570 680 820"
      "damage_per_int"              "5 10 15 20 25 30 35 40 45 50 55 60"
      "break_distance"              "715"
      "freez_duration"              "2.0"
      "radius"                      "350"
      "interval"                    "0.5"
      "duration"                    "4"
      "talent_damage_reduction_pct"
      {
        "value"                     "0"
        "talent_ancient_apparition_cold_feet_damage_reduction" "+damage_reduction_pct"
      }
      "talent_multiplier"
      {
        "value"                     "0"
        "talent_ancient_apparition_cold_feet_used_on_team" "+multiplier_pct"
      }
    }
  }

  "ancient_apparition_ice_vortex_custom"
  {
    "BaseClass"		                  "ability_lua"
    "AbilityTextureName"		        "ancient_apparition_ice_vortex"
    "ScriptFile"                    "abilities/heroes/ancient_apparition/ice_vortex"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
    "AbilitySound"                  "Hero_Ancient_Apparition.IceVortexCast"
    "Maxlevel"                      "12"

    "HasShardUpgrade"								"1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"          "ACT_DOTA_ICE_VORTEX"
    "AbilityCastGestureSlot"        "DEFAULT"
    "AbilityCastRange"              "1500"
    "AbilityCastPoint"              "0.01"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "9"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "30"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                      "300"
      "movement_speed_pct"          "16 18 20 22 24 26 28 30 32 34 36 38"
      "spell_resist_pct"
      {
        "value"                     "16 18 20 22 24 26 28 30 32 34 36 38"
        "DamageTypeTooltip"         "DAMAGE_TYPE_MAGICAL"
      }
      "vision_aoe"                  "200"
      "vortex_duration"             "10"
      "damage"
      {
        "value"                     "0"
        "special_bonus_shard"				"+150"
        "RequiresShard"						  "1"
        "DamageTypeTooltip"         "DAMAGE_TYPE_MAGICAL"
      } 
      "interval"
      {
        "value"                     "0"
        "special_bonus_shard"				"+0.5"
        "RequiresShard"						  "1"
      }    
      "talent_radius"
      {
        "value"                     "0"
        "talent_ancient_apparition_ice_vortex_applied_to_enemies_around_the_hero""+radius"
      }
      "talent_duration"
      {
        "value"                     "0"
        "talent_ancient_apparition_ice_vortex_applied_to_enemies_around_the_hero""+duration"
      }
      "talent_cooldown"
      {
        "value"                     "0"
        "talent_ancient_apparition_ice_vortex_applied_to_enemies_around_the_hero""+cooldown"
      }
      "talent_max_increases_pct"
      {
        "value"                     "0"
        "talent_ancient_apparition_ice_vortex_increases_strength""+max_increases_pct"
      }
      "talent_max_effect_through"
      {
        "value"                     "0"
        "talent_ancient_apparition_ice_vortex_increases_strength""+max_effect_through"
      }
    }
  }

  "ancient_apparition_chilling_touch_custom"
  {
    "BaseClass"		                  "ability_lua"
    "AbilityTextureName"		        "ancient_apparition_chilling_touch"
    "ScriptFile"                    "abilities/heroes/ancient_apparition/chilling_touch"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    "AbilitySound"                  "Hero_Ancient_Apparition.ChillingTouchCast"
    "Maxlevel"                      "12"
    "HasScepterUpgrade"			        "1"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "23"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"                      "40 60 90 130 180 250 350 450 580 760 910 1090"
      "attack_range_bonus"          "240"
      "AbilityCooldown" 
      {
        "value"                     "1"
        "special_bonus_scepter"			"-100%"
      }
      "talen_chance"
      {
        "value"                     "0"
        "talent_ancient_apparition_chilling_touch_cast_ice_vortex" "+chance"
      }
      "talent_damage_radius"
      {
        "value"                     "0"
        "talent_ancient_apparition_chilling_touch_damage_aoe" "+damage_radius"
      }
      "talent_damage_pct"
      {
        "value"                     "0"
        "talent_ancient_apparition_chilling_touch_damage_aoe" "+damage_pct"
      }
    }
  }

  "ancient_apparition_ice_blast_custom"
  {
    "BaseClass"		                  "ability_lua"
    "AbilityTextureName"		        "ancient_apparition_ice_blast"
    "ScriptFile"                    "abilities/heroes/ancient_apparition/ice_blast"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"               "2"
    "AbilitySound"                  "Hero_Ancient_Apparition.IceBlast.Target"
    "Maxlevel"                      "4"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0.01"
    "AbilityCastRange"              "0"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "25"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "132"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                      "750"
      "vision_aoe"                  "750"
      "movement_speed_pct"          "25 35 45 55"
      "duration"                    "12"
      "damage"                      "125 380 1130 3380"
      "delay_effect"                "1.5"
      "interval"                    "0.5"
      "kill_pct"                    "14"
      "give_mana"                   "50 150 450 1350"
      "talent_stun_duration"
      {
        "value"                     "0"
        "talent_ancient_apparition_ice_blast_stun_for_time" "+stun_duration"
      }
      "talent_stun_interval"
      {
        "value"                     "0"
        "talent_ancient_apparition_ice_blast_stun_for_time" "+stun_interval"
      }
      "talent_instant_kill_chance"
      {
        "value"                     "0"
        "talent_ancient_apparition_ice_blast_instant_kill"  "+chance"
      }
    }
  }
}