<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	DragonKnight.DragonBlood.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		block_multiple_instances = 1.000000
		block_duration = 0.100000
		block_distance = 450.000000
		block_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_heal.vsnd",
		]
		vsnd_duration = 4.440045
	}
}
