"DOTAAbilities"
{
	//=================================================================================================================
	// Primal Beast: Onslaught
	//=================================================================================================================
	"primal_beast_onslaught"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"992"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		//"AbilityCastRange"			"2000"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"charge_speed"				"1200"
			"chargeup_time"				"2.2"
			"knockback_radius"			"190"
			"max_distance"				"2000"
			"knockback_distance"		"200"
			"knockback_duration"		"0.2"
			"max_charge_time"			"1.7"
			"turn_rate"					"70"
			"base_power"				"0.05"
			"movement_turn_rate"		"50"
			"stun_duration"				"1.4"
			"knockback_damage"
			{
				"value"					"100 140 210 320 450 630 880 1140 1490 1930 2320 2780"
				"special_bonus_unique_primal_beast_onslaught_damage"	"+550"
			}
		}
	}

	//=================================================================================================================
	//Primal Beast: Onslaught release
	//=================================================================================================================
	"primal_beast_onslaught_release"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"993"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"999999"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_7"


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.3"
	}

	//=================================================================================================================
	//Primal Beast: Trample
	//=================================================================================================================
	"primal_beast_trample"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"																"994"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"													"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"												"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"													"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"												"SPELL_DISPELLABLE_NO"
		"MaxLevel"															"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"												"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"											"ABSOLUTE"
		"AbilityManaCost"													"68"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"effect_radius"													"230"
			"step_distance"													"140"
			"duration"														"5.5"
			"base_damage"
			{
				"value"														"15 23 30 50 70 100 140 180 230 310 370 440"			
				"CalculateSpellDamageTooltip"								"1"
			}
			"attack_damage"
			{
				"value"														"1"
				"special_bonus_unique_primal_beast_trample_attack_damage"	"+3"
			}
			"bonus_magic_resistance"
			{
				"value"														"0"
				"special_bonus_unique_primal_beast_trample_magic_resist"	"+70"
			}
			"AbilityCooldown"				
			{
				"value"														"13"
				"special_bonus_unique_primal_beast_trample_cooldown"		"-5"
			}
			"unslowable"
			{
				"value"														"0"
				"special_bonus_unique_primal_beast_trample_unslowable"		"+1"
			}
		}
	}

	//=================================================================================================================
	// Primal Beast: Uproar
	//=================================================================================================================
	"primal_beast_uproar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"														"995"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"											"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"										"SPELL_DISPELLABLE_NO"
		"AbilityCooldown"											"0"
		"HasScepterUpgrade" 										"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"											"6 12 18 24"
			"bonus_damage_per_stack"								"10 20 30 40"
			"stack_limit"											"5"
			"damage_limit"											"50"
			"stack_duration"										"20"
			"move_slow_per_stack"									"8"
			"slow_duration"											"3.0"
			"damage_min"											"20"
			"damage_max"											"2000"
			"radius"												"900"
			"roared_bonus_attack_speed"								"0"
			"roar_duration"											"7"
			"roared_bonus_armor"
			{
				"value"												"2 3 4 5"
				"special_bonus_unique_primal_beast_uproar_armor"	"+6"
			}
			"should_dispell"
			{
				"value"												"0"
				"special_bonus_unique_primal_beast_roar_dispells"	"+1"
			}
			"projectiles_per_stack"			
			{
				"value"												"2"
				"RequiresScepter"									"1"
			}
            "projectile_distance"        
            {
				"value"												"1400"
				"RequiresScepter"									"1"
			}
            "projectile_width"           
            {
				"value"												"75"
				"RequiresScepter"									"1"
			}
            "projectile_damage"          
            {
				"value"												"100"
				"RequiresScepter"									"1"
				"DamageTypeTooltip"									"DAMAGE_TYPE_MAGICAL"
				"CalculateSpellDamageTooltip"						"1"
			}
            "projectile_speed"           
            {
				"value"												"500"
				"RequiresScepter"									"1"
			}
            "splinter_angle"                      
            {
				"value"												"30"
				"RequiresScepter"									"1"
			}
            "max_split_amount"                  
            {
				"value"												"2"
				"RequiresScepter"									"1"
			}
            "split_delay"                	  
            {
				"value"												"1.25"
				"RequiresScepter"									"1"
			}
            "projectile_break_duration"			
            {
				"value"												"2.5"
				"RequiresScepter"									"1"
			}
			"projectile_waves"
			{
				"value"												"3"
				"RequiresScepter"									"1"
			}
		}
	}	

	//=================================================================================================================
	// Ability: Pulverize
	//=================================================================================================================
	"primal_beast_pulverize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"																			"996"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"																	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"																"DOTA_ABILITY_BEHAVIOR_CHANNELLED  | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"															"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"															"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"														"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"																"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"															"DAMAGE_TYPE_MAGICAL"
		"AnimationIgnoresModelScale"    												"1"
		"MaxLevel"																		"4"
		"AbilityDraftUltShardAbility"													"primal_beast_rock_throw"
												
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"																"0.25"
		"AbilityCastAnimation"															"ACT_DOTA_CAST_ABILITY_5"
		"AbilityChannelAnimation"														"ACT_DOTA_CHANNEL_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"																"200"
		"AbilityCooldown"																"15"
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"																"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"splash_radius"																"600"
			"interval"																	"0.75"
			"ministun"																	"0.2"
			"cast_range"																"200"
			"animation_rate"															"1.5"			// FLAIL MULTIPLIER ON ENEMY UNITS
			"damage"
			{
				"value"																	"130 380 1130 3380"
			}
			"channel_time"
			{
				"value"																	"2.3"
				"special_bonus_unique_primal_beast_pulverize_duration"					"+100%"
			}
            "pierce_immunity"
            {
            	"value"																	"0"
            	"special_bonus_unique_primal_beast_pulverize_pierces_magic_immunity"	"+1"
            }
		}
	}
	//=================================================================================================================
    // Primal Beast: Rock Throw (Shard)
    //=================================================================================================================
    "primal_beast_rock_throw"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"										"7739"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"							"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN  | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"						"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"							"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"							"1"
		"MaxLevel"									"1"
		"IsGrantedByShard"							"1"
        "AbilityUnitTargetTeam"         			"DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"



        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"            				"25"
        "AbilityManaCost"            				"64"
        "AbilityCastPoint"           				"0.5"
        "AbilityCastRange"           				"1800"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"        				"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastGestureSlot"      				"DEFAULT"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
			"impact_radius"          		  	 	"225"    
            "min_range"             		 		"550"
            "min_travel_time"               		"0.45"
            "max_travel_time"                		"1.7"
            "bounce_travel_time"                 	"0.6"
            "stun_duration"                			"1.4"
			"fragment_impact_distance"  			"600"
            "fragment_impact_radius"                "150"
            "base_damage"
			{
				"value"								"980"
				"CalculateSpellDamageTooltip"		"1"
			}
        }
    }
}