"DOTAAbilities"
{
    //=================================================================================================================
	// Ability: Primal Beast Uproar Dispels
	//=================================================================================================================
  	"special_bonus_unique_primal_beast_roar_dispells"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7740"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Onslaught knockback damage
	//=================================================================================================================
  	"special_bonus_unique_primal_beast_onslaught_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7741"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Primal Beast Trample Damage
	//=================================================================================================================
  	"special_bonus_unique_primal_beast_trample_attack_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7742"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Primal Beast Pulverize Duration
	//=================================================================================================================
  	"special_bonus_unique_primal_beast_pulverize_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7743"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}			
	//=================================================================================================================
	// Ability: Primal Beast Uproar Armor
	//=================================================================================================================
  	"special_bonus_unique_primal_beast_uproar_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7744"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
	//=================================================================================================================
	// Ability: Primal Beast Uproar Armor
	//=================================================================================================================
  	"special_bonus_unique_primal_beast_trample_magic_resist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1081"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
	//=================================================================================================================
	// Ability: Primal Beast Uproar Armor
	//=================================================================================================================
  	"special_bonus_unique_primal_beast_trample_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1082"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
	//=================================================================================================================
	// Ability: Primal Beast Uproar Armor
	//=================================================================================================================
  	"special_bonus_unique_primal_beast_pulverize_pierces_magic_immunity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"904"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}