<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf55:version{407e3350-0afa-43e9-9afe-d317d3f56886} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/units/aoe_cast_inner_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/units/aoe_cast_outer_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/units/aoe_cast_pulse.vpcf"
		},
	]
}