"DOTAHeroes"
{
	"npc_dota_hero_tinker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"	"npc_dota_hero_tinker"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"	"generic_hidden"
		"Ability2"	"hank_shield_projector"
		"Ability3"	"hank_orbital_barrage"
		"Ability4"	"hank_shield_burst"
		"Ability5"	"planetary_shield"
		"Ability6"	"generic_hidden"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"generic_hidden"
		"Ability11"	"generic_hidden"
		"Ability12"	"generic_hidden"
		"Ability13"	"generic_hidden"
		"Ability14"	"generic_hidden"
		"Ability15"	"generic_hidden"
		"Ability16"	"generic_hidden"
		"Ability17"	"generic_hidden"
		"Ability18"	"generic_hidden"
		"Ability19"	"generic_hidden"
		"Ability20"	"generic_hidden"
		"Ability21"	"generic_hidden"

        "AttackCapabilities"	    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"	        "225"
		"AttackDamageMax"	        "225"
		"AttackRate"	            "3"
		"AttackAnimationPoint"	    "0.35"
		"AttackAcquisitionRange"	"600"
		"AttackRange"	            "150"
        "ArmorPhysical"	            "0"
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"	        "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	    "10"
		"AttributeStrengthGain"	    "0"
		"AttributeBaseIntelligence"	"100"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	    "0"
		"AttributeAgilityGain"	    "0"
	}
}