"DOTAAbilities"
{
	//=================================================================================================================
	// MUERTA: Dead Shot
	//=================================================================================================================
	"muerta_dead_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"																		"5751"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"															"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityUnitTargetTeam"														"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"														"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_TREE"
		"AbilityUnitDamageType"														"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"															"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"														"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"															"1"
		"AbilitySound"																"Hero_Muerta.DeadShot.Cast"
		"MaxLevel"																	"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"														"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"															"0.15"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"															"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"															"75"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"ricochet_radius_start"													"115"
			"ricochet_radius_end"													"115"
			"ricochet_distance_multiplier"											"1.5"
			"ricochet_fear_duration"												"1.25"
			"impact_slow_percent"													"-100"
			"impact_slow_duration"													"0.5"
			"speed"																	"2000"
			"AbilityCastRange"			
			{
				"value"																"1000"
				"special_bonus_unique_muerta_dead_shot_range"						"+350"
			}			
			"damage"			
			{			
				"value"																"100 150 230 340 470 660 930 1200 1570 2030 2440 2930"
				"special_bonus_unique_muerta_dead_shot_damage"						"+80 120 180 270 380 530 740 960 1250 1630 1950 2340"
			}			
			"radius"									
			{			
				"value"																"100"
				"affected_by_aoe_increase"											"1"	
			}										
		}
	}

	//=================================================================================================================
	// MUERTA: The Calling
	//=================================================================================================================
	"muerta_the_calling"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"																		"5752"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"															"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST"
		"AbilityUnitDamageType"														"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"															"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"														"SPELL_DISPELLABLE_YES"
		"AbilitySound"																"Hero_Muerta.Revenants.Cast"
		"MaxLevel"																	"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"															"580"
		"AbilityCastPoint"															"0.1"
		"AbilityCastAnimation"														"ACT_DOTA_CAST_ABILITY_2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"															"13"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"															"109"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"																"45 70 100 150 210 300 420 540 700 920 1100 1320"
			"duration"																"7"
			"speed_initial"															"0.2"
			"speed_max"																"1.0"
			"acceleration"															"0.75"
			"rotation_initial"														"0"
			"debug_draw"															"0"
			"aura_movespeed_slow"													"-30"
			"aura_attackspeed_slow"													"-40"
			"silence_duration"														"2"
			"rotation_direction"													"-1"
			"show_warning"															"1"
			"hit_radius"								
			{				
				"value"																"120"
				"affected_by_aoe_increase"											"1"	
			}			
			"dead_zone_distance"						
			{			
				"value"																"340"
				"affected_by_aoe_increase"											"1"	
			}			
			"num_revenants"			
			{			
				"value"																"4"
				"special_bonus_unique_muerta_the_calling_num_revenants"				"+2"
			}
		}
	}
	
	"muerta_gunslinger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"MaxLevel"						"12"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"double_shot_chance"
			{
				"value"					"25 30 35 40 45 50 55 60 65 70 75 80"
				"special_bonus_unique_muerta_gunslinger_double_shot_chance"	"+20"
			}
			"target_search_bonus_range"	"175"
		}
	}

	//=================================================================================================================
	// MUERTA: Pierce the Veil
	//=================================================================================================================
	"muerta_pierce_the_veil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"																		"5754"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"															"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"														"SPELL_DISPELLABLE_NO"
		"AbilityType"																"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"														"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"															"2"
		"AbilitySound"																"Hero_Muerta.PierceTheVeil.Cast"
		"AbilityCastPoint"															"0"
		"AbilityCastAnimation"														"ACT_DOTA_CAST_ABILITY_2"
		"HasShardUpgrade"															"1"
		"MaxLevel"																	"4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"															"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"															"113"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"																"6 7 8 9"
			"transform_duration"													"0.35"
			"base_damage_pct"														"100"
			"modelscale"															"30"
			"bonus_damage"															"70 210 630 1890"
			"spell_lifesteal"
			{
				"value"																"30"
				"RequiresShard"														"1"
			}												
			"spell_amp_steal"
			{
				"value"																"2"
				"RequiresShard"														"1"
			}
			"spell_amp_steal_range"
			{
				"value"																"925"
				"RequiresShard"														"1"
			}
		}
	}
	//=================================================================================================================
	// Muerta: Soul Snipe
	//=================================================================================================================
	"muerta_parting_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"																		"5760"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"															"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"														"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"														"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"													"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellDispellableType"														"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"															"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"														"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"															"2"
		"AbilitySound"																"Ability.Assassinate"							
		"MaxLevel"																	"1"
		"IsGrantedByScepter"														"1"
		"HasScepterUpgrade"															"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"															"750"
		"AbilityCastPoint"															"0.3"
		"AbilityCastAnimation"														"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"															"18"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"																"300"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"															"188"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_speed"														"2500"
			"knockback_duration"													"0.2"
			"knockback_distance"													"150"
			"debuff_duration"														"4"
			"ethereal_damage_bonus"													"0"
			"movement_slow"															"0"
			"soul_return_time"														"0.75"
			"soul_return_min_speed"													"500"
			"damage_reduction_percent"												"35"
		}
	}
}