"DOTAAbilities"
{
	"slark_dark_pact_custom"
	{
		"BaseClass"		                  			"ability_lua"
		"AbilityTextureName"		        	  	"slark_dark_pact"
    	"ScriptFile"                    			"abilities/heroes/slark/dark_pact"
		"AbilityBehavior"							"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"						"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"							"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"								"Hero_Slark.DarkPact.Cast"
		"MaxLevel"									"12"

		"HasScepterUpgrade"							"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"						"ACT_INVALID"
		"AbilityCastPoint"							"0.001"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"							"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"							"49"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"									"1.5"
			"radius"
			{
				"value"								"275"
				"special_bonus_scepter"				"+75"
			}								
			"total_damage"							
			{
				"value"								"80 120 180 270 380 530 740 960 1250 1630 1950 2340"
			}
			"total_pulses"							"10"
			"pulse_interval"						"0.1"
			"self_damage_pct"						"30"	

			"talent_health_shild_per_damage"
			{
				"value"								"0"
				"talent_slark_dark_pact_custom_shild" "+health_shild_per_damage"
			}

			"talent_radius_triggering"
			{
				"value"								"0"
				"talent_slark_dark_pact_custom_random_triggering" "+radius_triggering"
			}

			"talent_rate"
			{
				"value"								"0"
				"talent_slark_dark_pact_custom_random_triggering" "+rate"
			}

			"septer_decrease_cooldown"
			{
				"value"								"0"
				"special_bonus_scepter"				"+0.1"
			}
		}
	}

	"slark_pounce_custom"
	{
		"BaseClass"									"ability_lua"
		"AbilityBehavior"							"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"    				"DOTA_UNIT_TARGET_FLAG_NONE"
		"SpellImmunityType"							"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"						"slark_pounce"
		"ScriptFile"								"abilities/heroes/slark/pounce"
		"AbilitySound"								"Hero_Slark.Pounce.Cast"
		"HasShardUpgrade"							"1"
		"MaxLevel"									"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"							"57"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"distance"								"600"
			"speed"									"900"
			"radius"								"450"
			"miss_chance"							"25"
			"incoming_physical_damage"				"30 45 60 75 100 115 130 145 160 175 200 215"
			"duration"								"5"				//Длительность лужы
			"debuf_duration"						"3"				//если выйти то повешается временный

			"AbilityCharges"		
			{
				"value"	"1"
				"special_bonus_shard"	"+2"
				"RequiresShard"			"1"
			}

			"AbilityCooldown"				
			{
				"value"			"15"
				"special_bonus_shard"	"=0.25"
				"RequiresShard"			"1"
			}

			"AbilityChargeRestoreTime"		
			{
				"value"			"1"
				"special_bonus_shard"	"=15"
				"RequiresShard"			"1"
			}

			"talent_reduces_health_pct"
			{
				"value"								"0"
				"talent_slark_pounce_custom_reduces_health" "+reduces_health_pct"
			}

			"talent_buff_duration"
			{
				"value"								"0"
				"talent_slark_pounce_custom_delaying_death" "+buff_duration"
			}

			"talent_buff_coldown"
			{
				"value"								"0"
				"talent_slark_pounce_custom_delaying_death" "+buff_coldown"
			}

			"talent_essential_health_pct"
			{
				"value"								"0"
				"talent_slark_pounce_custom_delaying_death" "+essential_health_pct"
			}
		}
	}

	"slark_essence_shift_custom"
	{
		"BaseClass"									"ability_lua"
		"AbilityBehavior"							"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"    				"DOTA_UNIT_TARGET_FLAG_NONE"
		"SpellImmunityType"							"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"						"slark_essence_shift"
		"ScriptFile"								"abilities/heroes/slark/essence_shift"
		"MaxLevel"									"12"

		"AbilityValues"
		{
			"permanent_agi_steal_amount"			"0.4"
			"cahnce_steal"							"3"
			"cahnce_steal_per_kill"					"35"
			"duration_stack"						"10 20 30 40 50 60 70 80 90 100 110 120"
			"agi_steal"								"1.5"

			"AbilityCooldown"
			{
				"value"								"0"
				"talent_slark_essence_shift_custom_activated" "+cooldown"
			}

			"duration"
			{
				"value"								"0"
				"talent_slark_essence_shift_custom_activated" "+duration"
			}

			"talent_buff"
			{
				"value"								"0"
				"talent_slark_essence_shift_custom_activated" "+buff"
			}

			"talent_additional_attack_count"
			{
				"value"								"0"
				"talent_slark_essence_shift_custom_additional_attack" "+additional_attack_count"
			}

			"talent_additional_attack_radius"
			{
				"value"								"0"
				"talent_slark_essence_shift_custom_additional_attack" "+additional_attack_radius"
			}

			"talent_additional_attack_chance"
			{
				"value"								"0"
				"talent_slark_essence_shift_custom_additional_attack" "+additional_attack_chance"
			}
		}
	}

	"slark_shadow_dance_custom"
	{
		"BaseClass"									"ability_lua"
		"AbilityBehavior"							"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam1"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType1"					"DOTA_UNIT_TARGET_ALL"
		"SpellDispellableType"						"SPELL_DISPELLABLE_NO"
		"AbilityTextureName"						"slark_shadow_dance"
		"ScriptFile"								"abilities/heroes/slark/shadow_dance"
		"AbilityType"								"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilitySound"								"Hero_Slark.ShadowDance"
		"AbilityCastAnimation"						"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"									"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"						"ACT_INVALID"
		"AbilityCastPoint"							"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"							"28"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"							"68"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"	
			{
				"value"								"4"
				"talent_slark_shadow_dance_custom_aoe_cast" "+additional_duration"
			}
			"bonus_movement_speed"					"24 34 44 54"
			"bonus_regen"							"60 180 540 1620"
			"activation_delay"						"0.5"

			"talent_radius"
			{
				"value"								"0"
				"talent_slark_shadow_dance_custom_aoe_cast" "+radius"
			}

			"talent_debuff_armor_pct"
			{
				"value"								"0"
				"talent_slark_shadow_dance_custom_aoe_cast" "+debuff_armor_pct"
			}

			"talent_bonus_attack_speed_pct"
			{
				"value"								"0"
				"talent_slark_shadow_dance_custom_health_regen_and_bat" "+bonus_attack_speed_pct"
			}

			"talent_health_regen_pct"
			{
				"value"								"0"
				"talent_slark_shadow_dance_custom_health_regen_and_bat" "+health_regen_pct"
			}
		}
	}
}