"DOTAAbilities"
{
	//=================================================================================================================
	// Leshrac: Split Earth
	//=================================================================================================================
	"leshrac_split_earth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5241"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Leshrac.Split_Earth"
		"MaxLevel"						"12"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.7"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"120 180 270 380 530 740 1040 1350 1750 2280 2730 3280"
		"AbilityDuration"				"2"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"delay"				"0.35"
				"radius"			
				{
					"value"	"225"
					"LinkedSpecialBonus"	"special_bonus_unique_leshrac_5"
					"affected_by_aoe_increase"	"1"
				}
				"duration"			"1.7"
				"shard_radius_increase"
				{
					"value"		"75"
					"RequiresShard"					"1"
					"affected_by_aoe_increase"	"1"
				}
				"shard_max_count"
				{
					"value"			"2"
					"RequiresShard"					"1"
				}
				"shard_secondary_delay"			
				{
					"value"		"6"
					"RequiresShard"					"1"
				}						
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Leshrac: Diabolic Edict
	//=================================================================================================================
	"leshrac_diabolic_edict"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5242"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Leshrac.Diabolic_Edict"
		"MaxLevel"						"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"68"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"5 13 25 38 46 65 110 130 180 260 310 375"
		"AbilityDuration"				"5"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"num_explosions"		
				{
					"value"	"40"
					"LinkedSpecialBonus"	"special_bonus_unique_leshrac_1"
				}
				"radius"			"500"
				"tower_bonus"			"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Leshrac: Lightning Storm
	//=================================================================================================================
	"leshrac_lightning_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5243"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Leshrac.Lightning_Storm"
		"MaxLevel"						"12"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"
		
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"			
			{
				"value"	"120 180 270 380 530 740 1040 1350 1750 2280 2730 3280"
				"special_bonus_unique_leshrac_6"	"+501"
			}
			"jump_count"			"2 3 4 5 6 7 8 9 10 11 12 13"
			"radius"			
			{
				"value"			"475"
				"affected_by_aoe_increase"	"1"
			}
			"jump_delay"			"0.25"
			"slow_movement_speed"	"-75"
			"slow_duration"				"0.4"
			"bounce_twice"	
			{
				"value"								"0"
				"special_bonus_unique_leshrac_2"	"+1"
			}	
			"pulse_nova_lightning_interval"			
			{
				"value"			"0"
				"special_bonus_unique_leshrac_pulse_nova_lightning"		"+2"
			}		

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Leshrac: Greater Lightning Storm (scepter ability)
	//=================================================================================================================
	"leshrac_greater_lightning_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"539"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE| DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"		"4"
			"magic_amp"		"30"
			"slow"			"30"
			"radius"		"450"
		}
	}
	


	//=================================================================================================================
	// Leshrac: Pulse Nova
	//=================================================================================================================
	"leshrac_pulse_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5244"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityDraftUltScepterAbility" "leshrac_greater_lightning_storm"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"1.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"53"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"mana_cost_per_second"	"25"
			"radius"				"525"
			"damage"
			{
				"value"			"70 220 610 2000"
				"LinkedSpecialBonus"	"special_bonus_unique_leshrac_3"
			}
			"damage_resistance"
			{
				"value"			"0"
				"special_bonus_unique_leshrac_4"	"+20"
			}
			"bonus_movespeed"
			{
				"value"			"0"
				"special_bonus_unique_leshrac_7"	"+25"
			}
		}
	}
}