"DOTAAbilities"
{
	"item_recipe_dagon_custom"
	{
		"AbilityTextureName" 					"recipe"
		// General
		//-------------------------------------------------------------------------------------------------------------
				
		"Model"									"models/props_gameplay/recipe.vmdl"
		"BaseClass"								"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"900"	
		"ItemShopTags"							"artifacts"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"							"1"
		"ItemResult"							"item_dagon_custom"
		"ItemRequirements"
		{
			"01"								"item_basic_stat_str_custom;item_basic_stat_agi_custom;item_basic_stat_int_custom;item_basic_stat_spell_lifesteal_custom"
		}
	}

	"item_dagon_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"item_lua"
		"ScriptFile"                            "items/item_dagon_custom"
		"AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			        "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"             		"SPELL_IMMUNITY_ENEMIES_NO"
    	"SpellDispellableType"          		"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"		            "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"	                "item_dagon_5"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				        "900"
		"AbilityManaCost"						"200"
		"AbilityCooldown"				        "8.0"
		"AbilitySharedCooldown"			        "dagon"

		// Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"								"0"
        "ItemKillable"                          "1"
        "ItemSellable"                          "1"
        "ItemDroppable"                         "1"
        "ItemPurchasable"				        "1"
        "MaxUpgradeLevel"						"100"
        "ItemBaseLevel"							"1"

        "IsModifiable"                          "1"
        //special
        "AbilityValues"
		{
			"bonus_all"		                    "15"
			"damage"				            "800"
			"passive_spell_lifesteal"			"15"
			"dagon_spell_lifesteal"				"75"
			"radius"
			{
				"value"							"300"
				"affected_by_aoe_increase"		"1"
			}

			"damage_per_level"					"50"
		}
	}
}