"DOTAAbilities"
{
	"item_recipe_divine_rapier_custom"
    {
        "AbilityTextureName" 					"item_recipe_rapier"
		// General
		//-------------------------------------------------------------------------------------------------------------
	    "Model"									"models/props_gameplay/recipe.vmdl"
	    "BaseClass"                     		"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"550"	
		"ItemShopTags"							""
		
		// Recipe		
		//-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                            "1"
        "ItemResult"                            "item_divine_rapier_custom"
        "ItemRequirements"
        {
            "01"                                "item_basic_stat_damage_custom;item_basic_stat_damage_custom;item_basic_stat_damage_custom;item_basic_stat_damage_custom;item_basic_stat_damage_custom;item_basic_stat_damage_custom"
        }
    }

	"item_divine_rapier_custom"
    {       
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                             "item_lua"
        "ScriptFile"                            "items/item_divine_rapier_custom"
        "AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"	                "divine_rapier/divine_rapier"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"								"0"
        "ItemKillable"                          "1"
        "ItemSellable"                          "1"
        "ItemDroppable"                         "1"
        "ItemPurchasable"				        "1"
        "MaxUpgradeLevel"						"100"
        "ItemBaseLevel"							"1"

        "IsModifiable"                          "1"
        //special
        "AbilityValues"
        {
            "bonus_damage"			            "350"
            "bonus_damage_per_level"            "55"
        }
    }
}