"DOTAAbilities"
{
    "item_recipe_armlet_custom"
	{
		"AbilityTextureName" 					"recipe"
		// General
		//-------------------------------------------------------------------------------------------------------------
				
		"Model"									"models/props_gameplay/recipe.vmdl"
		"BaseClass"								"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"750"	
		"ItemShopTags"							"artifacts"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"							"1"
		"ItemResult"							"item_armlet_custom"
		"ItemRequirements"
		{
			"01"								"item_basic_stat_damage_custom;item_basic_stat_armor_custom;item_basic_stat_attack_custom;item_basic_stat_hp_regen_custom;item_basic_stat_str_custom;item_basic_stat_move_speed_custom"
		}
	}

	"item_armlet_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"item_lua"
		"ScriptFile"                            "items/item_armlet_custom"
		"AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"	                "item_armlet"

		// Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"								"0"
        "ItemKillable"                          "1"
        "ItemSellable"                          "1"
        "ItemDroppable"                         "1"
        "ItemPurchasable"				        "1"
        "MaxUpgradeLevel"						"100"
        "ItemBaseLevel"							"1"

        "IsModifiable"                          "1"
        //special
        "AbilityValues"
		{
            "bonus_damage"			            "15"
			"bonus_attack_speed"	            "25"
			"bonus_armor"			            "6"
			"bonus_health_regen"	            "5"
			"unholy_bonus_damage"	            "35"
			"unholy_bonus_strength"	            "25"
			"unholy_bonus_armor"	            "4"
			"unholy_bonus_slow_resistance"	    "35"
			"unholy_health_drain_per_second"	"45"
			"toggle_cooldown"		            "0.036"

			"bonus_armor_per_level"				"0.3"
			"unholy_bonus_strength_per_level"	"13"
		}
	}
}