"DOTAAbilities"
{
    "item_recipe_parasma_custom"
	{
		"AbilityTextureName" 					"recipe"
		// General
		//-------------------------------------------------------------------------------------------------------------
				
		"Model"									"models/props_gameplay/recipe.vmdl"
		"BaseClass"								"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"1300"	
		"ItemShopTags"							"artifacts"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"							"1"
		"ItemResult"							"item_parasma_custom"
		"ItemRequirements"
		{
			"01"								"item_basic_stat_int_custom;item_basic_stat_int_custom;item_basic_stat_attack_custom;item_basic_stat_armor_custom;item_basic_stat_mana_regen_custom"
		}
	}

	"item_parasma_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"item_lua"
		"ScriptFile"                            "items/item_parasma_custom"
		"AbilityBehavior"				 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"			        "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"		        "DOTA_UNIT_TARGET_FLAG_NONE"
		"SpellImmunityType"             		"SPELL_IMMUNITY_ENEMIES_NO"
    	"SpellDispellableType"          		"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"		            "DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"	                "item_devastator"

        // Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				        "7.0"	 
		"AbilityDuration"   					"4.0"
		"AbilitySharedCooldown"			        "parasma"

		// Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"								"0"
        "ItemKillable"                          "1"
        "ItemSellable"                          "1"
        "ItemDroppable"                         "1"
        "ItemPurchasable"				        "1"
        "MaxUpgradeLevel"						"100"
        "ItemBaseLevel"							"1"

        "IsModifiable"                          "1"
        //special
        "AbilityValues"
		{
            "bonus_intellect"		            "45"				
			"bonus_attack_speed"	            "40"	
			"bonus_armor"			            "8"
			"bonus_mana_regen"		            "1.5"
			"bonus_projectile_speed"		    "300"
            "flat_damage"	                    "50"
			"int_damage_pct"	                "200"
			"slow"	                            "25"
			"active_mres_reduction"		        "20"

            "bonus_armor_per_level"             "0.3"
            "flat_damage_per_level"              "8"
		}
	}
}