"DOTAAbilities"
{
    "item_recipe_bloodthorn_custom"
	{
		"AbilityTextureName" 					"recipe"
		// General
		//-------------------------------------------------------------------------------------------------------------
				
		"Model"									"models/props_gameplay/recipe.vmdl"
		"BaseClass"								"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"700"	
		"ItemShopTags"							"artifacts"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"							"1"
		"ItemResult"							"item_bloodthorn_custom"
		"ItemRequirements"
		{
			"01"								"item_basic_stat_attack_custom;item_basic_stat_attack_custom;item_basic_stat_int_custom;item_basic_stat_int_custom;item_basic_stat_damage_custom;item_basic_stat_hp_regen_custom"
		}
	}

	"item_bloodthorn_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"item_lua"
		"ScriptFile"                            "items/item_bloodthorn_custom"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"             		"SPELL_IMMUNITY_ENEMIES_NO"
    	"SpellDispellableType"          		"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"		            "DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"	                "item_bloodthorn"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				        "900"
		"AbilityManaCost"						"100"
		"AbilityCooldown"				        "15.0"	 
		"AbilityDuration"   					"6"
		"AbilitySharedCooldown"			        "bloodthorn"

		// Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"								"0"
        "ItemKillable"                          "1"
        "ItemSellable"                          "1"
        "ItemDroppable"                         "1"
        "ItemPurchasable"				        "1"
        "MaxUpgradeLevel"						"100"
        "ItemBaseLevel"							"1"

        "IsModifiable"                          "1"
        //special
        "AbilityValues"
		{
			"bonus_intellect"					"15"
			"bonus_attack_speed"				"100"
			"bonus_mana_regen"					"3.5"
			"bonus_health_regen"				"6.5"
			"bonus_damage"						"10"
			"silence_damage_percent"			"60"
			"proc_damage"						"60"
			"proc_chance"						"40"

			"bonus_intellect_per_level"			"12"
			"duration_per_level"				"0.02"	
		}
	}
}