"DOTAAbilities"
{
    "item_recipe_blade_mail_custom"
	{
		"AbilityTextureName" 					"recipe"
		// General
		//-------------------------------------------------------------------------------------------------------------
				
		"Model"									"models/props_gameplay/recipe.vmdl"
		"BaseClass"								"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"900"	
		"ItemShopTags"							"artifacts"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"							"1"
		"ItemResult"							"item_blade_mail_custom"
		"ItemRequirements"
		{
			"01"								"item_basic_stat_armor_custom;item_basic_stat_armor_custom;item_basic_stat_damage_custom;item_basic_stat_damage_custom;item_basic_stat_damage_custom"
		}
	}

	"item_blade_mail_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"item_lua"
		"ScriptFile"                            "items/item_blade_mail_custom"
		"AbilityBehavior"				 		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"			    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"		        "DOTA_UNIT_TARGET_FLAG_NONE"
		"SpellImmunityType"             		"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"	                "item_blade_mail"

        // Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"						"25"
		"AbilityCooldown"				        "25.0"	 
		"AbilityDuration"   					"5.5"
		"AbilitySharedCooldown"			        "blade_mail"

		// Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"								"0"
        "ItemKillable"                          "1"
        "ItemSellable"                          "1"
        "ItemDroppable"                         "1"
        "ItemPurchasable"				        "1"
        "MaxUpgradeLevel"						"100"
        "ItemBaseLevel"							"1"

        "IsModifiable"                          "1"
        //special
        "AbilityValues"
		{
            "bonus_damage"			            "18"
			"bonus_armor"			            "7"
			"passive_reflection_constant"		"20"
			"passive_reflection_pct"			"20"
			"active_reflection_pct"			    "85"

			"bonus_damage_per_level"			"7"
			"passive_reflection_constant_per_level""100"
		}
	}
}