"DOTAAbilities"
{
	"item_recipe_assault_cuirass_custom"
	{
		"AbilityTextureName" 					"recipe"
		// General
		//-------------------------------------------------------------------------------------------------------------
				
		"Model"									"models/props_gameplay/recipe.vmdl"
		"BaseClass"								"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"1000"	
		"ItemShopTags"							"artifacts"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"							"1"
		"ItemResult"							"item_assault_cuirass_custom"
		"ItemRequirements"
		{
			"01"								"item_basic_stat_armor_custom;item_basic_stat_armor_custom;item_basic_stat_armor_custom;item_basic_stat_attack_custom;item_basic_stat_attack_custom"
		}
	}

	"item_assault_cuirass_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"item_lua"
		"ScriptFile"                            "items/item_assault_cuirass_custom"
		"AbilityBehavior"				 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	                "item_assault"
		// Фильтр союзников
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		// Фильтр врагов
        "AbilityUnitTargetTeam1"			    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType1"			    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
        "AbilityUnitTargetFlags1"		        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"						"1200"

		// Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"								"0"
        "ItemKillable"                          "1"
        "ItemSellable"                          "1"
        "ItemDroppable"                         "1"
        "ItemPurchasable"				        "1"
        "MaxUpgradeLevel"						"100"
        "ItemBaseLevel"							"1"

        "IsModifiable"                          "1"
        //special
        "AbilityValues"
		{
			"bonus_attack_speed"				"30"
			"bonus_armor"						"10"
			"aura_attack_speed"					"30"
			"aura_positive_armor"				"5"
			"aura_negative_armor"				"5"

			"bunus_armor_per_level"				".4"
			"aura_negative_armor_per_level"		".1"
		}
	}
}