"DOTAAbilities"
{
	"item_recipe_mjollnir_custom"
	{
		"AbilityTextureName" 					"recipe"
		// General
		//-------------------------------------------------------------------------------------------------------------
				
		"Model"									"models/props_gameplay/recipe.vmdl"
		"BaseClass"								"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"700"	
		"ItemShopTags"							"artifacts"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"							"1"
		"ItemResult"							"item_mjollnir_custom"
		"ItemRequirements"
		{
			"01"								"item_basic_stat_attack_custom;item_basic_stat_attack_custom;item_basic_stat_attack_custom;item_basic_stat_damage_custom;item_basic_stat_damage_custom"
		}
	}

	"item_mjollnir_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"item_lua"
		"ScriptFile"                            "items/item_mjollnir_custom"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		        "DOTA_UNIT_TARGET_FLAG_NONE"
		//Для фильтра врагов
		"AbilityUnitTargetTeam1"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType1"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags1"		        "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"SpellImmunityType"             		"SPELL_IMMUNITY_ENEMIES_NO"
    	"SpellDispellableType"          		"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"		            "DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"	                "item_mjollnir"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				        "700"
		"AbilityManaCost"						"100"
		"AbilityCooldown"				        "25.0"	 
		"AbilityDuration"   					"12.0"
		"AbilitySharedCooldown"			        "mjollnir"

		// Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"								"0"
        "ItemKillable"                          "1"
        "ItemSellable"                          "1"
        "ItemDroppable"                         "1"
        "ItemPurchasable"				        "1"
        "MaxUpgradeLevel"						"100"
        "ItemBaseLevel"							"1"

        "IsModifiable"                          "1"
        //special
        "AbilityValues"
		{
			"bonus_damage"						"25"
			"bonus_attack_speed"				"70"

			"static_strikes"					"4"
			"static_damage"						"175"
			"static_interval"					".75"

			"chain_chance"						"30"
			"chain_damage"						"180"
			"chain_strikes"						"12"
			"chain_radius"						"650"
			"chain_delay"						"0.25"
			"damage_per_attack_damage_pct"		"60"

			"damage_per_level"					"15"
			"bonus_attack_speed_per_level"		"10"
		}
	}
}