"DOTAAbilities"
{    
	"item_recipe_desolator_custom"
	{
		"AbilityTextureName" 					"recipe"
		// General
		//-------------------------------------------------------------------------------------------------------------
				
		"Model"									"models/props_gameplay/recipe.vmdl"
		"BaseClass"								"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"700"	
		"ItemShopTags"							"artifacts"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"							"1"
		"ItemResult"							"item_desolator_custom"
		"ItemRequirements"
		{
			"01"								"item_basic_stat_damage_custom;item_basic_stat_damage_custom;item_basic_stat_damage_custom"
		}
	}

	"item_desolator_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"item_lua"
		"ScriptFile"                            "items/item_desolator_custom"
		"AbilityBehavior"				 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			        "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			        "DOTA_UNIT_TARGET_ALL"
		"SpellImmunityType"             		"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"	                "item_desolator"

		// Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"								"0"
        "ItemKillable"                          "1"
        "ItemSellable"                          "1"
        "ItemDroppable"                         "1"
        "ItemPurchasable"				        "1"
        "MaxUpgradeLevel"						"100"
        "ItemBaseLevel"							"1"

        "IsModifiable"                          "1"
        //special
        "AbilityValues"
		{
            "bonus_damage"			            "50"
			"corruption_armor"		            "6"
			"corruption_duration"	            "7.0"

			"bonus_damage_per_level"			"22"
			"corruption_armor_per_level"		".3"
		}
	}
}