"DOTAAbilities"
{
	"item_recipe_khanda_custom"
	{
		"AbilityTextureName" 					"recipe"
		// General
		//-------------------------------------------------------------------------------------------------------------
				
		"Model"									"models/props_gameplay/recipe.vmdl"
		"BaseClass"								"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"150"	
		"ItemShopTags"							"artifacts"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"							"1"
		"ItemResult"							"item_khanda_custom"
		"ItemRequirements"
		{
			"01"								"item_basic_stat_health_custom;item_basic_stat_mana_custom;item_basic_stat_damage_custom;item_basic_stat_damage_custom;item_basic_stat_str_custom;item_basic_stat_int_custom;item_basic_stat_agi_custom"
		}
	}

	"item_khanda_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"item_lua"
		"ScriptFile"                            "items/item_khanda_custom"
		"AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			        "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"             		"SPELL_IMMUNITY_ENEMIES_NO"
    	"SpellDispellableType"          		"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"		            "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"	                "item_angels_demise"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				        "0.6"
		"AbilitySharedCooldown"			        "khanda"

		// Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"								"0"
        "ItemKillable"                          "1"
        "ItemSellable"                          "1"
        "ItemDroppable"                         "1"
        "ItemPurchasable"				        "1"
        "MaxUpgradeLevel"						"100"
        "ItemBaseLevel"							"1"

        "IsModifiable"                          "1"
        //special
        "AbilityValues"
		{
			"bonus_damage"						"50"
			"bonus_mana"						"200"			
			"bonus_all_stats"					"8"
			"bonus_health"						"200"
			"crit_multiplier"					"160"
			"crit_chance"						"30"
			"spell_crit_multiplier"				"15"
			"spell_crit_flat"					"80"
			"slow"								"50"
			"slow_duration"						"1.5"

			"bonus_all_stats_per_level"			"3"
			"ability_duration_per_level"		"0"
			"ability_duration_min"				"0.6"
		}
	}
}