"DOTAAbilities"
{
	"item_recipe_vladmir_custom"
	{
		"AbilityTextureName" 					"recipe"
		// General
		//-------------------------------------------------------------------------------------------------------------
				
		"Model"									"models/props_gameplay/recipe.vmdl"
		"BaseClass"								"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"1300"	
		"ItemShopTags"							"artifacts"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"							"1"
		"ItemResult"							"item_vladmir_custom"
		"ItemRequirements"
		{
			"01"								"item_basic_stat_armor_custom;item_basic_stat_damage_custom;item_basic_stat_lifesteal_custom;item_basic_stat_mana_regen_custom"
		}
	}

	"item_vladmir_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"item_lua"
		"ScriptFile"                            "items/item_vladmir_custom"
		"AbilityBehavior"				 		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        // Фильтр врагов
        "AbilityUnitTargetTeam"			        "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"		        "DOTA_UNIT_TARGET_FLAG_NONE"
		// Фильтр союзников
        "AbilityUnitTargetTeam1"			    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType1"			    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags1"		        "DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityTextureName"	                "item_vladmir"

        // Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				        "30.0"
        "AbilityDuration"                       "60.0"
        "AbilityCastRange"                      "800"
        "AbilityManaCost"                       "150"
		"AbilitySharedCooldown"			        "vladmir"

		// Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"								"0"
        "ItemKillable"                          "1"
        "ItemSellable"                          "1"
        "ItemDroppable"                         "1"
        "ItemPurchasable"				        "1"
        "MaxUpgradeLevel"						"100"
        "ItemBaseLevel"							"1"

        "IsModifiable"                          "1"
        //special
        "AbilityValues"
		{
            "armor_aura"		                "4.0"
			"mana_regen_aura"		            "1.75"
			"lifesteal_aura"			        "20"
			"damage_aura_pct"			       	"18"
			"damage_aura"						"8"
			"aura_radius"	                    "1200"

            "damage_converted_pct"              "150"
            "health_converted_pct"              "15"
            "mana_converted_pct"                "15"
            "attack_speed_converted_pct"        "25"
            "move_speed_converted_pct"          "15"
            "armor_converted_pct"               "55"
            
            "mana_regen_aura_per_level"         "0.25"
			"damage_aura_per_level"         	"12"
		}
	}
}