"DOTAAbilities"
{
	"item_recipe_shivas_guard_custom"
	{
		"AbilityTextureName" 					"recipe"
		// General
		//-------------------------------------------------------------------------------------------------------------
				
		"Model"									"models/props_gameplay/recipe.vmdl"
		"BaseClass"								"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"400"	
		"ItemShopTags"							"artifacts"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"							"1"
		"ItemResult"							"item_shivas_guard_custom"
		"ItemRequirements"
		{
			"01"								"item_basic_stat_str_custom;item_basic_stat_int_custom;item_basic_stat_agi_custom;item_basic_stat_armor_custom;item_basic_stat_armor_custom;item_basic_stat_hp_regen_custom"
		}
	}

	"item_shivas_guard_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"item_lua"
		"ScriptFile"                            "items/item_shivas_guard_custom"
		"AbilityBehavior"				 		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
        "AbilityUnitTargetTeam"			        "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"		        "DOTA_UNIT_TARGET_FLAG_NONE"
		"SpellImmunityType"             		"SPELL_IMMUNITY_ENEMIES_NO"
    	"SpellDispellableType"          		"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"		            "DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"	                "item_shivas_guard"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				        "20"	 
		"AbilityDuration"   					"16.0"
		"AbilityManaCost"						"75"
		"AbilitySharedCooldown"			        "shivas_guard"

		// Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"								"0"
        "ItemKillable"                          "1"
        "ItemSellable"                          "1"
        "ItemDroppable"                         "1"
        "ItemPurchasable"				        "1"
        "MaxUpgradeLevel"						"100"
        "ItemBaseLevel"							"1"

        "IsModifiable"                          "1"
        //special
        "AbilityValues"
		{
			"bonus_all_stats"					"6"
			"bonus_hp_regen"					"6"
			"bonus_armor"						"16"

			"aura_radius"						"1200"
			"aura_attack_speed"					"45"
			"hp_regen_degen_aura"				"25"

			"blast_damage"						"200"
			"blast_movement_speed_debuff"		"40"
			"AbilityCastRange"			
			{
				"value"							"900"
				"affected_by_aoe_increase"		"1"
			}
			"blast_speed"						"400"
			"spell_amp_debuff"					"15"
			"movement_speed_debuff_duration"	"4.0"

			"blast_damage_per_level"			"35"
			"bonus_armor_per_level"				"0.5"
		}
	}
}