"DOTAAbilities"
{
	"item_recipe_silver_edge_custom"
	{
		"AbilityTextureName" 					"recipe"
		// General
		//-------------------------------------------------------------------------------------------------------------
				
		"Model"									"models/props_gameplay/recipe.vmdl"
		"BaseClass"								"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"1300"	
		"ItemShopTags"							"artifacts"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"							"1"
		"ItemResult"							"item_silver_edge_custom"
		"ItemRequirements"
		{
			"01"								""
		}
	}

	"item_silver_edge_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"item_lua"
		"ScriptFile"                            "items/item_silver_edge_custom"
		"AbilityBehavior"				 		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"			        "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"	                "item_silver_edge"

        // Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"						"75"
		"AbilityCooldown"				        "20.0"
		"AbilitySharedCooldown"			        "silver_edge"

		// Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"								"0"
        "ItemKillable"                          "1"
        "ItemSellable"                          "1"
        "ItemDroppable"                         "1"
        "ItemPurchasable"				        "1"
        "MaxUpgradeLevel"						"100"
        "ItemBaseLevel"							"1"

        "IsModifiable"                          "1"
        //special
        "AbilityValues"
		{
            "bonus_damage"                      "52"
			"bonus_attack_speed"	            "35"
			"windwalk_duration"		            "14.0"
			"windwalk_movement_speed"	        "25"
			"windwalk_bonus_damage"	            "175"
			"backstab_duration"		            "4"
			"crit_chance"			            "30"
			"crit_multiplier"		            "160"

			"windwalk_bonus_damage_per_level"	"50"
			"backstab_duration_per_level"		"0.02"
		}
	}
}