"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"6154"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"10"
				"ad_linked_abilities"			"troll_warlord_berserkers_rage"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"6958"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"25"
				"ad_linked_abilities"			"troll_warlord_berserkers_rage"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"6959"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"								"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"6960"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"0"
				"ad_linked_abilities"			"troll_warlord_battle_trance"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"492"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"5"
				"ad_linked_abilities"			"troll_warlord_fervor"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"988"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"								"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"704"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"								"special_bonus_base"

	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"1010"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"								"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_battle_trance_movespeed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"1011"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"								"special_bonus_base"
	}
}