"DOTAUnits"
{
	"npc_boss_king_kong"
	{
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/items/lone_druid/bear/tarzan_and_kingkong_spirit/tarzan_and_kingkong_spirit.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"MinimapIcon"					"minimap_death"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"1.5"
		"IsConsideredBoss"				"1"
		"IsAncient"					 	"1"
		"Level"						 	"110"
		"MinimapIconSize"				"550"
		"AttackRate"					"1.0"
		"AttackAnimationPoint"			"0.3"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"200"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"800"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"						"boss_king_kong_deadly_vines"
		"Ability2"						"boss_king_kong_roots"
		"Ability3"						"boss_berserk"
		"Ability4"						""
		"Ability5"						"boss_will_to_survive"

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"3"
		"AttackDamageMin"		 		"33"
		"AttackDamageMax"		 		"38"
		"BountyGoldMin"			 		""
		"BountyGoldMax"			 		""
		"BountyXP"						"95"
		"StatusHealth"					"925"
		"StatusHealthRegen"	 			"15"
		"StatusMana"					"450"
		"StatusManaRegen"		 		"15"
		"MagicalResistance"		 		"35"
		"AttackRate"					"1"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"300"
		"AttackRange"			 		"250"
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"

		"HasInventory"					"1"
	}
	"npc_boss_king_fish"
	{
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/heroes/slark/slark.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"MinimapIcon"					"minimap_death"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"2.3"
		"IsConsideredBoss"				"1"
		"IsAncient"					 	"1"
		"Level"						 	"110"
		"MinimapIconSize"				"550"
		"AttackRate"					"1.0"
		"AttackAnimationPoint"			"0.3"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"200"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"800"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						"" 
		"Ability3"						""
		"Ability4"						""
		"Ability5"						"boss_will_to_survive"

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"23"
		"AttackDamageMin"		 		"165"
		"AttackDamageMax"		 		"190"
		"BountyGoldMin"			 		""
		"BountyGoldMax"			 		""
		"BountyXP"						"365"
		"StatusHealth"					"4683"
		"StatusHealthRegen"	 			"58"
		"StatusMana"					"2278"
		"StatusManaRegen"		 		"58"
		"MagicalResistance"		 		"35"
		"AttackRate"					"1"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"250"
		"AttackRange"			 		"250"
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"
		
		"HasInventory"					"1"

		"Creature"
		{
			"AttachWearables"
			{
				"1" { "ItemDef" "17680" }
				"2" { "ItemDef" "17681" }
				"3" { "ItemDef" "17682" }
				"4" { "ItemDef" "17683" }
				"5" { "ItemDef" "13547" }
			}
		}
	}

	"npc_boss_legion_commander"
	{
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/heroes/legion_commander/legion_commander.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"MinimapIcon"					"minimap_death"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"2.2"
		"IsConsideredBoss"				"1"
		"IsAncient"					 	"1"
		"Level"						 	"110"
		"MinimapIconSize"				"550"
		"AttackRate"					"1.0"
		"AttackAnimationPoint"			"0.3"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"200"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"800"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"						"legion_commander_duel"
		"Ability2"						"" 
		"Ability3"						"huskar_berserkers_blood"
		"Ability4"						""
		"Ability5"						"boss_will_to_survive"

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"43"
		"AttackDamageMin"		 		"833"
		"AttackDamageMax"		 		"961"
		"BountyGoldMin"			 		""
		"BountyGoldMax"			 		""
		"BountyXP"						"2402"
		"StatusHealth"					"33707"
		"StatusHealthRegen"	 			"221"
		"StatusMana"					"11533"
		"StatusManaRegen"		 		"221"
		"MagicalResistance"		 		"35"
		"AttackRate"					"1"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"250"
		"AttackRange"			 		"250"
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"10"

		

		"HasInventory"					"1"
		"Creature"
		{
			"EquippedItems"
			{
			}

			"AttachWearables"
			{
				"1" { "ItemDef" "13987" }
				"2" { "ItemDef" "13988" }
				"3" { "ItemDef" "13989" }
				"4" { "ItemDef" "13984" }
				"5" { "ItemDef" "13985" }
				"6" { "ItemDef" "13986" }
			}
		}
	}
	"npc_farm_boss_4"
	{
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/items/terrorblade/tb_samurai_samurai_demon/tb_samurai_samurai_demon.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"MinimapIcon"					"minimap_death"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"1.5"
		"IsConsideredBoss"				"1"
		"IsAncient"					 	"1"
		"Level"						 	"110"
		"MinimapIconSize"				"550"
		"AttackRate"					"1.0"
		"AttackAnimationPoint"			"0.3"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"200"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"800"
		

		// Abilities
		//----------------------------------------------------------------
		"Ability1"						"skeleton_king_hellfire_blast"
		"Ability2"						"" 
		"Ability3"						"huskar_berserkers_blood"
		"Ability4"						""
		"Ability5"						"boss_will_to_survive"

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"63"
		"AttackDamageMin"		 		"8217"
		"AttackDamageMax"		 		"8865"
		"BountyGoldMin"			 		""
		"BountyGoldMax"			 		""
		"BountyXP"						"5386"
		"StatusHealth"					"120015"
		"StatusHealthRegen"	 			"850"
		"StatusMana"					"58386"
		"StatusManaRegen"		 		"850"
		"MagicalResistance"		 		"35"
		"AttackRate"					"1"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"300"
		"AttackRange"			 		"250"
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"25"

		"HasInventory"					"1"

		"Creature"
		{
			"EquippedItems"
			{
			}

			//"AttachWearables"
			//{
			//	"1" { "ItemDef" "13760" }
			//	"2" { "ItemDef" "13571" }
			//	"3" { "ItemDef" "13456" }
			//	"4" { "ItemDef" "13473" }
			//	"5" { "ItemDef" "13743" }
			//	"6" { "ItemDef" "13569" }
			//}
		}
	}
}