"DOTAUnits"
{
	//======================================================================Крипы 1 локации==================================================================================
	//1 кемп
	
	"npc_custom_dark_troll_acolyte"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/creeps/neutral_creeps/n_creep_troll_dark_a/n_creep_troll_dark_a.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"10"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Statu30
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"1"
		"AttackDamageMin"		 		"6"		
		"AttackDamageMax"		 		"7"
		"BountyGoldMin"			 		"11"
		"BountyGoldMax"			 		"13"
		"BountyXP"						"19"
		"StatusHealth"					"185"
		"StatusHealthRegen"	 			"3"
		"StatusMana"					"90"
		"StatusManaRegen"		 		"3"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"100"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"
	}

	"npc_custom_dark_troll_shaman"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/creeps/neutral_creeps/n_creep_troll_dark_b/n_creep_troll_dark_frost.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"10"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"1"
		"UseNeutralCreepBehavior"		"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"1200"
		"ProjectileModel"				"particles/base_attacks/ranged_badguy.vpcf"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"3"
		"AttackDamageMin"		 		"9"		
		"AttackDamageMax"		 		"11"
		"BountyGoldMin"			 		"17"
		"BountyGoldMax"			 		"18"
		"BountyXP"						"26"
		"StatusHealth"					"277"
		"StatusHealthRegen"	 			"4"
		"StatusMana"					"135"
		"StatusManaRegen"		 		"4"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"500"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"		
	}

	//2 кемп
	"npc_custom_centaur_medium"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"10"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.85"
		"UseNeutralCreepBehavior"		"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"3"
		"AttackDamageMin"		 		"9"		
		"AttackDamageMax"		 		"11"
		"BountyGoldMin"			 		"17"
		"BountyGoldMax"			 		"18"
		"BountyXP"						"26"
		"StatusHealth"					"277"
		"StatusHealthRegen"	 			"4"
		"StatusMana"					"135"
		"StatusManaRegen"		 		"4"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"100"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"			
	}

	"npc_custom_centaur_large"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"10"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"1"
		"UseNeutralCreepBehavior"		"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"6"
		"AttackDamageMin"		 		"14"		
		"AttackDamageMax"		 		"16"
		"BountyGoldMin"			 		"25"
		"BountyGoldMax"			 		"25"
		"BountyXP"						"37"
		"StatusHealth"					"416"
		"StatusHealthRegen"	 			"5"
		"StatusMana"					"202"
		"StatusManaRegen"		 		"5"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"100"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"			
	}

	//3 кемп
	"npc_custom_pine_cone"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/creeps/pine_cone/pine_cone.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"10"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.85"
		"UseNeutralCreepBehavior"		"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"6"
		"AttackDamageMin"		 		"14"		
		"AttackDamageMax"		 		"16"
		"BountyGoldMin"			 		"25"
		"BountyGoldMax"			 		"25"
		"BountyXP"						"37"
		"StatusHealth"					"416"
		"StatusHealthRegen"	 			"5"
		"StatusMana"					"202"
		"StatusManaRegen"		 		"5"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"100"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"			
	}

	//4 кемп
	"npc_custom_weak_bear"
	{
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/items/lone_druid/bear/dark_wood_bear/dark_wood_bear.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"0"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.85"
		"UseNeutralCreepBehavior"		"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"                    	""
        "Ability2"                    	""
        "Ability3"                    	""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"9"
		"AttackDamageMin"		 		"21"		
		"AttackDamageMax"		 		"25"
		"BountyGoldMin"			 		"38"
		"BountyGoldMax"			 		"35"
		"BountyXP"						"52"
		"StatusHealth"					"624"
		"StatusHealthRegen"	 			"8"
		"StatusMana"					"303"
		"StatusManaRegen"		 		"8"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"100"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"		
	}

	"npc_custom_bear_leader"
	{
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/items/lone_druid/bear/frostivus2018_lone_druid_inuit_bear/frostivus2018_lone_druid_inuit_bear.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"0"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"1"
		"UseNeutralCreepBehavior"		"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"                    	""
        "Ability2"                    	""
        "Ability3"                    	""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"12"
		"AttackDamageMin"		 		"32"		
		"AttackDamageMax"		 		"38"
		"BountyGoldMin"			 		"58"
		"BountyGoldMax"			 		"49"
		"BountyXP"						"73"
		"StatusHealth"					"936"
		"StatusHealthRegen"	 			"11"
		"StatusMana"					"455"
		"StatusManaRegen"		 		"11"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"100"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"	
	}

	//======================================================================Крипы 2 локации==================================================================================
	//1 кемп
	"npc_custom_water_elemental"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/heroes/morphling/morphling.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"20"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"1250"
		"ProjectileModel"	 			"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"12"
		"AttackDamageMin"		 		"32"		
		"AttackDamageMax"		 		"38"
		"BountyGoldMin"			 		"58"
		"BountyGoldMax"			 		"49"
		"BountyXP"						"73"
		"StatusHealth"					"936"
		"StatusHealthRegen"	 			"11"
		"StatusMana"					"455"
		"StatusManaRegen"		 		"11"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"500"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"		
	}

	"npc_custom_anglerfish"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/heroes/slardar/slardar.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"30"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"15"
		"AttackDamageMin"		 		"49"		
		"AttackDamageMax"		 		"57"
		"BountyGoldMin"			 		"87"
		"BountyGoldMax"			 		"69"
		"BountyXP"						"102"
		"StatusHealth"					"1404"
		"StatusHealthRegen"	 			"16"
		"StatusMana"					"683"
		"StatusManaRegen"		 		"16"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"100"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"	


		"Creature"
		{
			
			"AttachWearables"
			{
				"1"{
					"ItemDef"		 "17787" }				
				"2"
				{
					"ItemDef"		 "17789" 
				}
				"3"
				{
					"ItemDef"		 "276"
				}
			}
		}
	}

	//2 кемп
	"npc_custom_water_knight"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/creeps/darkreef/gaoler/darkreef_gaoler.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"20"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"UseNeutralCreepBehavior"		"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"0"
		"ProjectileModel"	 			""
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"15"
		"AttackDamageMin"		 		"49"		
		"AttackDamageMax"		 		"57"
		"BountyGoldMin"			 		"87"
		"BountyGoldMax"			 		"69"
		"BountyXP"						"102"
		"StatusHealth"					"1404"
		"StatusHealthRegen"	 			"16"
		"StatusMana"					"683"
		"StatusManaRegen"		 		"16"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"100"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"		
	}

	"npc_custom_drowned_man"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton01.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"30"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"UseNeutralCreepBehavior"		"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"18"
		"AttackDamageMin"		 		"74"		
		"AttackDamageMax"		 		"85"
		"BountyGoldMin"			 		"131"
		"BountyGoldMax"			 		"97"
		"BountyXP"						"143"
		"StatusHealth"					"2107"
		"StatusHealthRegen"	 			"22"
		"StatusMana"					"1025"
		"StatusManaRegen"		 		"22"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"100"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"		
	}

	//3 кемп
	"npc_custom_undead_tusk"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton_armor01.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"20"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"UseNeutralCreepBehavior"		"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"1250"
		"ProjectileModel"	 			"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"18"
		"AttackDamageMin"		 		"74"		
		"AttackDamageMax"		 		"85"
		"BountyGoldMin"			 		"131"
		"BountyGoldMax"			 		"97"
		"BountyXP"						"143"
		"StatusHealth"					"2107"
		"StatusHealthRegen"	 			"22"
		"StatusMana"					"1025"
		"StatusManaRegen"		 		"22"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"500"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"		
	}

	"npc_custom_anglerfish_2"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdll"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"20"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"UseNeutralCreepBehavior"		"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"1250"
		"ProjectileModel"	 			"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"21"
		"AttackDamageMin"		 		"111"		
		"AttackDamageMax"		 		"128"
		"BountyGoldMin"			 		"196"
		"BountyGoldMax"			 		"137"
		"BountyXP"						"200"
		"StatusHealth"					"3160"
		"StatusHealthRegen"	 			"31"
		"StatusMana"					"1537"
		"StatusManaRegen"		 		"31"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"500"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"		
	}

	//4 кемп
	"npc_custom_ghost"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"20"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"UseNeutralCreepBehavior"		"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"1250"
		"ProjectileModel"	 			"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"21"
		"AttackDamageMin"		 		"111"		
		"AttackDamageMax"		 		"128"
		"BountyGoldMin"			 		"196"
		"BountyGoldMax"			 		"137"
		"BountyXP"						"200"
		"StatusHealth"					"3160"
		"StatusHealthRegen"	 			"31"
		"StatusMana"					"1537"
		"StatusManaRegen"		 		"31"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"500"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"	
	}

	"npc_custom_ghost_green"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_frost.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"20"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"UseNeutralCreepBehavior"		"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"1250"
		"ProjectileModel"	 			"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"24"
		"AttackDamageMin"		 		"166"		
		"AttackDamageMax"		 		"192"
		"BountyGoldMin"			 		"294"
		"BountyGoldMax"			 		"191"
		"BountyXP"						"280"
		"StatusHealth"					"4741"
		"StatusHealthRegen"	 			"44"
		"StatusMana"					"2306"
		"StatusManaRegen"		 		"44"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"500"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0"	
	}

	//======================================================================Крипы 3 локации==================================================================================
	//1 кемп
	"npc_windrunner"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/items/windrunner/windrunner_arcana/wr_arcana_base.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"40"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"1250"
		"ProjectileModel"	 			"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_base_attack.vpcf"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"24"
		"AttackDamageMin"		 		"166"		
		"AttackDamageMax"		 		"192"
		"BountyGoldMin"			 		"294"
		"BountyGoldMax"			 		"191"
		"BountyXP"						"280"
		"StatusHealth"					"4741"
		"StatusHealthRegen"	 			"44"
		"StatusMana"					"2306"
		"StatusManaRegen"		 		"44"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"600"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0.5"		

		"Creature"
		{
			"AttachWearables"
			{
				"1"
				{
					"ItemDef"		 "13805" 
				}
				"2"
				{
					"ItemDef"		 "13806"
				}
				"3"
				{
					"ItemDef"		 "13807"
				}
				"4"
				{
					"ItemDef"		 "13808"
				}
			}
		}
	}

	//2 кемп
	"npc_crystal_maiden"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"40"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"1250"
		"ProjectileModel"	 			"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"27"
		"AttackDamageMin"		 		"249"		
		"AttackDamageMax"		 		"288"
		"BountyGoldMin"			 		"442"
		"BountyGoldMax"			 		"268"
		"BountyXP"						"392"
		"StatusHealth"					"7112"
		"StatusHealthRegen"	 			"62"
		"StatusMana"					"3459"
		"StatusManaRegen"		 		"62"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"500"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0.5"	
		"Creature"
		{
			"AttachWearables"
			{
				"1"
				{
					"ItemDef"		 "7385" 
				}
				"2"
				{
					"ItemDef"		 "13532"
				}
				"3"
				{
					"ItemDef"		 "14560"
				}
				"4"
				{
					"ItemDef"		 "18160"
				}
				"5"
				{
					"ItemDef"		 "13486"
				}
			}
		}
	}	

	"npc_lina"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/heroes/lina/lina.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"40"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"1250"
		"ProjectileModel"	 			"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"30"
		"AttackDamageMin"		 		"374"		
		"AttackDamageMax"		 		"432"
		"BountyGoldMin"			 		"663"
		"BountyGoldMax"			 		"376"
		"BountyXP"						"549"
		"StatusHealth"					"10668"
		"StatusHealthRegen"	 			"86"
		"StatusMana"					"5189"
		"StatusManaRegen"		 		"86"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"600"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"0.5"		

		"Creature"
		{
			"AttachWearables"
			{
				"1"
				{
					"ItemDef"		 "13964" 
				}
				"2"
				{
					"ItemDef"		 "19523"
				}
				"3"
				{
					"ItemDef"		 "19522"
				}
				"4"
				{
					"ItemDef"		 "13963"
				}
			}
		}
	}

	//3 кемп

	"npc_omniknight"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/heroes/omniknight/omniknight.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"50"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"30"
		"AttackDamageMin"		 		"374"		
		"AttackDamageMax"		 		"432"
		"BountyGoldMin"			 		"663"
		"BountyGoldMax"			 		"376"
		"BountyXP"						"549"
		"StatusHealth"					"10668"
		"StatusHealthRegen"	 			"86"
		"StatusMana"					"5189"
		"StatusManaRegen"		 		"86"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"100"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"1"	

		"Creature"
		{
			
			"AttachWearables"
			{
				"1"
				{
					"ItemDef"		 "45" 
				}				
				"2"
				{
					"ItemDef"		 "44" 
				}
				"3"
				{
					"ItemDef"		 "43"
				}
				"4"
				{
					"ItemDef"		 "13"
				}
				"5"
				{
					"ItemDef"		 "8958"
				}
			}
		}
	}


	//4 кемп
	"npc_mirana"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/heroes/mirana/mirana.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"40"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"1250"
		"ProjectileModel"	 			"particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"33"
		"AttackDamageMin"		 		"562"		
		"AttackDamageMax"		 		"648"
		"BountyGoldMin"			 		"994"
		"BountyGoldMax"			 		"526"
		"BountyXP"						"769"
		"StatusHealth"					"16002"
		"StatusHealthRegen"	 			"121"
		"StatusMana"					"7784"
		"StatusManaRegen"		 		"121"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"550"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"1"		

		"Creature"
		{
			
			"AttachWearables"
			{
				"1"
				{
					"ItemDef"		 "6158" 
				}				
				"2"
				{
					"ItemDef"		 "4693" 
				}
				"3"
				{
					"ItemDef"		 "9098"
				}
				"4"
				{
					"ItemDef"		 "6152"
				}
			}
		}
	}

	"npc_skywrath_mage"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/heroes/skywrath_mage/skywrath_mage.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"40"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"1250"
		"ProjectileModel"	 			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack.vpcf"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"36"
		"AttackDamageMin"		 		"843"
		"AttackDamageMax"		 		"973"
		"BountyGoldMin"			 		"1492"
		"BountyGoldMax"			 		"737"
		"BountyXP"						"1077"
		"StatusHealth"					"24003"
		"StatusHealthRegen"	 			"170"
		"StatusMana"					"11677"
		"StatusManaRegen"		 		"170"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"300"
		"AttackRange"			 		"700"
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"1"

		"Creature"
		{
			
			"AttachWearables"
			{
				"1"
				{
					"ItemDef"		 "18053" 
				}				
				"2"
				{
					"ItemDef"		 "12518" 
				}
				"3"
				{
					"ItemDef"		 "18052"
				}
				"4"
				{
					"ItemDef"		 "8932"
				}
				"4"
				{
					"ItemDef"		 "5002"
				}
			}
		}
	}	

	//======================================================================Крипы 4 локации==================================================================================
	//1 кемп
	"npc_farm_creep_7"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/items/undying/flesh_golem/frostivus_2018_undying_accursed_draugr_golem/frostivus_2018_undying_accursed_draugr_golem.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"60"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"36"
		"AttackDamageMin"		 		"843"
		"AttackDamageMax"		 		"973"
		"BountyGoldMin"			 		"1492"
		"BountyGoldMax"			 		"737"
		"BountyXP"						"1077"
		"StatusHealth"					"24003"
		"StatusHealthRegen"	 			"170"
		"StatusMana"					"11677"
		"StatusManaRegen"		 		"170"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"300"
		"AttackRange"			 		"100"
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"2.5"
	}

	"npc_farm_creep_8"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 			"models/heroes/clinkz/clinkz_archer.vmdl"
		"BaseClass"				 			"npc_dota_creature"
		"SoundSet"							"n_creep_Ranged"
		"AttackCapabilities"				"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 		"70"
		"IsAncient"				 			"0"
		"ModelScale"						"1.25"
		"vscripts"							"ai/ai_forest_creep"
		"RingRadius"						"60"
		"HealthBarOffset"		 			"220"
		"VisionDaytimeRange"				"800"
		"VisionNighttimeRange"				"800"
		"ProjectileSpeed"		 			"900"
		"ProjectileModel"	 				"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"							""
		"Ability2"							""
		"Ability3"							""
		"Ability4"							""

		// Status
		//-------------------------------------------------------------
		"ArmorPhysical"			 		"39"
		"AttackDamageMin"		 		"1265"
		"AttackDamageMax"		 		"1459"
		"BountyGoldMin"			 		"2238"
		"BountyGoldMax"			 		"1031"
		"BountyXP"						"1508"
		"StatusHealth"					"36004"
		"StatusHealthRegen"	 			"238"
		"StatusMana"					"17515"
		"StatusManaRegen"		 		"238"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"800"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"2.5"
	}

	//2 кемп
	"npc_farm_creep_9"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/items/wraith_king/arcana/wk_arcana_skeleton.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"60"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"1.25"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"39"
		"AttackDamageMin"		 		"1265"
		"AttackDamageMax"		 		"1459"
		"BountyGoldMin"			 		"2238"
		"BountyGoldMax"			 		"1031"
		"BountyXP"						"1508"
		"StatusHealth"					"36004"
		"StatusHealthRegen"	 			"238"
		"StatusMana"					"17515"
		"StatusManaRegen"		 		"238"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"300"
		"AttackRange"			 		"100"
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"2.5"
	}

	"npc_farm_creep_10"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 			"models/heroes/clinkz/clinkz_archer.vmdl"
		"BaseClass"				 			"npc_dota_creature"
		"SoundSet"							"n_creep_Ranged"
		"AttackCapabilities"				"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 		"70"
		"IsAncient"				 			"0"
		"ModelScale"						"1.25"
		"vscripts"							"ai/ai_forest_creep"
		"RingRadius"						"60"
		"HealthBarOffset"		 			"220"
		"VisionDaytimeRange"				"800"
		"VisionNighttimeRange"				"800"
		"ProjectileSpeed"		 			"900"
		"ProjectileModel"	 				"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"							""
		"Ability2"							""
		"Ability3"							""
		"Ability4"							""

		// Status
		//-------------------------------------------------------------
		"ArmorPhysical"			 		"42"
		"AttackDamageMin"		 		"1897"
		"AttackDamageMax"		 		"2189"
		"BountyGoldMin"			 		"3357"
		"BountyGoldMax"			 		"1444"
		"BountyXP"						"2111"
		"StatusHealth"					"54006"
		"StatusHealthRegen"	 			"333"
		"StatusMana"					"26273"
		"StatusManaRegen"		 		"333"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"800"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"2.5"
	}

	//3 кемп
	"npc_farm_creep_11"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/items/undying/flesh_golem/spring2021_bristleback_paganism_pope_golem/spring2021_bristleback_paganism_pope_golem.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"60"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"0.75"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"42"
		"AttackDamageMin"		 		"1897"
		"AttackDamageMax"		 		"2189"
		"BountyGoldMin"			 		"3357"
		"BountyGoldMax"			 		"1444"
		"BountyXP"						"2111"
		"StatusHealth"					"54006"
		"StatusHealthRegen"	 			"333"
		"StatusMana"					"26273"
		"StatusManaRegen"		 		"333"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"300"
		"AttackRange"			 		"100"
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"3"
	}

	"npc_farm_creep_12"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 			"models/heroes/clinkz/clinkz_archer.vmdl"
		"BaseClass"				 			"npc_dota_creature"
		"SoundSet"							"n_creep_Ranged"
		"AttackCapabilities"				"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 		"70"
		"IsAncient"				 			"0"
		"ModelScale"						"1.25"
		"vscripts"							"ai/ai_forest_creep"
		"RingRadius"						"60"
		"HealthBarOffset"		 			"220"
		"VisionDaytimeRange"				"800"
		"VisionNighttimeRange"				"800"
		"ProjectileSpeed"		 			"900"
		"ProjectileModel"	 				"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"							""
		"Ability2"							""
		"Ability3"							""
		"Ability4"							""

		// Status
		//-------------------------------------------------------------
		"ArmorPhysical"			 		"45"
		"AttackDamageMin"		 		"2846"
		"AttackDamageMax"		 		"3284"
		"BountyGoldMin"			 		"5035"
		"BountyGoldMax"			 		"2022"
		"BountyXP"						"2955"
		"StatusHealth"					"81010"
		"StatusHealthRegen"	 			"466"
		"StatusMana"					"39410"
		"StatusManaRegen"		 		"466"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"800"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"3"
	}

	//4 кемп
	"npc_farm_creep_13"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/items/wraith_king/frostivus_wraith_king/frostivus_wraith_king_skeleton.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"60"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_forest_creep"
		"ModelScale"					"1.25"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"ProjectileSpeed"		 		"0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"45"
		"AttackDamageMin"		 		"2846"
		"AttackDamageMax"		 		"3284"
		"BountyGoldMin"			 		"5035"
		"BountyGoldMax"			 		"2022"
		"BountyXP"						"2955"
		"StatusHealth"					"81010"
		"StatusHealthRegen"	 			"466"
		"StatusMana"					"39410"
		"StatusManaRegen"		 		"466"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"300"
		"AttackRange"			 		"100"
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"5"
	}

	"npc_farm_creep_14"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 			"models/heroes/clinkz/clinkz_archer.vmdl"
		"BaseClass"				 			"npc_dota_creature"
		"SoundSet"							"n_creep_Ranged"
		"AttackCapabilities"				"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 		"70"
		"IsAncient"				 			"0"
		"ModelScale"						"1.25"
		"vscripts"							"ai/ai_forest_creep"
		"RingRadius"						"60"
		"HealthBarOffset"		 			"220"
		"VisionDaytimeRange"				"800"
		"VisionNighttimeRange"				"800"
		"ProjectileSpeed"		 			"900"
		"ProjectileModel"	 				"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"							""
		"Ability2"							""
		"Ability3"							""
		"Ability4"							""

		// Status
		//-------------------------------------------------------------
		"ArmorPhysical"			 		"48"
		"AttackDamageMin"		 		"4269"
		"AttackDamageMax"		 		"4926"
		"BountyGoldMin"			 		"7553"
		"BountyGoldMax"			 		"2831"
		"BountyXP"						"4138"
		"StatusHealth"					"121515"
		"StatusHealthRegen"	 			"653"
		"StatusMana"					"59115"
		"StatusManaRegen"		 		"653"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"300"	 
		"AttackRange"			 		"800"		
		"MovementSpeed"			 		"325"

		"CountDropRelic"		 		"5"
	}
}