"DOTAUnits"
{
	"npc_line_creep"
	{
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_flagbearer_crystal.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"Level"						 	"10"
		"IsAncient"				 		"0"
		"vscripts"						"ai/ai_line_dire"
		"ModelScale"					"0.75"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"300"
		"VisionNighttimeRange"			"300"
		"ProjectileSpeed"		 		"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"1"
		"AttackDamageMin"		 		"6"		
		"AttackDamageMax"		 		"7"
		"BountyGoldMin"			 		"0"
		"BountyGoldMax"			 		"0"
		"BountyXP"						"0"
		"StatusHealth"					"145"
		"StatusHealthRegen"	 			"3"
		"StatusMana"					"10000"
		"StatusManaRegen"		 		"3"
		"MagicalResistance"		 		"15"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"250"	 
		"AttackRange"			 		"100"		
		"MovementSpeed"			 		"325"
		
	}

	"npc_line_forest_creep_type_1"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/items/furion/treant/np_cute_cactus_treant/np_cute_cactus_treant.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"vscripts"						"ai/custom_ai"
		"MinimapIcon"					"minimap_death"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"ModelScale"					"1"
		"IsAncient"					 	"0"
		"Level"						 	"110"
		"MinimapIconSize"				"550"
		"AttackRate"					"1.0"
		"AttackAnimationPoint"			"0.3"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"200"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"800"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"						"needles"
		

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"					"6.25"
		"AttackAcquisitionRange"		"500"
		"AttackDamageMin"		 		"510"
		"AttackDamageMax"		 		"510"
		"AttackRange"			 		"100"
		"BountyXP"						""
		"BountyGoldMin"			 		""
		"BountyGoldMax"			 		""
		"MovementSpeed"			 		"350"
		"MagicalResistance"				"15"
		"StatusHealth"					"3300"
		"StatusHealthRegen"	 			"15"
		"StatusMana"					"3300"
		"StatusManaRegen"		 		"15"

		"HasInventory"					"1"
		"Creature"
		{
			"EquippedItems"
			{
				
			}
		}
	}

	"npc_line_forest_creep_type_2"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/items/furion/treant/shroomling_treant/shroomling_treant.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"vscripts"						"ai/custom_ai"
		"MinimapIcon"					"minimap_death"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"ModelScale"					"1"
		"IsAncient"					 	"0"
		"Level"						 	"110"
		"MinimapIconSize"				"550"
		"AttackRate"					"1.0"
		"AttackAnimationPoint"			"0.3"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"200"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"800"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"						"burrow_debuff"
		

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"					"6.25"
		"AttackAcquisitionRange"		"500"
		"AttackDamageMin"		 		"510"
		"AttackDamageMax"		 		"510"
		"AttackRange"			 		"100"
		"BountyXP"						""
		"BountyGoldMin"			 		""
		"BountyGoldMax"			 		""
		"MovementSpeed"			 		"350"
		"MagicalResistance"				"15"
		"StatusHealth"					"3300"
		"StatusHealthRegen"	 			"15"
		"StatusMana"					"3300"
		"StatusManaRegen"		 		"15"

		"HasInventory"					"1"
		"Creature"
		{
			"EquippedItems"
			{
				
			}
		}
	}

	"npc_line_creep_3"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 "models/creeps/lane_creeps/creep_bad_ranged/creep_bad_ranged_crystal.vmdl"
		"BaseClass"				 "npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"					 "10"
		"IsAncient"				 "0"
		"ModelScale"				"1.5"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			 "1"
		"MagicalResistance"		 "0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		 "20"		
		"AttackDamageMax"		 "20"			
		"AttackRate"				"1.35"		
		"AttackAnimationPoint"		"0.3"	 
		"AttackAcquisitionRange"	"200"	 
		"AttackRange"			 "500"
		"ProjectileModel"		 "particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
		"ProjectileSpeed"		 "900"		
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"		 "220"
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			 "300"
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"
		"StatusHealthRegen"		 "0.5"
		"StatusMana"				"1000"
		"StatusManaRegen"		 "10"			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"		 "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		 "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	 "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
	}

	"npc_line_creep_4"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 "models/creeps/lane_creeps/creep_bad_ranged/creep_bad_ranged_mega_crystal.vmdl"
		"BaseClass"				 "npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"					 "10"
		"IsAncient"				 "0"
		"ModelScale"				"1.5"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			 "1"
		"MagicalResistance"		 "0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		 "20"		
		"AttackDamageMax"		 "20"			
		"AttackRate"				"1.35"		
		"AttackAnimationPoint"		"0.3"	 
		"AttackAcquisitionRange"	"200"	 
		"AttackRange"			 "500"
		"ProjectileModel"		 "particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
		"ProjectileSpeed"		 "900"	 
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"		 "220"
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			 "300"
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"
		"StatusHealthRegen"		 "0.5"
		"StatusMana"				"1000"
		"StatusManaRegen"		 "10"			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"		 "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		 "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	 "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
	}

	"npc_line_creep_5"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 "models/creeps/lane_creeps/creep_bad_siege/creep_bad_siege.vmdl"
		"BaseClass"				 "npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						 "10"
		"IsAncient"				 "1"
		"ModelScale"				"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			 "1"
		"MagicalResistance"		 "0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		 "20"		
		"AttackDamageMax"		 "20"			
		"AttackRate"				"1.35"		
		"AttackAnimationPoint"		"0.3"	 
		"AttackAcquisitionRange"	"200"	 
		"AttackRange"			 "500"
		"ProjectileModel"		 "particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
		"ProjectileSpeed"		 "900"	 
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"		 "220"
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			 "300"
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"350"
		"StatusHealthRegen"		 "0.5"
		"StatusMana"				"1000"
		"StatusManaRegen"		 "10"			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"		 "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		 "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	 "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	 
	}

	"npc_line_creep_6"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 "models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_flagbearer_melee_mega.vmdl"
		"BaseClass"				 "npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						 "10"
		"IsAncient"				 "1"
		"ModelScale"				"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			 "1"
		"MagicalResistance"		 "0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		 "20"		
		"AttackDamageMax"		 "20"			
		"AttackRate"				"1.35"		
		"AttackAnimationPoint"		"0.3"	 
		"AttackAcquisitionRange"	"200"	 
		"AttackRange"			 "100"
		"ProjectileSpeed"		 "0"		
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"		 "220"
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			 "300"
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"
		"StatusHealthRegen"		 "0.5"
		"StatusMana"				"1000"
		"StatusManaRegen"		 "10"			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"		 "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		 "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	 "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	 
	}

	"npc_line_creep_7"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 "models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_flagbearer_melee_mega.vmdl"
		"BaseClass"				 "npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						 "10"
		"IsAncient"				 "1"
		"ModelScale"				"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			 "3"
		"MagicalResistance"		 "0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		 "20"		
		"AttackDamageMax"		 "20"			
		"AttackRate"				"1.35"		
		"AttackAnimationPoint"		"0.3"	 
		"AttackAcquisitionRange"	"200"	 
		"AttackRange"			 "100"
		"ProjectileSpeed"		 "0"		
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"		 "220"
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			 "300"
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"
		"StatusHealthRegen"		 "0.5"
		"StatusMana"				"1000"
		"StatusManaRegen"		 "10"			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"		 "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		 "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	 "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	 
	}

	"npc_line_creep_8"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 "models/creeps/lane_creeps/creep_radiant_melee/radiant_flagbearer_mega.vmdl"
		"BaseClass"				 "npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						 "10"
		"IsAncient"				 "1"
		"ModelScale"				"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			 "3"
		"MagicalResistance"		 "0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		 "20"		
		"AttackDamageMax"		 "20"			
		"AttackRate"				"1.35"		
		"AttackAnimationPoint"		"0.3"	 
		"AttackAcquisitionRange"	"200"	 
		"AttackRange"			 "100"
		"ProjectileSpeed"		 "0"		
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"		 "220"
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			 "300"
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"
		"StatusHealthRegen"		 "0.5"
		"StatusMana"				"2000"
		"StatusManaRegen"		 "10"			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"		 "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		 "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	 "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	 
	}

	"npc_line_creep_9"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_flagbearer_crystal.vmdl"
		"BaseClass"				 "npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						 "10"
		"IsAncient"				 "1"
		"ModelScale"				"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			 "3"
		"MagicalResistance"		 "0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		 "20"		
		"AttackDamageMax"		 "20"			
		"AttackRate"				"1.35"		
		"AttackAnimationPoint"		"0.3"	 
		"AttackAcquisitionRange"	"200"	 
		"AttackRange"			 "100"
		"ProjectileSpeed"		 "0"		
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"		 "220"
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			 "300"
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"
		"StatusHealthRegen"		 "0.5"
		"StatusMana"				"1000"
		"StatusManaRegen"		 "10"			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"		 "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		 "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	 "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	 
	}

	"npc_line_creep_10"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 "models/creeps/lane_creeps/creep_2021_radiant/creep_2021_radiant_flagbearer_melee_mega.vmdl"
		"BaseClass"				 "npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						 "10"
		"IsAncient"				 "1"
		"ModelScale"				"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			 "3"
		"MagicalResistance"		 "0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		 "20"		
		"AttackDamageMax"		 "20"			
		"AttackRate"				"1.35"		
		"AttackAnimationPoint"		"0.3"	 
		"AttackAcquisitionRange"	"200"	 
		"AttackRange"			 "100"
		"ProjectileSpeed"		 "0"		
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"		 "220"
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"				"0"
		"BountyGoldMin"			"0"
		"BountyGoldMax"			"0"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			 "300"
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"
		"StatusHealthRegen"		 "0.5"
		"StatusMana"				"1000"
		"StatusManaRegen"		 "10"			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"		 "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		 "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	 "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	 
	}
}