"DOTAAbilities"
{
	//=================================================================================================================
  // Death Prophet: Carrion Swarm ( Crypt Swarm )
  //=================================================================================================================
  "death_prophet_carrion_swarm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5090"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_DeathProphet.CarrionSwarm"
    "MaxLevel"              "12"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "600"
    "AbilityCastPoint"        "0.2"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "4"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"         "100 150 230 320 440 620 860 1120 1460 1900 2280 2730"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "60"   

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "start_radius"        "110"
        "end_radius"          "300"
        "range"               "810"
        "speed"               "1100"
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
  }
  
  //=================================================================================================================
  // Death Prophet: Silence
  //=================================================================================================================
  "death_prophet_silence"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5091"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "AbilitySound"          "Hero_DeathProphet.Silence"
    "MaxLevel"                "12"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.2"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "8"
    "AbilityDuration"       "3 3.2 3.4 3.6 3.8 4 4.2 4.4 4.6 4.8 5 5.2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "radius"                    "425"
        "duration"                  "3 3.2 3.4 3.6 3.8 4 4.2 4.4 4.6 4.8 5 5.2"
        "projectile_speed"          "1200"
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  } 
  
  //=================================================================================================================
  // Death Prophet: Witchcraft 
  //=================================================================================================================
  "death_prophet_witchcraft"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5092"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_movement_speed"  "5 10 15 20"
      }     
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "carrion_swarm_mana_cost_adjust"  "-10 -15 -20 -25"
      }
      "03"
      {
        "var_type"              "FIELD_FLOAT"
        "carrion_swarm_cooldown_adjust"   "-1.0 -2.0 -3.0 -4.0"
      }
      "04"
      {
        "var_type"              "FIELD_INTEGER"
        "silence_mana_cost_adjust"      "-10 -15 -20 -25"
      }
      "05"
      {
        "var_type"              "FIELD_FLOAT"
        "silence_cooldown_adjust"     "-1.0 -2.0 -3.0 -4.0"
      }
      "06"
      {
        "var_type"              "FIELD_INTEGER"
        "exorcism_1_extra_spirits"      "3 4 5 6"
      }
      "07"
      {
        "var_type"              "FIELD_INTEGER"
        "exorcism_2_extra_spirits"      "3 4 5 6"
      }
      "08"
      {
        "var_type"              "FIELD_INTEGER"
        "exorcism_3_extra_spirits"      "3 4 5 6"
      }
    }
  }
   
  //=================================================================================================================
  // Death Prophet: Spirit Siphon
  //=================================================================================================================
  "death_prophet_spirit_siphon"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5685"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_DeathProphet.SpiritSiphon.Cast"
    "MaxLevel"              "12"

        "HasShardUpgrade"               "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"      "ACT_DOTA_DP_SPIRIT_SIPHON"
    "AbilityCastGestureSlot"    "DEFAULT"
    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.1"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"
    "AbilityCharges"        "3"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "damage"          
        {
          "value"       "45 70 100 140 200 280 390 510 660 850 1030 1230"
          "special_bonus_unique_death_prophet_3"  "+30"
        }

        "damage_pct"        "0"
        "haunt_duration"        "6"
        "siphon_buffer"     "250"
        "AbilityChargeRestoreTime"    
        {
          "value"         "12"
          "special_bonus_unique_death_prophet_5" "-4"
        }
        "shard_bonus_charges"     
        {
          "value" "1"
          "RequiresShard"       "1"
        }
        "shard_fear_duration"     
        {
          "value"   "1.5"
          "RequiresShard"       "1"
        }
        "shard_consecutive_siphon_duration"     
        {
          "value"   "3"
          "RequiresShard"       "1"
        }
    }
  }
  
  //=================================================================================================================
  // Death Prophet: Exorcism
  //=================================================================================================================
  "death_prophet_exorcism"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5093"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"  
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"       "2"
    "AbilitySound"          "Hero_DeathProphet.Exorcism.Cast"
        "HasScepterUpgrade"     "1"
        "MaxLevel"              "4"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.5"
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_4"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "50"
    "AbilityDuration"       "35"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "radius"        "1300"
        "spirits"       
        {
          "value"         "8 16 24 32"
          "LinkedSpecialBonus"  "special_bonus_unique_death_prophet"
        }
        "spirit_speed"      "525"
        "max_distance"      "2000"
        "give_up_distance"    "1200"
        "min_damage"      "54 180 530 1590"
        "max_damage"      "69 190 580 1730"
        "heal_percent"      "25"
        "average_damage"    "54 180 530 1590"
        "ghost_spawn_rate"  "0.35"
        "scepter_movespeed_slow"
        {
          "value"       "100"
          "RequiresScepter"     "1"
        }
        "scepter_movespeed_debuff_duration" 
        {
          "value"       "0.3"
          "RequiresScepter"     "1"
        }
        "scepter_spirit_life_duration"  
        {
          "value"       "20"
          "RequiresScepter"     "1"
        }
        "scepter_spirit_bonus_damage" 
        { 
          "value"         "50"
          "RequiresScepter"     "1"
          "CalculateSpellDamageTooltip" "0"
        } 
        "movement_base"         "20"
        "movement_bonus"        "20"
    }
  } 
}