"DOTAAbilities"
{
  "pudge_meat_hook_custom"
  {
    "BaseClass"		                  		"ability_lua"
    "AbilityTextureName"		        	  "pudge_meat_hook"
    "ScriptFile"                    		"abilities/heroes/pudge/meat_hook"
    "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitDamageType"             "DAMAGE_TYPE_PURE"  
    "SpellImmunityType"                 "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"                   "1"
    "AbilitySound"                      "Hero_Pudge.AttackHookExtend"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                   "10"
    "AbilityCastRange"                  "1300"
    "AbilityCastPoint"                  "0.3"
    "MaxLevel"                          "12"
	
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                   "83"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"                          "150 230 340 510 710 990 1390 1810 2350 3050 3660 4390"
      "damge_per_strengt"               "5 10 15 20 25 30 35 40 45 50 55 60"
      "hook_speed"                      "1450.0"
      "hook_width"                      "100"
      "hook_distance"                   "1300"
      "vision_radius"                   "500"
      "vision_duration"                 "4.0"
      "max_level_gap"                   "10"
      "talent_damage_distance"
      {
        "value"                         "0"
        "talent_pudge_meat_hook_custom_rupture" "+dmg_pct"
      }
      "talent_distance_interval"
      {
        "value"                         "0"
        "talent_pudge_meat_hook_custom_rupture" "+distance_interval"
      }
      "talent_tick_interval"
      {
        "value"                         "0"
        "talent_pudge_meat_hook_custom_rupture" "+interval"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
  }
  
  "pudge_rot_custom"
  {
    "BaseClass"		                  		"ability_lua"
    "AbilityTextureName"		        	  "pudge_rot"
    "ScriptFile"                    		"abilities/heroes/pudge/rot"
    "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitDamageType"             "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"                 "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                   "1"
    "AbilityCastPoint"                  "0"
    "MaxLevel"                          "12"
    
    "HasScepterUpgrade"                 "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "rot_radius"
      {
        "value"                         "250"
        "special_bonus_scepter"			    "200"
      }  
      "rot_tick"                        "0.3"
      "rot_slow"     
      {
        "value"                         "20"
        "special_bonus_scepter"			    "10"
      }                   
      "rot_damage"  
      {
        "value"                         "40 60 90 140 190 260 370 480 630 810 980 1170"
        "special_bonus_scepter"			    "10 15 22 35 45 65 90 120 155 200 245 295"
      }                     
      "rot_damge_per_strengt"           "5 10 15 20 25 30 35 40 45 50 55 60"
      "talent_rot_dmg_increase_per_tick_pct"
      {
        "value"                         "0"
        "talent_pudge_rot_custom_always_on" "+dmg_increase_per_tick_pct"
      }
      "talent_rot_max_stacks_always_on"
      {
        "value"                         "0"
        "talent_pudge_rot_custom_always_on" "+max_stacks"
      }
      "talent_rot_spell_lifesteal_per_enemy_pct"
      {
        "value"                         "0"
        "talent_pudge_rot_custom_spell_lifesteal" "+spell_lifesteal_per_enemy_pct"
      }
    }
    "AbilityCastAnimation"              "ACT_DOTA_CAST_ABILITY_2"
  }

  "pudge_flesh_heap_custom"
	{
    "BaseClass"                         "ability_lua"
    "AbilityTextureName"                "pudge_flesh_heap"
    "ScriptFile"                        "abilities/heroes/pudge/flesh_heap"
    "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING "
    "AbilityUnitTargetTeam"					    "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"            "DOTA_UNIT_TARGET_FLAG_DEAD"
    "SpellImmunityType"                 "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"              "SPELL_DISPELLABLE_NO"
    "MaxLevel"                          "12"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                   "15"
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                   "27"
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "block_damage"                    "30 50 70 100 140 200 280 360 470 610 730 880"
      "str_gain_per_creep"              "0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2"
      "str_gain_per_boss"               "1 2 3 4 5 6 7 8 9 10 11 12"
      "flesh_heap_range"		            "1000"
			"duration"	                      "5"
      "talen_heal_regen_pct"
      {
        "value"                         "0"
        "talent_pudge_flesh_heap_custom_heal_regen" "+heal_regen_pct"    
      }
      "talent_multiplier"
      {
        "value"                         "0"
        "talent_pudge_flesh_heap_custom_stack_multiplier" "+multiplier"
      }
      "talent_model_scale"
      {
        "value"                         "0"
        "talent_pudge_flesh_heap_custom_stack_multiplier" "+model_scale"
      }
    }

    "AbilityCastAnimation"            "ACT_DOTA_CAST_ABILITY_2"
  }

  "pudge_dismember_custom"
  {
    "BaseClass"                         "ability_lua"
    "AbilityTextureName"                "pudge_dismember"
    "ScriptFile"                        "abilities/heroes/pudge/dismember"
    "AbilityType"                       "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL" 
    "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                 "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"              "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitDamageType"             "DAMAGE_TYPE_MAGICAL" 
    "HasShardUpgrade"                   "1"
    "MaxLevel"                          "4"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"                "3.0"
    "AbilityCastPoint"                  "0.3"
    "AbilityCastAnimation"              "ACT_DOTA_CAST_ABILITY_4"
    "AbilityChannelAnimation"           "ACT_DOTA_CHANNEL_ABILITY_4"
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                   "75"
    
    "AbilityValues"
    {
      "dismember_damage"                "90 270 810 2430"
      "damge_per_strengt"               "30 60 90 120"
      "tick_interval"                   "0.5"
      "pull_units_per_second"           "75"
      "pull_distance_limit"             "125"
      "AbilityCastRange"
      {
        "value"                         "160"
        "special_bonus_shard"           "300"
      }                  
      "AbilityCooldown"       
      {
        "value"                         "15"
        "special_bonus_shard"           "-5"
      }
      "talent_dismember_aoe_radius"
      {
        "value"                         "0"
        "talent_pudge_dismember_custom_aoe" "+radius"
      }
      "talen_dismember_bonus_damage_per_kill"
      {
        "value"                         "0"
        "talent_pudge_dismember_custom_damage_per_kill" "+bonus_damage_per_kill"
      }
      "talen_dismember_bonus_channel_per_kill"
      {
        "value"                         "0"
        "talent_pudge_dismember_custom_damage_per_kill" "+bonus_channel_per_kill"
      }
      "shard_regen_pct"     
      {
        "value"                         "5"
        "RequiresShard"                 "1"
      }
      "order_lock_duration"   
      {
        "value"                         "3"
        "RequiresShard"                 "1"
      }
      "shard_cast_range"    
      {
        "value"                         "300"
        "RequiresShard"                 "1"
      }
      "shard_cooldown_reduction"    
      {
        "value"                         "5.0"
        "RequiresShard"                 "1"
      }
    }
  }
}