"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Sand King Burrowstrike
	//=================================================================================================================
	"sandking_burrowstrike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5102"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.SandKing_BurrowStrike"
		"MaxLevel"						"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"83"
		
		"AbilityDamage"					"100 150 230 340 470 660 930 1200 1570 2030 2440 2930"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"burrow_width"		"150"
			"burrow_duration"	
			{
				"value"			"5"
				"special_bonus_unique_sand_king_burrowstrike_stun"				"+3"
			}
			"burrow_speed"		"2000"
			"burrow_anim_time"	"0.52"
			"AbilityCastRange"
			{
				"value"						"350 400 450 500 550 600 650 700 750 800 850 900"
				//"special_bonus_scepter"			"=1300"
			}
			"burrow_speed_scepter"
			{
				"value"		"3000"
				"RequiresScepter"			"1"
			}
			"scepter_channel_time"			"2"
			"scepter_max_power"				"2"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Sand King Sand Storm
	//=================================================================================================================
	"sandking_sand_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5103"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.SandKing_SandStorm.start"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityDuration"				"16"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"
		"AbilityCastPoint"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"64"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_tick_rate"	"0.2"
			"sand_storm_radius"
			{
				"value"		"425 450 475 500 525 550 575 600 625 650 675 700"
				"special_bonus_unique_sand_king_3"	"+300"
				"affected_by_aoe_increase"		"1"
			}
			"sand_storm_damage"
			{
				"value"		"30 40 60 80 120 170 230 300 390 510 610 730"
				"special_bonus_unique_sand_king_2"	"100"
			}
			"fade_delay"			"0.7"
			"scepter_explosion_radius"
			{
				"value"					"0"
				"special_bonus_scepter"		"+65"
			}
			"scepter_explosion_min_dist"
			{
				"value"					"0"
				"special_bonus_scepter"		"+90"
			}
			"scepter_explosions_per_pulse"
			{
				"value"					"0"
				"special_bonus_scepter"		"+6"
			}	


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Sand King Caustic Finale
	//=================================================================================================================
	"sandking_caustic_finale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5104"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.SandKing_CausticFinale"
		"MaxLevel"						"12"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"caustic_finale_radius"		"500"
			"caustic_finale_damage_base"
			{
				"value"		"70 110 160 240 330 460 650 840 1100 1420 1710 2050"
				"LinkedSpecialBonus"	"special_bonus_unique_sand_king_8"
			}
			"caustic_finale_damage_pct"		"1"
			"caustic_finale_duration"	"6"
			"caustic_finale_slow"		
			{
				"value"			"-14"
				"LinkedSpecialBonus"	"special_bonus_unique_sand_king_6"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"
			}				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Sand King Epicenter
	//=================================================================================================================
	"sandking_epicenter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5105"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.SandKing_Epicenter"
        "HasShardUpgrade"               "1"
		"MaxLevel"						"4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"
		"AbilityDuration"				"3.0"
		"AbilityCastPoint"				"2.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"113"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Damage is the main component of spell
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"epicenter_pulses"	
			{
				"value"		"3 4 5 6"
				"special_bonus_unique_sand_king"	"+10"
			}
			"epicenter_damage"	
			{
				"value"					"120 360 1080 3240"
				"special_bonus_shard"	"+120"
				"CalculateSpellDamageTooltip"	"1"
			}
			"epicenter_radius_base"
			{
				"value"		"500"
				"special_bonus_unique_sand_king_5"	"+300"
			}
			"epicenter_radius_increment"
			{
				"value"		"25"
			}
			"epicenter_slow"	
			{
				"value"			"-30"
			}
			"epicenter_slow_as"		
			{
				"value"			"-30"
			}
			"shard_radius"	
			{
				"value"		"425"
				"special_bonus_unique_sand_king_5"	"+300"
				"RequiresShard"	"1"
			}
			"shard_move_distance"
			{
				"value"				"500.0"
				"RequiresShard"		"1"
			}
					
		}
	}
}