"DOTAAbilities"
{
	//=================================================================================================================
	// Wisp: Tether (1 Ability)
	//=================================================================================================================
	"wisp_tether"
	{
		"AbilityBehavior"			                    "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		                    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		                    "DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"			                    "SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"		                    "SPELL_DISPELLABLE_NO"
		"LinkedAbility"				                    "wisp_tether_break"
		"AbilityCastAnimation"		                    "ACT_INVALID"
        "MaxLevel"                                      "12"
		"AbilityCastPoint"			                    "0"
		"AbilityCooldown"			                    "12"
		"AbilityManaCost"			                    "30"
		"AbilityCastRange"			                    "1600"
		"AbilityValues"    
		{      
            "latch_distance"			                "700"
			"latch_speed"				                "1000"
			"tether_heal_amp"			                "70 80 90 100 110 120 130 140 150 160 170 180"
			"self_bonus"				                "0"
            "slow_duration"				                "0.2"
            "damage"			                        "20 30 50 70 90 130 190 240 310 410 490 590"
			"tick_rate"			                        "0.5"
			"radius"					       
			{      
				"value"		                            "1000"
				"affected_by_aoe_increase"              "1"
			}      
			"movespeed"					       
			{      
				"value"				                    "6 8 10 12 14 16 18 20 22 24 26 28"
				"special_bonus_unique_wisp_3"	        "+6"
			}      
			"slow"				       
			{      
				"value"			                        "25"
				"special_bonus_unique_wisp_11"	        "+15"
			}      
			"shard_bonus_spell_lifesteal"      
			{      
				"value"			                        "10"
				"RequiresShard"	                        "1"
			}      
		}  
	}   
	//=================================================================================================================
	// Wisp: Tether (1 Ability)
	//=================================================================================================================
	"wisp_tether_break"
	{
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"LinkedAbility"									"wisp_tether"
		"AbilityCastAnimation"							"ACT_INVALID"
        "MaxLevel"                      				"12"
		"AbilityCastPoint"								"0"
		"AbilityCooldown"								"1"
	}  
	//================================================================================================================
	// Wisp: Spirits (2 Ability)    
	//================================================================================================================
	"wisp_spirits"     
	{      
		"AbilityBehavior"				                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			                "DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				                "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			                "SPELL_DISPELLABLE_NO"
		"AbilitySound"					                "Hero_Wisp.Spirits.Cast"
		"AbilityCastAnimation"			                "ACT_INVALID"
        "HasScepterUpgrade"			                    "1"
        "MaxLevel"                                      "12"
		"AbilityCastPoint"				                "0"
		"AbilityDuration"				                "19"
		"AbilityValues"    
		{      
			"spirit_movement_rate"		                "250"
			"spirit_duration"			                "19"
			"spirit_amount"			                    "5"
			"creep_damage"			            	    "40 60 90 140 190 260 370 480 630 810 980 1170"
            "revolution_time"			                "5"
			"min_range"					                "200"
            "hero_hit_radius"			                "110"
			"hero_damage"      
			{      
				"value"				                    "60 90 140 200 280 400 560 720 940 1220 1460 1760"
				"special_bonus_unique_wisp"		        "940"
			}      
			"max_range"					        
			{      
				"value"		                            "650"
				"affected_by_aoe_increase"	            "1"
			}     
			"explode_radius"			       
			{      
				"value"		                            "360"
				"affected_by_aoe_increase"	            "1"
			}      
			"hit_radius"				       
			{      
				"value"		                            "150"
				"affected_by_aoe_increase"	            "1"
			}      
			"scepter_slow_pct"     
			{      
				"value"			                        "0"
				"special_bonus_scepter"			        "+15"
			}      
			"scepter_slow_duration"    
			{      
				"value"			                        "0"
				"special_bonus_scepter"			        "+0.3"
			}      
			"AbilityManaCost"				       
			{      
				"value"							        "75"
			}      
			"AbilityCooldown"				       
			{      
				"value"				                    "12"
				"special_bonus_scepter"			        "-50%"
			}
		}
	}	
	//=================================================================================================================
	// Wisp: Spirits In (2 Ability)
	//=================================================================================================================
	"wisp_spirits_in"
	{
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastAnimation"							"ACT_INVALID"
		"MaxLevel"										"12"
		"AbilityCastPoint"								"0"
		"AbilityCooldown"								"0"
	}
	//=================================================================================================================
	// Wisp: Spirits Out (2 Ability)
	//=================================================================================================================
	"wisp_spirits_out"
	{
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN"
 		"AbilityCastAnimation"							"ACT_INVALID"
		"MaxLevel"										"12"
		"AbilityCastPoint"								"0"
	}
	//=================================================================================================================
	// Wisp: Overcharge (3 Ability)
	//=================================================================================================================
	"wisp_overcharge"
	{
		"AbilityBehavior"				                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			                "SPELL_DISPELLABLE_NO"
		"AbilityCastAnimation"			                "ACT_INVALID"
        "HasShardUpgrade"                               "1"
        "MaxLevel"                                      "12"
		"AbilityCastPoint"				                "0"
		"AbilityCooldown"				                "11"
		"AbilityManaCost"				                "30"
		"AbilityValues"
		{
			"bonus_attack_speed"		                "35 60 85 110 135 160 185 210 235 260 285 310"
			"bonus_spell_amp"	                        "4 6 9 14 19 26 37 48 63 81 98 117"
            "duration"			                        "6"
			"hp_regen"			
			{
				"value"			                        "0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6"
				"special_bonus_unique_wisp_10"          "+1"
			}
			"shard_bonus_slow_resistance"
			{
				"value"			                        "30"
				"RequiresShard"	                        "1"
			}
			"shard_bonus_spell_lifesteal"
			{
				"value"			                        "10"
				"RequiresShard"	                        "1"
			}                       
		}
	}	
	//=================================================================================================================
	// Wisp: Relocate (4 Ability)
	//=================================================================================================================
	"wisp_relocate"
	{
		"AbilityType"									"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellDispellableType"							"SPELL_DISPELLABLE_NO"
		"AbilityCastAnimation"							"ACT_INVALID"
		"AbilitySound"									"Hero_Wisp.Relocate"
		"FightRecapLevel"								"1"
        "MaxLevel"                      				"4"
		"AbilityCastPoint"								"0"
		"AbilityCooldown"								"12 10 8 6"
		"AbilityManaCost"								"132"
		"AbilityValues"				
		{				
			"cast_delay"								"0.3"
			"return_time"								"1000000000000000"
		}
	}
}