"DOTAHeroes"
{
	"npc_dota_hero_meepo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"			"npc_dota_hero_meepo"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"				"meepo_earthbind"
		"Ability2"				"meepo_poof"
		"Ability3"				"meepo_ransack"
		"Ability4"				"meepo_petrify"
		"Ability5"				"meepo_megameepo"
		"Ability6"				"meepo_divided_we_stand"
		"Ability7"				"meepo_megameepo_fling"
		"Ability10"				"talent_bonus_strength_8"
		"Ability11"				"special_bonus_unique_meepo_2"
		"Ability12"				"special_bonus_evasion_15"
		"Ability13"				"special_bonus_unique_meepo_3"
		"Ability14"				"special_bonus_unique_meepo_4"
		"Ability15"				"special_bonus_unique_meepo_6"
		"Ability16"				"special_bonus_unique_meepo_7"
		"Ability17"				"talent_bonus_all_stats_20"
	}		
}