"DOTAAbilities"
{
	//=================================================================================================================
	// Spirit Breaker: Charge of Darkness
	//=================================================================================================================
	"spirit_breaker_charge_of_darkness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5353"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"12"

		"AbilitySound"					"Hero_Spirit_Breaker.ChargeOfDarkness"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	".30" // applies multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"300 340 380 420 460 500 540 580 620 660 700 740"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_4"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.5 1.6 1.7 1.8 1.9 2 2.1 2.2 2.3 2.4 2.5 2.6 2.7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_radius"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"0.94"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_cooldown"		"7"
				"RequiresScepter"			"1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_speed"		"175"
				"RequiresScepter"			"1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_cast_point"		"0.1"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Bulldoze
	//=================================================================================================================
	"spirit_breaker_bulldoze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7301"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spirit_Breaker.EmpoweringHaste.Cast"
		"MaxLevel"						"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30"

		
		"AbilityValues"
		{
			"movement_speed"				"20 25 30 35 40 45 50 55 60 65 70 75"
			"status_resistance"			"25 30 35 40 45 50 55 60 65 70 75 80"
			"duration"	"5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	//=================================================================================================================
	// Spirit Breaker: Empowering Haste
	//=================================================================================================================
	"spirit_breaker_empowering_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5354"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Spirit_Breaker.EmpoweringHaste.Cast"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct_self"	"8 12 16 20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct_allies"	"4 6 8 10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct_extra"		"3 4 5 6"
			}
			"05s"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"			"6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Spirit Breaker: Greater Bash
	//=================================================================================================================
	"spirit_breaker_greater_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5355"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Spirit_Breaker.GreaterBash"
		"MaxLevel"						"12"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"17"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"15 25 35 45 55 65 75 85 95 105 115 125"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"150"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct"	"17"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed_duration"	"3.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Spirit Breaker: Nether Strike
	//=================================================================================================================
	"spirit_breaker_nether_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5356"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spirit_Breaker.NetherStrike.Begin"
		"MaxLevel"						"4"

		"AbilityDraftUltShardAbility"   "spirit_breaker_planar_pocket"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.0"
		"AbilityCastRange"				"700"
		"AbilityCastRangeBuffer"		"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time			
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				"160 480 1440 4320"
			"fade_time"				"1.0"
			"shard_bonus_damage"	
			{
				"value"				"0"
				"RequiresShard"		"1"
			}
			"shard_break_duration"
			{
				"value"				"0.0"
				"RequiresShard"		"1"
			}
			"shard_spell_immune_duration"
			{
				"value"				"0.0"
				"RequiresShard"		"1"
			}
		}
	}

	//=================================================================================================================
	// Spirit Breaker: Spirit Magnet
	//=================================================================================================================
	"spirit_breaker_planar_pocket"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"987"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DoomBringer.ScorchedEarthAura"
		"IsGrantedByShard"				"1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"				"900"
			"duration"				"6"
			"magic_resistance"		"25"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
}