"DOTAAbilities"
{
	//=================================================================================================================
	// Magnataur: Horn Toss ( shard ability )
	//=================================================================================================================
	"magnataur_horn_toss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"649"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"94"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					"275"
			"radius"					"325"
			"air_duration"				"0.6"
			"air_height"				"300"
			"slow_duration"				"2"
			"pull_offset"				"75"
			"destination_offset"		"175"
			"pull_angle"				"230"
			"horn_toss_slow_pct"		"100"
			"stun_duration"				"3"
		}
	}

	//=================================================================================================================
	// Magnataur: Shockwave
	//=================================================================================================================
	"magnataur_shockwave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5518"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"12"

        "HasShardUpgrade"         	    "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"
		"AbilityDuration"				"0.6875"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"57"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"pull_duration"						"0.2"
			"movement_slow"						"75"
			"slow_duration"						"2"
			"pull_distance"						"150"
			"shock_width"						"200"
			"shock_speed"				
			{
				"value"							"1300"
				"special_bonus_shard"			"+300"

			}
			"shock_damage"				
			{
				"value"							"90 140 200 300 430 600 830 1080 1410 1830 2200 2640"				
				"special_bonus_unique_magnus"	"+2360"
			}
			"basic_slow_duration"		
			{
				"value"							"0.9"
				"special_bonus_unique_magnus_6"	"+3"
			}
			"return_damage_pct"			
			{
				"value"							"0"
				"special_bonus_shard"			"+90"
			}
			"AbilityCastRange"
			{
				"value"							"1200"
				"special_bonus_shard"			"+800"
			}
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_1"
	}

	
	//=================================================================================================================
	// Magnataur: Greater Shockwave (scepter ability)
	//=================================================================================================================
	"magnataur_greater_shockwave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"538"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_ShadowShaman.SerpentWard"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"length"					"1200"
		}
	}
	

	//=================================================================================================================
	// Magnataur: Empower
	//=================================================================================================================
	"magnataur_empower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"										"5519"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"							"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"							"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"						"SPELL_DISPELLABLE_YES"
		"AbilitySound"								"Hero_Magnataur.Empower.Cast"
		"MaxLevel"									"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"							"800"
		"AbilityCastPoint"							"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"							"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"							"34"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"				"0.3"	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"should_self_cast"						"0"
			"cleave_starting_width"					"150"
			"cleave_ending_width"					"360"
			"cleave_distance"						"650"
			"secondary_cleave_distance"				"0"
			"self_multiplier"						"75"
			"empower_duration"
			{
				"value"		"35"
				"special_bonus_unique_magnus_4"		"+25"
			}
			"bonus_damage_pct"
			{
				"value"								"12 18 24 30 36 42 48 54 60 66 72 78"
				"special_bonus_unique_magnus_2"		"+90"
			}
			"cleave_damage_pct"
			{
				"value"								"10 40 70 100 130 160 190 220 250 280 310 340"
				"special_bonus_unique_magnus_2"		"+90"
			}
		}
		"AbilityCastAnimation"						"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Magnataur: Skewer
	//=================================================================================================================
	"magnataur_skewer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"5520"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"					"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"						"1"
		"AbilitySound"							"Hero_Magnataur.Skewer.Cast"
		"HasScepterUpgrade"						"0"
		"MaxLevel"								"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"						"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"						"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"						"60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"skewer_speed"						"900"
			"tool_attack_slow"					"10 20 30 40"
			"slow_pct"							"50"
			"slow_duration"						"3.25"
			"skewer_damage"						"180 270 410 610 850 1190 1670 2170 2820 3660 4390 5270"
			"range"					
			{
				"value"							"1300"
				"LinkedSpecialBonus"			"special_bonus_unique_magnus_3"
			}
			"skewer_radius"				
			{
				"value"							"145"
				"affected_by_aoe_increase"		"1"
			}
			"tree_radius"				
			{
				"value"							"200"
				"affected_by_aoe_increase"		"1"
			}			
			"skewer_cooldown"				
			{
				"value"							"6"
				"RequiresScepter"				"1"
			}
			"skewer_manacost"				
			{
				"value"							"40"
				"RequiresScepter"				"1"
			}
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Magnataur: Reverse Polarity
	//=================================================================================================================
	"magnataur_reverse_polarity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"															"5521"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"												"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"											"DAMAGE_TYPE_MAGICAL"
		"AbilityType"													"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"												"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"											"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"												"2"
		"AbilitySound"													"Hero_Magnataur.ReversePolarity.Cast"
		"AbilityDraftUltShardAbility"									"magnataur_horn_toss"
		"MaxLevel"														"4"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"												"0.3"
		"AbilityCastAnimation"											"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"												"70"
		"AbilityManaCost"												"113"
		"AbilityCastRange"												"410"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"									"0.5"	// Applies multiple modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"pull_radius"												"410"
			"pull_duration"												"0.0"
			"polarity_damage"				
			{
				"value"													"230 680 2030 6080"
				"CalculateSpellDamageTooltip"	 						"1"
			}
			"hero_stun_duration"
			{
				"value"													"3 6 9 12"
				"special_bonus_unique_magnus_5"							"+10"
			}
			"stat_buff_duration"
			{
				"value"													"0"
				"special_bonus_unique_magnus_reverse_polarity_stats"	"+15"
			}
			"stats_per_stack"
			{
				"value"													"0"
				"special_bonus_unique_magnus_reverse_polarity_stats"	"+6"
			}
		}
	}
}