{
	"Creates a new standard modifier file": {
		"prefix": ["StandardModifier", "BaseModifier"],
		"body": [
		  "import { registerModifier , BaseModifier } from \"../../../libraries/dota_ts_adapter\";",
		  "",
		  "@registerModifier()",
		  "export class modifier_name extends BaseModifier",
		  "{",
		  "\t// Modifier properties",
		  "\tprivate caster: CDOTA_BaseNPC = this.GetCaster()!;",
		  "\tprivate ability: CDOTABaseAbility = this.GetAbility()!; ",
		  "\tprivate parent: CDOTA_BaseNPC = this.GetParent();",
		  "",
		  "\t// Modifier specials",
		  "\t$1",
		  "",
		  "\toverride IsHidden()",
		  "\t{",
		  "\t\treturn true;",
		  "\t}",
		  "\toverride IsDebuff()",
		  "\t{",
		  "\t\treturn false;",
		  "\t}",
		  "\toverride IsPurgable()",
		  "\t{",
		  "\t\treturn false;",
		  "\t}",
		  "\toverride IsPurgeException()",
		  "\t{",
		  "\t\treturn false;",
		  "\t}",
		  "\toverride RemoveOnDeath()",
		  "\t{",
		  "\t\treturn true;",
		  "\t}",
		  "",
		  "\toverride OnCreated(): void",
		  "\t{",
		  "\t\tthis.OnRefresh();"
		  "\t}",
		  "",
		  "\toverride OnRefresh(): void",
		  "\t{",
		  "\t\t",
		  "\t}",
		  "}"
		],
		"description": "Creates a new standard modifier file"
	  }
}
