"DOTAHeroes"
{
	"npc_dota_hero_wisp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"			"npc_dota_hero_wisp"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"				"wisp_tether"
		"Ability2"				"wisp_spirits"		
		"Ability3"				"wisp_overcharge"
		"Ability4"				"wisp_spirits_in"
		"Ability5"				"wisp_spirits_out"
		"Ability6"				"wisp_relocate"
		"Ability7"				"wisp_tether_break"
		"Ability10"				"special_bonus_unique_wisp_11"
		"Ability11"				"special_bonus_unique_wisp_8"
		"Ability12"				"special_bonus_unique_wisp_3"
		"Ability13"				"special_bonus_unique_wisp"
		"Ability14"				"special_bonus_unique_wisp_10"
		"Ability15"				"special_bonus_unique_wisp_6"
		"Ability16"				"special_bonus_unique_wisp_9"
		"Ability17"				"special_bonus_unique_wisp_4"
	}		
}