"DOTAAbilities"
{
	//=================================================================================================================
	// Abaddon: Death Coil (mist coil)
	//=================================================================================================================
	"abaddon_death_coil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5585"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.DeathCoil.Cast"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.25"
		"Maxlevel"						"12"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"38"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"self_damage"			
			{
				"value"				"50"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PURE"
			}
			"missile_speed"			"1300"
			"target_damage"
			{
				"value"			"110 170 250 350 490 680 950 1240 1610 2090 2510 3010"
				"special_bonus_unique_abaddon_2"	"+50"
			}
			"heal_amount"
			{
				"value"			"110 170 250 350 490 680 950 1240 1610 2090 2510 3010"
				"special_bonus_unique_abaddon_2"	"+50"
			}			
			
			"effect_radius"
			{
				"value"				"0"
				"special_bonus_unique_abaddon_4"	"+400"
			}



		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Abaddon: Aphotic Shield
	//=================================================================================================================
	"abaddon_aphotic_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5586"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.AphoticShield.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"
		"Maxlevel"						"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"64"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"15.0"
			"radius"				"675"
			"damage_absorb"
			{
				"value"			"110 170 250 350 490 680 950 1240 1610 2090 2510 3010"
				"special_bonus_unique_abaddon"		"+100"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Abaddon: Frostmourne (Curse of Avernus)
	//=================================================================================================================
	"abaddon_frostmourne"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5587"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
        "HasShardUpgrade"               "1"
		"Maxlevel"						"12"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"slow_duration"				"5"
			"movement_speed"
			{
				"value"						"10 12 14 16 18 20 22 24 26 28 30 32"
				"special_bonus_shard" 		"+10"		
			}
			"hit_count"
			{
				"value"					"3"
				"special_bonus_unique_abaddon_3" "-1"
			}
			"curse_duration"			"4.5"
			"curse_slow"				
			{
				"value"									"15 18 21 24 27 30 33 36 39 42 45 48"
				"special_bonus_unique_abaddon_6"		"+15"
			}
			"curse_attack_speed"		"40 50 60 70 90 120 150 210 300 420 630 940"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Abaddon: Borrowed Time
	//=================================================================================================================
	"abaddon_borrowed_time"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5588"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Abaddon.BorrowedTime"
		"HasShardUpgrade"				"0"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"ABSOLUTE"
		"Maxlevel"						"4"

		"HasScepterUpgrade"			"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"								"30"
				"special_bonus_unique_abaddon_5"	"-5"
			}
			"hp_threshold"							"600"
			"duration"								"3 4 5 6"
			"duration_scepter"
			{
				"value"								"6"
				"RequiresScepter"					"1"
			}
			"ally_threshold_scepter"
			{
				"value"								"525"
				"RequiresScepter"					"1"
			}
			"redirect_range_scepter"
			{
				"value"								"1200"
				"RequiresScepter"					"1"
			}
		}
	}
}