"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6100"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6601"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6602"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7335"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7340"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"972"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}
}