"DOTAAbilities"
{

  "antimage_mana_break_custom"
  {
    "BaseClass"		                  "ability_lua"
    "AbilityTextureName"		        "antimage_mana_break"
    "ScriptFile"                    "abilities/heroes/antimage/mana_break"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"		      "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlag"         "DOTA_UNIT_TARGET_FLAG_NONE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilitySound"                  "Hero_Antimage.ManaBreak"
    "Maxlevel"                      "12"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "percent_damage_per_burn"   "50"
      "mana_per_hit"              "30 50 70 100 140 200 280 360 470 610 730 880"
      "mana_per_hit_pct"          "6"
      "illusion_percentage"       "50"
      "move_slow"                 "25"
      "slow_duration"             "0.75"
      "damage_pct_per_max_mana"
      {
        "value"                   "0"
        "talent_antimage_mana_break_damage_max_mana"  "+damage_pct_per_max_mana"
      }
      "talent_radius"
      {
        "value"                   "0"
        "talent_antimage_mana_break_toggle" "+aura_radius"
      }
      "talent_burn_pct"
      {
        "value"                   "0"
        "talent_antimage_mana_break_toggle" "+mana_burn_pct" 
      }
      "talent_tick_interval"
      {
        "value"                   "0"
        "talent_antimage_mana_break_toggle" "+tick_interval" 
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
  }
  
  "antimage_blink_custom"
  {
    "BaseClass"		                  "ability_lua"
    "AbilityTextureName"		        "antimage_blink"
    "ScriptFile"                    "abilities/heroes/antimage/blink"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"		      "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlag"         "DOTA_UNIT_TARGET_FLAG_NONE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"  
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "Maxlevel"                      "12"

    "HasShardUpgrade"								"1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "34"
    "AbilityCastRange"              "1500"
    
    "AbilitySound"                  "Hero_Antimage.Blink_out"


    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                      "175"
      "damage"
      {
        "value"                     "100 150 230 340 470 660 930 1200 1570 2030 2440 2930"
        "special_bonus_shard"				"60 90 140 200 280 400 560 720 940 1220 1460 1760"
      }
      "damage_per_agi"  
      {
        "value"                     "0"
        "talent_antimage_blink_damage_between_points"  "+damage_per_agility"
      }
      "talent_images_count"	
      {
        "value"                     "0"
        "talent_antimage_blink_ilussion" "+images_count"
      }			
			"talent_illusion_duration"
      {
        "value"                     "0"
        "talent_antimage_blink_ilussion" "+illusion_duration"
      }		
			"talent_outgoing_damage"           
      {
        "value"                     "0"
        "talent_antimage_blink_ilussion"  "+outgoing_damage"
      }		
			"talent_incoming_damage"            
      {
        "value"                     "0"
        "talent_antimage_blink_ilussion"  "+incoming_damage"
      }		
      "abilityCooldown"
      {
        "value"                     "10"
        "special_bonus_shard"				"-3"
        "RequiresShard"						  "1"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  }

  "antimage_counterspell_custom"
  {
    "BaseClass"		                  "ability_lua"
    "AbilityTextureName"		        "antimage_counterspell"
    "ScriptFile"                    "abilities/heroes/antimage/counterspell"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"		      "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlag"         "DOTA_UNIT_TARGET_FLAG_NONE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_NONE"  
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"               "1"
    "Maxlevel"                      "12"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityCastPoint"              "0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"    

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "magic_resistance"            "15 18 21 24 27 30 33 36 39 42 45 48"
      "radius"                      "750"
      "talent_radius"
      {
        "value"                   "0"
        "talent_antimage_counterspell_toggle" "+radius" 
      }
      "talent_damage_from_missing_mana"
      {
        "value"                   "0"
        "talent_antimage_counterspell_toggle" "+damage_from_missing_mana" 
      }
      "talent_damage_agility_pct"
      {
        "value"                   "0"
        "talent_antimage_counterspell_toggle" "+agility_damage_pct" 
      }
      "talent_tick_interval"
      {
        "value"                   "0"
        "talent_antimage_counterspell_toggle" "+tick_interval" 
      }
    }
    "AbilityCastGestureSlot"        "DEFAULT"
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"
  }
  
  "antimage_mana_void_custom"
  {
    "BaseClass"		                  "ability_lua"
    "AbilityTextureName"		        "antimage_mana_void"
    "ScriptFile"                    "abilities/heroes/antimage/mana_void"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"		      "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlag"         "DOTA_UNIT_TARGET_FLAG_NONE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"  
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE" 
    "AbilitySound"                  "Hero_Antimage.ManaVoid"
    "HasScepterUpgrade"             "1"
    "Maxlevel"                      "4"

    "HasScepterUpgrade"			        "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"            "600"
    "AbilityCastPoint"            "0.3"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"             "75"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.0" // damage only
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"           "50"
      "mana_void_damage_per_mana" "0.5 1 1.5 2"    
      "mana_void_ministun"        "1"
      "mana_void_aoe_radius"      "500"
      "talent_mana_burn_pct"
      {
        "value"                   "0"
        "talent_antimage_mana_void_mana_burn" "+mana_burn_pct"
      }
      "talent_multicast_count"
			{
				"value"										"0"
				"talent_antimage_mana_void_multicast" 			"+multicast_count"
			}
			"talent_multicast_delay"
			{
				"value"										"0"
				"talent_antimage_mana_void_multicast" 			"+multicast_delay"
			}
      "chance"  
      {
        "value"                     "0"
        "special_bonus_scepter"		  "+4"
        "RequiresScepter"						"1"
      }   
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_4"
  }
}