"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"2:00"
			{
				"0" "14"
				"1" "14"
				"2" "14"
				"3" "14"
				"4" "14"
			}
		}
		
		"items"
		{
			"item_keen_optic"				  	"1"
			"item_spark_of_courage"				"1"
			"item_duelist_gloves"			  	"1"
			"item_arcane_ring"				  	"1"
			"item_possessed_mask"			  	"1"
			"item_mysterious_hat"			  	"1"
			"item_pogo_stick"				  	"1"
			"item_seeds_of_serenity"		  	"1"
			"item_broom_handle"				  	"1"
			"item_chipped_vest"				  	"1"
			"item_royal_jelly"				  	"1"
			"item_faded_broach"				  	"1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"2:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
				"4" "10"
			}
		}

		"items"
		{
			//"item_ring_of_aquila"			  	"1"
			"item_imp_claw"					  	"1"
			"item_dragon_scale"				  	"1"
			"item_pupils_gift"				  	"1"
			"item_vambrace"			  			"1"
			"item_philosophers_stone"			"1"
			"item_essence_ring"				  	"1"
			"item_bullwhip"			  			"1"
			"item_dagger_of_ristul"				"1"
			"item_specialists_array"			"1"
			"item_eye_of_the_vizier"			"1"
			"item_gossamer_cape"				"1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"2:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
				"4" "10"
			}
		}

		"items"
		{
			"item_quickening_charm"			  	"1"
			"item_spider_legs"				  	"1"
			"item_misericorde"				  	"1"
			"item_orb_of_destruction"		  	"1"
			"item_mind_breaker"				  	"1"
			"item_enchanted_quiver"				"1"
			"item_elven_tunic"				  	"1"
			"item_black_powder_bag"				"1"
			"item_ceremonial_robe"				"1"
			"item_defiant_shell"			  	"1"
			"item_quicksilver_amulet"			"1"
			"item_grove_bow"				  	"1"
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"2:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
				"4" "10"
			}
		}

		"items"
		{
			"item_timeless_relic"			  	"1"
			"item_spell_prism"				  	"1"
			"item_ascetic_cap"				  	"1"
			"item_ninja_gear"				  	"1"
			"item_illusionsts_cape"		  		"1"
			"item_the_leveller"				  	"1"
			"item_spy_gadget"				  	"1"
			"item_trickster_cloak"			  	"1"
			"item_stormcrafter"			  		"1"
			"item_penta_edged_sword"		  	"1"
			"item_martyrs_plate"			  	"1"
			"item_paladin_sword"			  	"1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"2:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
				"4" "10"
			}
		}

		"items"
		{
			"item_helm_of_the_undying"			"1"
			"item_desolator_2"				  	"1"
			"item_havoc_hammer"				  	"1"
			"item_apex"					  		"1"
			"item_ballista"					  	"1"
			"item_fallen_sky"		  	  		"1"
			"item_pirate_hat"				  	"1"
			"item_ex_machina"				  	"1"
			"item_trident"				  		"1"
			"item_vengeances_shadow"			"1"
			"item_titan_sliver"				  	"1"
			"item_cloak_of_flames"				"1"
		}
	}
}