// Dota Units File
#base "units/quests.txt"
#base "units/line_bosses.txt"
#base "units/line_creeps.txt"
#base "units/farm_bosses.txt"
#base "units/farm_creeps.txt"
#base "units/good_creeps.txt"

"DOTAUnits"
{
	"Version" "1"
	
	"npc_goodguys_fort"
	{
		"BaseClass"				 		"npc_dota_tower"
		"Model"					 		"models/props_frostivus/frostivus_ancient/frostivus_ancient.vmdl"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"Level"						 	"99"
		"ModelScale"					"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"100000"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"800"
		"ProjectileModel"				"particles/base_attacks/ranged_tower_good.vpcf"
		"ProjectileSpeed"		 		"1400"	
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						"upgrade_base"
		"Ability2"						"fortification"
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"40"
		"MagicalResistance"		 		"30"
		"AttackDamageMin"		 		"150"		
		"AttackDamageMax"		 		"350"			
		"AttackRate"					"1.00"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"800"	 
		"AttackRange"			 		"800"
		"BountyXP"						"0"
		"BountyGoldMin"			 		"0"
		"BountyGoldMax"			 		"0"
		"MovementSpeed"			 		"0"
		"StatusHealth"					"10000"
		"StatusHealthRegen"	 			"25"
		"StatusMana"					"0"
		"StatusManaRegen"		 		"0"	 
	} 

	"npc_dota_good_tower"
	{
		// General
		//
		"BaseClass"				 		"npc_dota_tower"
		"Model"					 		"models/props_structures/tower_upgrade/tower_upgrade.vmdl"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"Level"						 	"99"
		"ModelScale"					"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"800"
		"ProjectileModel"				"particles/world_tower/tower_upgrade/ti7_radiant_tower_proj.vpcf"
		"ProjectileSpeed"		 		"1400"	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						"upgrade_base"
		"Ability2"						"fortification"
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"5"
		"MagicalResistance"		 		"30"
		"AttackDamageMin"		 		"150"		
		"AttackDamageMax"		 		"350"			
		"AttackRate"					"1.00"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"800"	 
		"AttackRange"			 		"800"
		"BountyXP"						"0"
		"BountyGoldMin"			 		"0"
		"BountyGoldMax"			 		"0"
		"MovementSpeed"			 		"0"
		"StatusHealth"					"2500"
		"StatusHealthRegen"	 			"15"
		"StatusMana"					"0"
		"StatusManaRegen"		 		"0"	 
	}

	"npc_dota_gold_tower"
	{
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/props_structures/tower_upgrade/tower_upgrade.vmdl"
		"BaseClass"				 		"npc_dota_tower"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"Level"						 	"99"
		"ModelScale"					"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"800"
		"ProjectileModel"				"particles/world_tower/tower_upgrade/ti7_radiant_tower_proj.vpcf"
		"ProjectileSpeed"		 		"1400"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"						"gold_tower"
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"0"
		"AttackDamageMin"		 		"0"		
		"AttackDamageMax"		 		"0"
		"BountyGoldMin"			 		"0"
		"BountyGoldMax"			 		"0"
		"BountyXP"						"0"
		"StatusHealth"					"1"
		"StatusHealthRegen"	 			"0"
		"StatusMana"					"0"
		"StatusManaRegen"		 		"0"
		"MagicalResistance"		 		"0"
		"AttackRate"					"1"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"800"	 
		"AttackRange"			 		"800"		
		"MovementSpeed"			 		"0"
	}

	"npc_badguys_fort"
	{
		"BaseClass"				 		"npc_dota_tower"
		"Model"					 		"models/props_structures/bad_ancient002.vmdl"
		"SoundSet"						"n_creep_Ranged"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"Level"						 	"99"
		"ModelScale"					"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1600"
		"VisionNighttimeRange"			"1600"
		"ProjectileModel"				"particles/base_attacks/ranged_tower_bad.vpcf"
		"ProjectileSpeed"		 		"1400"	
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						"tower_protection"
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"155"
		"MagicalResistance"		 		"50"
		"AttackDamageMin"		 		"25500"		
		"AttackDamageMax"		 		"25500"			
		"AttackRate"					"1.00"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"1600"	 
		"AttackRange"			 		"1300"
		"BountyXP"						"0"
		"BountyGoldMin"			 		"0"
		"BountyGoldMax"			 		"0"
		"MovementSpeed"			 		"0"
		"StatusHealth"					"400000"
		"StatusHealthRegen"	 			"1000"
		"StatusMana"					"0"
		"StatusManaRegen"		 		"0"
	} 

	"npc_dota_bad_tower"
	{
		"BaseClass"				 		"npc_dota_tower"
		"Model"					 		"models/props_structures/bad_tower_destruction.vmdl"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"Level"						 	"99"
		"ModelScale"					"1"
		"RingRadius"					"60"
		"HealthBarOffset"		 		"220"
		"VisionDaytimeRange"			"1600"
		"VisionNighttimeRange"			"1600"
		"ProjectileModel"				"particles/base_attacks/ranged_tower_bad.vpcf"
		"ProjectileSpeed"		 		"1400"	
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"150"
		"MagicalResistance"		 		"50"
		"AttackDamageMin"		 		"18000"		
		"AttackDamageMax"		 		"18000"			
		"AttackRate"					"1.00"		
		"AttackAnimationPoint"			"0.3"	 
		"AttackAcquisitionRange"		"1600"	 
		"AttackRange"			 		"1300"
		"BountyXP"						"0"
		"BountyGoldMin"			 		"0"
		"BountyGoldMax"			 		"0"
		"MovementSpeed"			 		"0"
		"StatusHealth"					"75000"
		"StatusHealthRegen"	 			"500"
		"StatusMana"					"0"
		"StatusManaRegen"		 		"0"
	}

	"npc_dota_courier"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"						"npc_dota_courier"
		"Model"							"models/props_gameplay/donkey.vmdl"
		"SoundSet"						""
		"Level"							"0"
		"IsAncient"						"1"
		"ModelScale"					"1"
		"UnitLabel"						"courier"
		"ArmorPhysical"			 		"0"
		// Abilities
		//----------------------------------------------------------------			
		"Ability1"						"courier_take_stash_items"
		"Ability2"						"courier_go_to_secretshop"			
		"Ability3"						"courier_return_stash_items"
		"Ability4"						"courier_burst" 
		"Ability5"						"courier_transfer_items"		
		"Ability6"						"courier_shield"				
		"Ability7"						"courier_morph"
		"Ability8"						"courier_take_stash_and_transfer_items"
		"Ability9"						"courier_transfer_items_to_other_player"
		"Ability10"						"courier_go_to_enemy_secretshop"
		"Ability11"						"courier_go_to_sideshop"
		"Ability12"						"courier_go_to_sideshop2"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"				"DOTA_HULL_SIZE_SMALL"
		"HealthBarOffset"				"0"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"99999"
		"MovementTurnRate"				"0.5"
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"					"0"
		"BountyGoldMax"					"0"
		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"200"
		"StatusHealthRegen"				"0.5"
		"StatusMana"					"0"
		"StatusManaRegen"				"0"
		// Team
		//----------------------------------------------------------------
		"TeamName"						"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"			"200"
		"VisionNighttimeRange"			"200"
		// Bots
		//----------------------------------------------------------------
		"AttackDesire"					"1.5"
		"HasInventory"					"1"	
		"IdleExpression"				"scenes/default_idle.vcd"
		"WakesNeutrals"					"0"
	}

	"dota_fountain"
	{
		// General
		//
		"BaseClass"				 		"ent_dota_fountain" // Class of entity of link to.
		"Model"					 		"models/props_structures/dire_fountain002.vmdl" // Model.
		"SoundSet"						"dota_fountain"				 // Name of sound set.
		"MinimapIcon"			 		"minimap_ward_obs"
		"MinimapIconSize"			 	"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"						"creep_siege"
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"0"
		"MagicalResistance"			 	"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		 		"0"
		"AttackDamageMax"		 		"0"
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"					"100"
		"AttackAnimationPoint"			"0.0"
		"AttackAcquisitionRange"		"0"
		"AttackRange"			 		"0"
		"ProjectileModel"		 		"particles/base_attacks/fountain_attack.vpcf"
		"ProjectileSpeed"		 		"1400"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	 		"0"
		"AttributeStrengthGain"	 		"0"
		"AttributeBaseIntelligence" 	"0"
		"AttributeIntelligenceGain" 	"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"						"0"
		"BountyGoldMin"			 		"0"
		"BountyGoldMax"			 		"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"				"DOTA_HULL_SIZE_TOWER"
		"RingRadius"					"220"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"			 		"0"
		"MovementTurnRate"				"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"500"
		"StatusHealthRegen"		 		"0"
		"StatusMana"					"0"
		"StatusManaRegen"		 		"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"						"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"		 		"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"		 		"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"	 		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"			"1800"
		"VisionNighttimeRange"			"1800"
	}

	"npc_dota_debug_dummy"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_gameplay/dummy/dummy.vmdl"
		"SoundSet"					"Hero_Furion"
		"ModelScale"				"4.0"
		"Level"						"1"

		"UseNeutralCreepBehavior" 	"0"
		"IsNeutralUnitType"						"1"
		"AutoAttacksByDefault"				 "1"
		"CanBeDominated"			"1"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.1"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"		"particles/units/heroes/hero_furion/furion_base_attack.vpcf"
		"ProjectileSpeed"		"1125"


		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"			"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"1"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
 		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"		// Range of vision during day light.
		"VisionNighttimeRange"		"700"		// Range of vision at night time.
	}

	"npc_golden_dummy"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_gameplay/dummy/dummy.vmdl"
		"SoundSet"					"Hero_Furion"
		"ModelScale"				"4.0"
		"Level"						"1"

		"UseNeutralCreepBehavior" 	"0"
		"IsNeutralUnitType"						"1"
		"AutoAttacksByDefault"				 "1"
		"CanBeDominated"			"1"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"golden_dummy_passive"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.1"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"		""
		"ProjectileSpeed"		""


		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"			"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"1"		// Base mana.
		"StatusManaRegen"			"1"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
 		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"		// Range of vision during day light.
		"VisionNighttimeRange"		"700"		// Range of vision at night time.
	}

	"npc_scythe_of_vyse"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_gameplay/pig.vmdl"
		"SoundSet"					"Hero_Furion"
		"ModelScale"				"1.0"
		"Level"						"1"

		"UseNeutralCreepBehavior" 	"0"
		"IsNeutralUnitType"						"1"
		"AutoAttacksByDefault"				 "1"
		"CanBeDominated"			"1"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.1"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""
		"ProjectileSpeed"			""


		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
 		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"		// Range of vision during day light.
		"VisionNighttimeRange"		"700"		// Range of vision at night time.
	}

	"npc_minig_area"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_gameplay/pig.vmdl"
		"SoundSet"					"Hero_Furion"
		"ModelScale"				"1.0"
		"Level"						"1"

		"UseNeutralCreepBehavior" 	"0"
		"IsNeutralUnitType"						"1"
		"AutoAttacksByDefault"				 "1"
		"CanBeDominated"			"1"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.1"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""
		"ProjectileSpeed"			""


		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"		// Range of vision during day light.
		"VisionNighttimeRange"		"700"		// Range of vision at night time.
	}

	"npc_talent_ursa_earthshock_assistant"
	{									 
		// General
		//----------------------------------------------------------------
		"Model"					 		"models/heroes/ursa/ursa.vmdl"
		"BaseClass"				 		"npc_dota_creature"
		"SoundSet"						"n_creep_Melee"
		"Level"						 	"999"
		"IsAncient"				 		"1"
		"ModelScale"					"0.5"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			 		"0"
		"MagicalResistance"		 		"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		 		"100"		
		"AttackDamageMax"		 		"150"			
		"AttackRate"					"0.2"		
		"AttackAnimationPoint"			"0.1"	 
		"AttackAcquisitionRange"		"1000"	 
		"AttackRange"			 		"100"
		"ProjectileSpeed"		 		"0"		
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"					"30"
		"HealthBarOffset"		 		"220"
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"						"0"
		"BountyGoldMin"			 		"0"
		"BountyGoldMax"			 		"0"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			 		"450"
		// Status
		//----------------------------------------------------------------
		"StatusHealth"					"150"
		"StatusHealthRegen"	 			"0"
		"StatusMana"					"150"
		"StatusManaRegen"		 		"0"			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"			"800"
		"VisionNighttimeRange"			"800"
	}

	//=================================================================================
	// Brewmaster Units
	//=================================================================================
	
	"npc_dota_brewmaster_earth_1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/brewmaster/brewmaster_earthspirit.vmdl"	// Model.
		"BaseClass"					"npc_dota_brewmaster_earth"
		"IdleExpression"			"scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"					"Brewmaster_Earth"			// Name of sound set.
		"Level"						"7"
		"ModelScale"				"0.85"
		"IsSummoned"				"0"
		"IsAncient"					"1"
		"ConsideredHero"			"1"
		"IgnoreAddSummonedToSelection" "1"
		"UnitLabel"					"brewmaster_earth"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"brewmaster_earth_hurl_boulder"		// Ability 1
		"Ability2"					"brewmaster_earth_spell_immunity"	// Ability 2
		"Ability3"					"brewmaster_earth_pulverize"		// Ability 3
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"brewmaster_primal_split_cancel"			// Ability 6	

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"25"		// Damage range max.	
		"AttackRate"				"1.25"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"160"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"330"		// Speed.

		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1400"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"400"		// Base mana.
		"StatusManaRegen"			"2"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_dota_brewmaster_earth_2"
	{			
		"include_keys_from" "npc_dota_brewmaster_earth_1"
	
		"Level"						"8"
		"ModelScale"				"0.9"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"45"		// Damage range min.
		"AttackDamageMax"			"55"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"350"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4200"		// Base health.
		"StatusHealthRegen"			"4"		// Health regeneration rate.
		
	}	

	"npc_dota_brewmaster_earth_3"
	{		
		"include_keys_from" "npc_dota_brewmaster_earth_1"
	
		"Level"						"8"
		"ModelScale"				".95"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"7"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"75"		// Damage range min.
		"AttackDamageMax"			"85"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"370"		// Speed.


		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"12600"		// Base health.
		"StatusHealthRegen"			"6"		// Health regeneration rate.
		
	}

	"npc_dota_brewmaster_earth_4"
	{		
		"include_keys_from" "npc_dota_brewmaster_earth_1"
	
		"Level"						"8"
		"ModelScale"				".95"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"75"		// Damage range min.
		"AttackDamageMax"			"85"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"370"		// Speed.


		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"37800"		// Base health.
		"StatusHealthRegen"			"6"		// Health regeneration rate.
		
	}	

	"npc_dota_brewmaster_storm_1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/brewmaster/brewmaster_windspirit.vmdl"	// Model.
		"BaseClass"					"npc_dota_brewmaster_storm"
		"IdleExpression"			"scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"					"Brewmaster_Storm"			// Name of sound set.
		"IdleSoundLoop"				"Brewmaster_Storm.Move_Loop"
		"Level"						"7"
		"ModelScale"				"0.85"
		"IsSummoned"				"0"
		"IsAncient"					"1"
		"ConsideredHero"			"1"
		"IgnoreAddSummonedToSelection" "1"
		"UnitLabel"					"brewmaster_storm"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"brewmaster_storm_dispel_magic"		// Ability 1
		"Ability2"					"brewmaster_storm_cyclone"			// Ability 2
		"Ability3"					"brewmaster_storm_wind_walk"		// Ability 3
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"brewmaster_primal_split_cancel"			// Ability 6	

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.
		"MagicalResistance"			"25"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"25"		// Damage range max.	
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_brewmaster/brewmaster_storm_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1200"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"160"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.

		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"900"		// Base mana.
		"StatusManaRegen"			"1.5"		// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_dota_brewmaster_storm_2"
	{				
		"include_keys_from" "npc_dota_brewmaster_storm_1"

		// General
		//----------------------------------------------------------------
		"Level"						"8"
		"ModelScale"				"0.9"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"45"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"


		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"4"			// Health regeneration rate.

	}	

	"npc_dota_brewmaster_storm_3"
	{		
		"include_keys_from" "npc_dota_brewmaster_storm_1"

		// General
		//----------------------------------------------------------------
		"Level"						"8"
		"ModelScale"				".95"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"55"		// Damage range min.
		"AttackDamageMax"			"65"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"9000"		// Base health.
		"StatusHealthRegen"			"6"			// Health regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_dota_brewmaster_storm_4"
	{		
		"include_keys_from" "npc_dota_brewmaster_storm_1"

		// General
		//----------------------------------------------------------------
		"Level"						"8"
		"ModelScale"				".95"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"55"		// Damage range min.
		"AttackDamageMax"			"65"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"27000"		// Base health.
		"StatusHealthRegen"			"6"			// Health regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"27000"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_dota_brewmaster_fire_1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/brewmaster/brewmaster_firespirit.vmdl"	// Model.
		"BaseClass"					"npc_dota_brewmaster_fire"
		"IdleExpression"			"scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"					"Brewmaster_Fire"			// Name of sound set.
		"IdleSoundLoop"				"Brewmaster_Fire.Move_Loop"
		"Level"						"7"
		"ModelScale"				"0.85"
		"IsSummoned"				"0"
		"IsAncient"					"1"
		"ConsideredHero"			"1"
		"IgnoreAddSummonedToSelection" "1"
		"UnitLabel"					"brewmaster_fire"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"brewmaster_fire_permanent_immolation"		// Ability 1
		"Ability2"					"brewmaster_fire_phase"		// Ability 2		
		"Ability3"					"generic_hidden"		// Ability 3
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"brewmaster_primal_split_cancel"			// Ability 6	

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"65"		// Damage range min.
		"AttackDamageMax"			"75"		// Damage range max.	
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"160"


		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"550"		// Speed.

		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1300"		// Base health.
		"StatusHealthRegen"			"2"		// Health regeneration rate.
		"StatusMana"				"750"		// Base mana.
		"StatusManaRegen"			"1.5"		// Mana regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1300"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_dota_brewmaster_fire_2"
	{										
		// General
		//----------------------------------------------------------------
		"include_keys_from" "npc_dota_brewmaster_fire_1"

		"Level"						"8"
		"ModelScale"				"0.9"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"8"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"115"		// Damage range min.
		"AttackDamageMax"			"125"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3900"		// Base health.
		"StatusHealthRegen"			"4"		// Health regeneration rate.
	}	

	"npc_dota_brewmaster_fire_3"
	{										
		// General
		//----------------------------------------------------------------
		"include_keys_from" "npc_dota_brewmaster_fire_1"
		"Level"						"8"
		"ModelScale"				".95"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"16"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"165"		// Damage range min.
		"AttackDamageMax"			"175"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"


		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"11700"		// Base health.
		"StatusHealthRegen"			"6"		// Health regeneration rate.
	}	

	"npc_dota_brewmaster_fire_4"
	{										
		// General
		//----------------------------------------------------------------
		"include_keys_from" "npc_dota_brewmaster_fire_1"
		"Level"						"8"
		"ModelScale"				".95"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"16"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"165"		// Damage range min.
		"AttackDamageMax"			"175"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"


		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"35100"		// Base health.
		"StatusHealthRegen"			"6"		// Health regeneration rate.
	}	

	"npc_dota_brewmaster_void_1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/brewmaster/brewmaster_voidspirit.vmdl"	// Model.
		"BaseClass"					"npc_dota_brewmaster_void"
		"IdleExpression"			"scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"					"Brewmaster_Earth"			// Name of sound set.
		"IdleSoundLoop"				""
		"Level"						"7"
		"ModelScale"				"0.85"
		"IsSummoned"				"0"
		"IsAncient"					"1"
		"ConsideredHero"			"1"
		"IgnoreAddSummonedToSelection" "1"
		"UnitLabel"					"brewmaster_void"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"brewmaster_void_astral_pull"		// Ability 1
		"Ability2"					"generic_hidden"		// Ability 2		
		"Ability3"					"generic_hidden"		// Ability 3
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"brewmaster_primal_split_cancel"			// Ability 6	

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"				"20"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"45"		// Damage range min.
		"AttackDamageMax"			"55"		// Damage range max.	
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"160"


		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"450"		// Speed.

		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		// Base health.
		"StatusHealthRegen"			"2"		// Health regeneration rate.
		"StatusMana"				"750"		// Base mana.
		"StatusManaRegen"			"1.5"		// Mana regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_dota_brewmaster_void_2"
	{				
		"include_keys_from" "npc_dota_brewmaster_void_1"
	
		// General
		//----------------------------------------------------------------
		"Level"						"8"
		"ModelScale"				"0.9"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"55"		// Damage range min.
		"AttackDamageMax"			"65"		// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3600"		// Base health.
		"StatusHealthRegen"			"4"		// Health regeneration rate.
		
	}	

	"npc_dota_brewmaster_void_3"
	{			
		"include_keys_from" "npc_dota_brewmaster_void_1"

		// General
		//----------------------------------------------------------------
		"Level"						"8"
		"ModelScale"				".95"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"65"		// Damage range min.
		"AttackDamageMax"			"75"		// Damage range max.	
		"AttackRate"				"0.8"		// Speed of attack.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"



		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"10800"		// Base health.
		"StatusHealthRegen"			"6"		// Health regeneration rate.
	}

	"npc_dota_brewmaster_void_4"
	{			
		"include_keys_from" "npc_dota_brewmaster_void_1"

		// General
		//----------------------------------------------------------------
		"Level"						"8"
		"ModelScale"				".95"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"65"		// Damage range min.
		"AttackDamageMax"			"75"		// Damage range max.	
		"AttackRate"				"0.8"		// Speed of attack.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"



		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"32400"		// Base health.
		"StatusHealthRegen"			"6"		// Health regeneration rate.
	}

	
	"npc_dota_lone_druid_bear2"
	{		
		"include_keys_from" "npc_dota_lone_druid_bear1"

		
		"ModelScale" 					".72"
		"ArmorPhysical"				"25"			// Physical protection.
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackDamageMin"			"500"		// Damage range min.
		"AttackDamageMax"			"500"		// Damage range max.
		"MovementSpeed"				"400"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"22000"		// Base health.
		"StatusHealthRegen"			"25"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 	
	}	

	"npc_dota_lone_druid_bear3"
	{						
		"include_keys_from" "npc_dota_lone_druid_bear1"
		
		"ModelScale" 					".78"
		"ArmorPhysical"				"45"			// Physical protection.
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackDamageMin"			"3500"		// Damage range min.
		"AttackDamageMax"			"3500"		// Damage range max.
		"MovementSpeed"				"400"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"62000"		// Base health.
		"StatusHealthRegen"			"45"			// Health regeneration rate.
		"StatusMana"				"300"			// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 	
	}	
	"npc_dota_lone_druid_bear4"
	{				
		"include_keys_from" "npc_dota_lone_druid_bear1"
						
		"ModelScale" 					".85"
		"ArmorPhysical"				"65"			// Physical protection.
		"AttackRate"				"0.8"		// Speed of attack.
		"AttackDamageMin"			"6500"		// Damage range min.
		"AttackDamageMax"			"6500"		// Damage range max.
		"MovementSpeed"				"400"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"122000"		// Base health.
		"StatusHealthRegen"			"65"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 	
	}

	//=================================================================================
// Lycan Wolves
//=================================================================================
	"npc_dota_lycan_wolf1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/lycan/summon_wolves.vmdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"Lycan_Wolf"
		"Level"						"1"
		"IsSummoned"				"1"
		"ModelScale" 					"0.9"
		"UnitLabel"			"lycan_wolf"
  		"UseNeutralCreepBehavior"	"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"40"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"20"		// Damage range min.
		"AttackDamageMax"			"20"		// Damage range max.	
		"AttackRate"				"0.9"		// Speed of attack.
		"AttackAnimationPoint"		"0.33"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"21"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"330"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_dota_lycan_wolf2"
	{			
		"include_keys_from" "npc_dota_lycan_wolf1"

		// General
		//----------------------------------------------------------------
		"Level"						"2"
		"ModelScale" 					"0.95"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"25"		// Damage range min.
		"AttackDamageMax"			"25"		// Damage range max.	
		"AttackRate"				"0.9"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"26"		// Gold earned min.
		"BountyGoldMax"				"26"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"420"		// Speed.
		"MagicalResistance"				"50"		// Magical protection.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"		// Base health.
	}	

	"npc_dota_lycan_wolf3"
	{
		"include_keys_from" "npc_dota_lycan_wolf1"
	
		// General
		//----------------------------------------------------------------
		"Level"						"3"
		"ModelScale" 					".975"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lycan_summon_wolves_invisibility"			// Ability 1


		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"30"		// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"36"		// Gold earned min.
		"BountyGoldMax"				"36"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"440"		// Speed.
		"MagicalResistance"				"60"		// Magical protection.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		
	}	

	"npc_dota_lycan_wolf4"
	{		
		"include_keys_from" "npc_dota_lycan_wolf1"
	
		// General
		//----------------------------------------------------------------
		"Level"						"4"
		"ModelScale" 					".99"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lycan_summon_wolves_invisibility"			// Ability 1
		"Ability2"					"lycan_summon_wolves_critical_strike"			// Ability 2

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"40"		// Damage range min.
		"AttackDamageMax"			"40"		// Damage range max.	
		"AttackRate"				"0.9"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"41"		// Gold earned min.
		"BountyGoldMax"				"41"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"460"		// Speed.
		"MagicalResistance"				"70"		// Magical protection.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"700"		// Base health.
		
	}	

	"npc_dota_lycan_wolf5"
	{		
		"include_keys_from" "npc_dota_lycan_wolf1"
	
		// General
		//----------------------------------------------------------------
		"Level"						"4"
		"ModelScale" 					".99"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lycan_summon_wolves_invisibility"			// Ability 1
		"Ability2"					"lycan_summon_wolves_critical_strike"			// Ability 2

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"70"		// Damage range min.
		"AttackDamageMax"			"70"		// Damage range max.	
		"AttackRate"				"0.9"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"41"		// Gold earned min.
		"BountyGoldMax"				"41"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"460"		// Speed.
		"MagicalResistance"				"70"		// Magical protection.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		
	}

	"npc_dota_lycan_wolf6"
	{		
		"include_keys_from" "npc_dota_lycan_wolf1"
	
		// General
		//----------------------------------------------------------------
		"Level"						"4"
		"ModelScale" 					".99"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lycan_summon_wolves_invisibility"			// Ability 1
		"Ability2"					"lycan_summon_wolves_critical_strike"			// Ability 2

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"100"		// Damage range max.	
		"AttackRate"				"0.9"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"41"		// Gold earned min.
		"BountyGoldMax"				"41"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"460"		// Speed.
		"MagicalResistance"				"70"		// Magical protection.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1700"		// Base health.
		
	}

	"npc_dota_lycan_wolf7"
	{		
		"include_keys_from" "npc_dota_lycan_wolf1"
	
		// General
		//----------------------------------------------------------------
		"Level"						"4"
		"ModelScale" 					".99"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lycan_summon_wolves_invisibility"			// Ability 1
		"Ability2"					"lycan_summon_wolves_critical_strike"			// Ability 2

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"180"		// Damage range min.
		"AttackDamageMax"			"180"		// Damage range max.	
		"AttackRate"				"0.9"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"41"		// Gold earned min.
		"BountyGoldMax"				"41"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"460"		// Speed.
		"MagicalResistance"				"70"		// Magical protection.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		
	}

	"npc_dota_lycan_wolf8"
	{		
		"include_keys_from" "npc_dota_lycan_wolf1"
	
		// General
		//----------------------------------------------------------------
		"Level"						"4"
		"ModelScale" 					".99"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lycan_summon_wolves_invisibility"			// Ability 1
		"Ability2"					"lycan_summon_wolves_critical_strike"			// Ability 2

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"300"		// Damage range min.
		"AttackDamageMax"			"300"		// Damage range max.	
		"AttackRate"				"0.9"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"41"		// Gold earned min.
		"BountyGoldMax"				"41"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"460"		// Speed.
		"MagicalResistance"				"70"		// Magical protection.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		// Base health.
		
	}

	"npc_dota_lycan_wolf9"
	{		
		"include_keys_from" "npc_dota_lycan_wolf1"
	
		// General
		//----------------------------------------------------------------
		"Level"						"4"
		"ModelScale" 					".99"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lycan_summon_wolves_invisibility"			// Ability 1
		"Ability2"					"lycan_summon_wolves_critical_strike"			// Ability 2

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"600"		// Damage range min.
		"AttackDamageMax"			"600"		// Damage range max.	
		"AttackRate"				"0.9"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"41"		// Gold earned min.
		"BountyGoldMax"				"41"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"460"		// Speed.
		"MagicalResistance"				"70"		// Magical protection.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"10000"		// Base health.
		
	}

	"npc_dota_lycan_wolf10"
	{		
		"include_keys_from" "npc_dota_lycan_wolf1"
	
		// General
		//----------------------------------------------------------------
		"Level"						"4"
		"ModelScale" 					".99"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lycan_summon_wolves_invisibility"			// Ability 1
		"Ability2"					"lycan_summon_wolves_critical_strike"			// Ability 2

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"1200"		// Damage range min.
		"AttackDamageMax"			"1200"		// Damage range max.	
		"AttackRate"				"0.9"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"41"		// Gold earned min.
		"BountyGoldMax"				"41"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"460"		// Speed.
		"MagicalResistance"				"70"		// Magical protection.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"20000"		// Base health.
		
	}

	"npc_dota_lycan_wolf11"
	{		
		"include_keys_from" "npc_dota_lycan_wolf1"
	
		// General
		//----------------------------------------------------------------
		"Level"						"4"
		"ModelScale" 					".99"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lycan_summon_wolves_invisibility"			// Ability 1
		"Ability2"					"lycan_summon_wolves_critical_strike"			// Ability 2

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"2700"		// Damage range min.
		"AttackDamageMax"			"2700"		// Damage range max.	
		"AttackRate"				"0.9"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"41"		// Gold earned min.
		"BountyGoldMax"				"41"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"460"		// Speed.
		"MagicalResistance"				"70"		// Magical protection.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"45000"		// Base health.
		
	}

	"npc_dota_lycan_wolf12"
	{		
		"include_keys_from" "npc_dota_lycan_wolf1"
	
		// General
		//----------------------------------------------------------------
		"Level"						"4"
		"ModelScale" 					".99"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lycan_summon_wolves_invisibility"			// Ability 1
		"Ability2"					"lycan_summon_wolves_critical_strike"			// Ability 2

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"5600"		// Damage range min.
		"AttackDamageMax"			"5600"		// Damage range max.	
		"AttackRate"				"0.9"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"41"		// Gold earned min.
		"BountyGoldMax"				"41"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"460"		// Speed.
		"MagicalResistance"				"70"		// Magical protection.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"90000"		// Base health.
		
	}

	"npc_wraith_king_skeleton_warrior_custom"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"ModelScale"				"1.1"
		"Level"						"1"
		"IsSummoned"				"1"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"custom_teleport_skeleton"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
		"MagicalResistance"			"50"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.56"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
		"AttackRange"				"135"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALLEST"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"140"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}	

	"npc_wraith_king_tombstone_custom"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/undying/undying_fall20_immortal_head/undying_fall20_immortal_tombstone.vmdl"
		"SoundSet"					"Hero_Furion"
		"ModelScale"				"1.0"
		"Level"						"1"

		"UseNeutralCreepBehavior" 	"0"
		"IsNeutralUnitType"						"1"
		"AutoAttacksByDefault"				 "1"
		"CanBeDominated"			"1"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.1"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"		""
		"ProjectileSpeed"		""


		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"			"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"1"		// Base mana.
		"StatusManaRegen"			"1"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
 		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"		// Range of vision during day light.
		"VisionNighttimeRange"		"700"		// Range of vision at night time.
	}

	"npc_dota_lantern"
	{
		// General
		//
		"BaseClass"					"npc_dota_lantern"	// Class of entity of link to.
		"Model"						"models/props_gameplay/lantern/lantern_of_sight.vmdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"0"
		"ModelScale"					"1"
		"MinimapIcon"				"minimap_ward_obs"
		"MinimapIconSize"			"1"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"140"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air 
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}
	
	"npc_dota_observer_wards"
	{
		// General
		//
		"BaseClass"					"npc_dota_ward_base"	// Class of entity of link to.
		"Model"						"models/props_gameplay/default_ward.vmdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"0"
		"ModelScale"					"1"
		"MinimapIcon"				"minimap_ward_obs"
		"MinimapIconSize"				"300"
 		"wearable"				"7555"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"140"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air 
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"100"			// Experience earn.
		"BountyGoldMin"				"100"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1600"		// Range of vision during day light.
		"VisionNighttimeRange"		"1600"		// Range of vision at night time.
	}	
}
