"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Crystal Maiden's Crystal Nova
  //=================================================================================================================
  "crystal_maiden_crystal_nova"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5126"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_Crystal.CrystalNova"
    "MaxLevel"              "12"



    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityManaCost"       "87"
      "AbilityCastRange"        "700"
      "AbilityCastPoint"        "0.3"
      "movespeed_slow"        "-50"
      "attackspeed_slow"        "-75"
      "duration"            "5"
      "vision_duration"       "6.0"
      "AbilityCooldown"
      {
        "value"                   "8"
        "special_bonus_unique_crystal_maiden_5"   "-3"
      }
      "radius"
      {
        "value"                   "425"
        "special_bonus_unique_crystal_maiden_6"   "+125"
      }
      "nova_damage"
      {
        "value"                   "130 200 290 410 570 800 1120 1460 1900 2470 2960 3550"
        "special_bonus_unique_crystal_maiden_2"   "+240"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
  } 

  //=================================================================================================================
  // Ability: Crystal Maiden's Frostbite
  //=================================================================================================================
  "crystal_maiden_frostbite"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5127"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"       "1"
    "AbilitySound"          "hero_Crystal.frostbite"
    "MaxLevel"              "12"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.5" // Applies multiple modifiers
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCastPoint"        "0.3"
      "AbilityCooldown"       "8"
      "AbilityManaCost"       "94"
      "damage_per_second"       "100 150 230 320 440 620 860 1120 1460 1900 2280 2730"
      "creep_damage_per_second"   "100 150 230 320 440 620 860 1120 1460 1900 2280 2730"
      "tick_interval"         "0.25"
      "AbilityCastRange"        
      {
        "value"               "600"
        "special_bonus_unique_crystal_maiden_frostbite_castrange"     "+125"
      }
      "duration"
      {
        "value"                   "3.0"
        "special_bonus_unique_crystal_maiden_1"   "+1.25"
      }
      "creep_duration"
      {
        "value"                   "4"
        "special_bonus_unique_crystal_maiden_1"   "+1.25"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  } 
  
  //=================================================================================================================
  // Ability: Crystal Maiden's Arcane Aura
  //=================================================================================================================
  "crystal_maiden_brilliance_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5128"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "SpellImmunityType"       "SPELL_IMMUNITY_ALLIES_YES"
    "MaxLevel"                "12"
    
    "AbilityValues"
    {
			"base_mana_regen"					
			{
				"value"										"0.4 0.6 1 1.5 2 3 4 5 7 8 10 12"
				"special_bonus_unique_crystal_maiden_4" 	"+0"
			}
			"proximity_mana_regen_tooltip"					
			{
				"value"										"1.2 2 3 4 6 8 11 14 19	24 29	35"
				"special_bonus_unique_crystal_maiden_4" 	"+0"
			}
			"self_mana_regen_tooltip"					
			{
				"value"										"2.4 4 5 8 11 16 22 29 38 49 59 70"
				"special_bonus_unique_crystal_maiden_4" 	"+0"
			}
			"self_factor"					"6"
			"proximity_bonus_factor"		"3"
			"proximity_bonus_radius"		"1200"
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"
  }
  //=================================================================================================================
  // Ability: Crystal Maiden's Freezing Field
  //=================================================================================================================
  "crystal_maiden_freezing_field"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5129"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "2"
    "AbilitySound"          "hero_Crystal.freezingField.wind"
    "HasScepterUpgrade"               "1"
    "MaxLevel"                "4"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_4"
    "AbilityChannelAnimation"   "ACT_DOTA_CHANNEL_ABILITY_4"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.35"  // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityChannelTime"			"10"
		  "AbilityCastPoint"				"0"
	  	"AbilityCooldown"				"35"
		  "AbilityDuration"				"10.0"
		  "AbilityManaCost"				"150"
      "bonus_armor"					"20 40 80 160"
			"explosion_interval"			"0.1"
			"movespeed_slow"				"-40"
			"attack_slow"					"-60"
			"slow_duration"					"1.0"
			"explosion_min_dist"			"195"
			"radius"						
			{
				"value"		"810"
					"affected_by_aoe_increase"	"1"
			}
			"explosion_radius"				
			{
				"value"		"320"
					"affected_by_aoe_increase"	"1"
			}
			"explosion_max_dist"			
			{
				"value"	"785"
					"affected_by_aoe_increase"	"1"
			}
			"damage"
			{
				"value"										"110 320 950 2840"
				"special_bonus_unique_crystal_maiden_3"		"+50"
			}
			"frostbite_delay" // negative means don't apply.
			{
				"value"						"-1"
				"special_bonus_scepter"		"+3.5"
				"RequiresScepter"			"1"
			}
			"shard_bonus_explosion"
			{
				"shard_bonus_explosion"		"0"
				"special_bonus_scepter"		"+20"
				"RequiresShard"				"1"
			}
			"shard_self_movement_speed_slow_pct"			
			{
				"value"						"0"
				"special_bonus_scepter"		"-75"
				"RequiresScepter"				"1"
			}
			"can_move"
			{
				"value"						"0"
				"special_bonus_scepter"		"+1"
			}
    }
  }

  //=================================================================================================================
  // Crystal Maiden: Freezing Field Stop
  //=================================================================================================================
  "crystal_maiden_freezing_field_stop"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "8032"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
    "AbilityCastAnimation"      "ACT_INVALID"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "1"
  }

	//=================================================================================================================
	// Crystal Maiden Crystal Clone
	//=================================================================================================================
	"crystal_maiden_crystal_clone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"953"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"38"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hop_distance"				"275"
			"hop_duration"				"0.3"
			"clone_duration"			"5"
			"frostbite_radius"			"400"
			"anim_delay"				"0.02"
			"clone_health"				"150"
		}
	}
}