"DOTAAbilities"
{
  //=================================================================================================================
	// Brewmaster: Thunder Clap
	//=================================================================================================================
	"brewmaster_thunder_clap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"												"5400"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"									"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"								"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"									"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"								"SPELL_DISPELLABLE_YES"
		"AbilitySound"										"Hero_Brewmaster.ThunderClap"
 		"MaxLevel"              							"12"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"									"7"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"									"0.4"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"									"68"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"										"90 140 200 300 430 600 830 1080 1410 1830 2200 2640"
			"movement_slow"									"25"
			"attack_speed_slow"								"10 20 30 40 50 60 70 80 90 100 110 120"
			"radius"					
			{
				"value"  									"400"
				"LinkedSpecialBonus"						"special_bonus_unique_brewmaster_7"
			}
			"duration"					
			{
				"value"										"4.0"
				"LinkedSpecialBonus"						"special_bonus_unique_brewmaster_3"
			}
		}
		"AbilityCastAnimation"								"ACT_DOTA_CAST_ABILITY_1"
	}

  //=================================================================================================================
	// Brewmaster: Cinder Brew
	//=================================================================================================================
	"brewmaster_cinder_brew"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"												"7310"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"									"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"									"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"								"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"								"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"									"1"
		"AbilitySound"										"Hero_Brewmaster.DrunkenHaze.Cast"
    	"MaxLevel"             								"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"									"0.2"
		"AbilityCastRange"									"850"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"									"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"									"38"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_slow"									"10"
			"radius"										"400"
			"extra_duration"								"3"
			"duration"					
			{ 	
				"value"										"5"
				"LinkedSpecialBonus"						"special_bonus_unique_brewmaster_5"
				"LinkedSpecialBonusOperation"				"SPECIAL_BONUS_MULTIPLY"
			}
			"total_damage"				
			{
				"value" 									"80 120 180 270 380 530 740 960 1250 1630 1950 2340"
				"LinkedSpecialBonus"						"special_bonus_unique_brewmaster_5"
				"LinkedSpecialBonusOperation"				"SPECIAL_BONUS_MULTIPLY"
			}
		}
		"AbilityCastAnimation"								"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Brewmaster: Drunken Brawler
	//=================================================================================================================
	"brewmaster_drunken_brawler"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"												"5402"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"									"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilitySound"										"Hero_Brewmaster.Brawler.Crit"
		"SpellDispellableType"								"SPELL_DISPELLABLE_NO"	
		"AbilityCastAnimation"								"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"							"DEFAULT"
		"AbilityDraftScepterAbility"						"brewmaster_primal_companion"
    	"MaxLevel"                     						"12"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"									"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"									"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"crit_multiplier"								"120 130 140 150 160 170 180 190 200 210 220 230"
			"magic_resist"									"3 6 9 12 15 18 21 24 27 30 33 36"
			"armor"											"1 2 3 4 6 8 10 13 17 21 25 30"
			"movespeed"										"3 6 9 12 15 18 21 24 27 30 33 36"	
			"slow_duration"									"2"
			"bonus_move_speed"								"3 6 9 12 15 18 21 24 27 30 33 36"
			"bonus_status_resist"							"1 2 3 4 6 8 10 13 17 21 25 30"
			"dodge_chance"									"1 2 3 4 6 8 10 13 17 21 25 30"
			"crit_chance"									"20"
			"active_multiplier"			
			{
				"value"										"3"
				"special_bonus_unique_brewmaster_8"			"+1"
			}
		}
	}

	//=================================================================================================================
	// Brewmaster: Primal Split
	//=================================================================================================================
	"brewmaster_primal_split"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"												"5403"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"									"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"										"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"								"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"									"2"
		"AbilitySound"										"Hero_Brewmaster.PrimalSplit.Spawn"
		"AbilityCastAnimation"								"ACT_DOTA_CAST_ABILITY_4"
    	"MaxLevel"                  						"4"
		"HasShardUpgrade"									"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"									"50"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"									"0.55"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"									"113"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"duration"					
			{
				"value"										"15"
				"special_bonus_shard"						"+5"
			}
			
			"split_duration"								"0.6"
			"tooltip_earth_brewling_hp"				
			{
				"value"										"1400 4200 12600 37800"				
				"special_bonus_unique_brewmaster"			"+25000"
			}
			"tooltip_storm_brewling_hp"				
			{
				"value"										"1000 3000 9000 27000"
				"special_bonus_unique_brewmaster"			"+25000"
			}
			"tooltip_fire_brewling_hp"
			{
				"value"										"1300 3900 11700 35100"
				"special_bonus_unique_brewmaster"			"+25000"
			}
			"tooltip_void_brewling_hp"
			{
				"value"										"1200 3600 10800 32400"
				"special_bonus_unique_brewmaster"			"+25000"
			}
			"bonus_brewling_hp"
			{
				"value"										"0"
				"special_bonus_unique_brewmaster"			"+25000"
			}
			"bonus_damage"
			{
				"value"										"0"
				"special_bonus_unique_brewmaster_2"			"+250"
			}
		}
	}

	//=================================================================================================================
	// Brewmaster: Primal Companion
	//=================================================================================================================
	"brewmaster_primal_companion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"												"942"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"									"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"										"DOTA_ABILITY_TYPE_BASIC"
		"SpellDispellableType"								"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"									"2"
		"AbilitySound"										"Hero_Brewmaster.PrimalSplit.Spawn"
		"AbilityCastAnimation"								"ACT_DOTA_CAST_ABILITY_5"
		"MaxLevel"											"1"
		"IsGrantedByScepter"								"1"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"									"20"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"									"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"									"38"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cooldown_on_death"								"70"
			"cooldown_on_take_damage"						"3"
			"disable_distance"								"2600"
			"cooldown_penalty_pct"							"70"
			"movement_slow_when_out_of_range"				"20"
		}
	}

	//=================================================================================================================
	// Brewmaster Earth: Hurl Boulder
	//=================================================================================================================
	"brewmaster_earth_hurl_boulder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"												"5404"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"									"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"								"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"								"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"								"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"									"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"								"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"										"Brewmaster_Earth.Boulder.Cast"
    	"MaxLevel"            								"4"
		"AbilityCastRange"									"800"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"									"5"
		"AbilityCastPoint"									"0.25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"									"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"										"50 150 450 1350"
			"duration"										"1.6 1.6 1.6 1.6"
			"speed"											"800"
		}
		"AbilityCastAnimation"								"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Brewmaster Void: Astral Pulse
	//=================================================================================================================
	"brewmaster_void_astral_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"												"693"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"									"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"								"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"								"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"								"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"									"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"								"SPELL_DISPELLABLE_YES"
    	"MaxLevel"              							"4"
		"AbilityCastRange"									"500"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"									"12"
		"AbilityCastPoint"									"0.15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"										"500"
			"duration"										"2.5"
			"slow"											"20 30 40"
		}
		"AbilityCastAnimation"								"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Brewmaster Earth: Spell Immunity
	//=================================================================================================================
	"brewmaster_earth_spell_immunity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"												"5405"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"									"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastAnimation"								"ACT_DOTA_CAST_ABILITY_2"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"magic_resist"									"50" //NOTE: IS HARDCODED, PLUMB THROUGH TO CODE IF CHANGE IS NEEDED!!!!
		}
	}

	//=================================================================================================================
	// Brewmaster Earth: Pulverize
	//=================================================================================================================
	"brewmaster_earth_pulverize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"												"5406"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"									"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"									"FIELD_INTEGER"
				"bonus_building_damage"						"90 270 810 2430"
			}				
		}
		"AbilityCastAnimation"								"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Brewmaster Storm: Dispel Magic
	//=================================================================================================================
	"brewmaster_storm_dispel_magic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"												"5408"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"									"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"								"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"									"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"										"Brewmaster_Storm.DispelMagic"
		"AbilityCastRange"									"500 500 500 500"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"									"4"
		"AbilityCastPoint"									"0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"									"57"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"										"1000 3000 9000 27000"
			"radius"										"600"
		}
		"AbilityCastAnimation"								"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Brewmaster Storm: Cyclone
	//=================================================================================================================
	"brewmaster_storm_cyclone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"												"5409"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"									"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"								"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"								"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"									"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"								"SPELL_DISPELLABLE_YES"
		"AbilityCastRange"									"600 600 600 600"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"									"8.0"
		"AbilityCastPoint"									"0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"									"113"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration_hero"									"5.0"
			"duration_unit"									"16"
		}
		"AbilityCastAnimation"								"ACT_DOTA_CAST_ABILITY_5"
	}

	//=================================================================================================================
	// Brewmaster Storm: Wind Walk
	//=================================================================================================================
	"brewmaster_storm_wind_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"												"5410"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"									"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"								"SPELL_DISPELLABLE_NO"
		"AbilitySound"										"Brewmaster_Storm.WindWalk"
    	"MaxLevel"              							"4"
					
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"									"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"									"57"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"									"260 780 2340 7020"
			"bonus_movement_speeed"							"50 50 50 50"
			"duration"										"20.0 20.0 20.0 20.0"
			"fade_time"										"0.6 0.6 0.6 0.6"
		}
		"AbilityCastAnimation"								"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Brewmaster Fire: Permanent Immolation
	//=================================================================================================================
	"brewmaster_fire_permanent_immolation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"												"5411"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"									"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"								"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"									"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"								"SPELL_DISPELLABLE_NO"
    	"MaxLevel"                 							"4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"damage"										"80 230 680 2030"
			"radius"										"350"
		}
		"AbilityCastAnimation"								"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Brewmaster Fire: Permanent Immolation
	//=================================================================================================================
	"brewmaster_fire_phase"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"											"943"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"								"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"							"SPELL_DISPELLABLE_NO"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"status_resistance"							"80"
		}
		"AbilityCastAnimation"							"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Brewmaster Void: Astral Pull
	//=================================================================================================================
	"brewmaster_void_astral_pull"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"											"1117"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityUnitTargetTeam"							"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"							"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"							"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"								"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetFlags"						"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellDispellableType"							"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"								"1"
   		"MaxLevel"                 						"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"							"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"								"0.10"
		"AbilityCastGestureSlot"						"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"								"8.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"								"38"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"							"150"
			"damage"									"150 450 1350 4050"
			"pull_distance"								"300 500 700 2000"
			"pull_duration"								"0.5"
		}
	}
}