"DOTAAbilities"
{
	//=================================================================================================================
  // Ability: Juggernaut Blade Dance
  //=================================================================================================================
  "juggernaut_blade_dance"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5027"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"      "12"
  
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "blade_dance_crit_chance" "15 20 25 30 35 40 45 50 55 60 65 70"
				"blade_dance_crit_mult"		
				{
					"value"		"190"
					"special_bonus_unique_juggernaut_4"	"+10"
				}
				"blade_dance_lifesteal"
				{
					"value"	"0"
					"special_bonus_unique_juggernaut_blade_dance_lifesteal"	"+60"
				}
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"
  }

	//=================================================================================================================
	// Ability: Juggernaut Blade Fury
	//=================================================================================================================
	"juggernaut_blade_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
    "HasShardUpgrade"               "1"
    "MaxLevel"                "12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"blade_fury_aspd_multiplier"
			{
				"value"		"2"
			}
			"blade_fury_radius"			
			{
				"value"						"260"
				"special_bonus_unique_juggernaut"		"+100"
				"special_bonus_shard"		"+100"
				"affected_by_aoe_increase"	"1"
			}

			"blade_fury_damage_per_tick"			
			{
				"value"				"45 70 100 150 210 300 420 540 700 920 1100 1320"
			}
			"duration"					
			{
				"value"				"5"
			}
			"AbilityCooldown"
			{
				"value"					"17"
				"special_bonus_unique_juggernaut_blade_fury_cooldown"		"-3"
			}
			"bonus_movespeed"
			{
				"value"			"0"
				"special_bonus_unique_juggernaut_blade_fury_movespeed"		"+30"
			}
			"movement_slow"			
			{
				"value"					"0"
				"special_bonus_shard"		"+35"
			}
	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

  //=================================================================================================================
  // Ability: Juggernaut Healing Ward
  //=================================================================================================================
  "juggernaut_healing_ward"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5029"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilitySound"          "Hero_Juggernaut.HealingWard.Cast"
    "SpellImmunityType"       "SPELL_IMMUNITY_ALLIES_YES"
    "MaxLevel"                "12"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "350"
    "AbilityCastPoint"        "0.3"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "23"
    "AbilityDuration"       "13"
  
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "105"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "healing_ward_heal_amount"  "2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8"
        "healing_ward_aura_radius"	
				{
				"value"		"400"
				"affected_by_aoe_increase"	"1"
				"special_bonus_unique_juggernaut_3"		"+150"
				}
        "healing_ward_movespeed_tooltip"  
        {
          "value" "550"
        }
        "healing_ward_bonus_health"
        {
          "value" "0"
          "special_bonus_unique_juggernaut_2" "+2"
        }
        "healing_ward_hits_to_kill_tooltip"
				{
					"value" "1"
					"special_bonus_unique_juggernaut_2" "+2"
				}
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  }

  //=================================================================================================================
  // Ability: Juggernaut Omni Slash
  //=================================================================================================================
  "juggernaut_omni_slash"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5030"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"  
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"       "2"
    "MaxLevel"        "4"

    "HasScepterUpgrade"     "1"
    "AbilityDraftUltScepterAbility"   "juggernaut_swift_slash"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------

    "AbilityCastPoint"        "0.3"
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_4"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "45"
  
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "150"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.0" // damage only

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "attack_rate_multiplier"  "1.5"
      "bonus_damage"        "40 120 360 1080"
      "bonus_attack_speed"        "40 80 120 160"
      "duration"
      {
        "value"         "4"
        "special_bonus_unique_juggernaut_omnislash_duration"      "+2"
      }
      "omni_slash_radius"     "425"
      "AbilityCastRange"        
      {
        "value"         "550"
        "special_bonus_unique_juggernaut_omnislash_cast_range"        "+75"
      }
      "dispel"
      {
        "value"   "0"
      }
    }
  }

  //=================================================================================================================
  // Omnislash: Swift Slash ( scepter ability )
  //=================================================================================================================
  "juggernaut_swift_slash"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "419"                           // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"  
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
    "MaxLevel"            "1"
    "FightRecapLevel"       "1"
    "IsGrantedByScepter"      "1"
    "HasScepterUpgrade"       "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "550"
    "AbilityCastPoint"        "0.3 0.3 0.3"
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_4"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "94"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"    "1.0"
    }
  }
}