"DOTAAbilities"
{
	//=================================================================================================================
	// Necrolyte: Death Seeker (shard ability)
	//=================================================================================================================
	"necrolyte_death_seeker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"661"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"				"SPELL_DISPELLABLE_YES"
		"MaxLevel"							"1"
		"FightRecapLevel"					"1"
		"IsGrantedByShard"          	    "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"					"900"
		"AbilityCastPoint"					"0.2"
		"AbilityCastAnimation"				"ACT_DOTA_CAST_ABILITY_5"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"94"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_multiplier"			"125"
			"ethereal_duration"				"2.5"
			"magic_resistance_reduction"	"25"				
		}
	}


	//=================================================================================================================
	// Necrolyte: Death Pulse
	//=================================================================================================================
	"necrolyte_death_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5158"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Necrolyte.DeathPulse"
		"AbilityDraftShardAbility"   	"necrolyte_death_seeker"
		"HasShardUpgrade"				"1"
		"MaxLevel"						"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"150 230 340 510 710 990 1390 1810 2350 3050 3660 4390"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"87"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"area_of_effect"			"500"
			"projectile_speed"			"400"
			"heal"					
			{
				"value"					"150 230 340 510 710 990 1390 1810 2350 3050 3660 4390"
				"LinkedSpecialBonus"	"special_bonus_unique_necrophos_4"
			}
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Necrolyte's Heartstopper Aura
	//=================================================================================================================
	"necrolyte_heartstopper_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"																	"5159"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"														"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"													"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"														"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"													"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"													"SPELL_DISPELLABLE_NO"
		"MaxLevel"																"12"
		"HasScepterUpgrade"														"1"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"aura_radius"														"800"	
			"health_regen"														"6 9 14 20 30 40 60 70 90 120 150 180"
			"mana_regen"														"3 5 7 10 14 20 30 40 50 60 70 90"
			"hero_multiplier" 													"6"	
			"aura_damage"
			{
				"value"															"2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8" 
				"special_bonus_unique_necrophos_2"								"+0.5"
				"DamageTypeTooltip"												"DAMAGE_TYPE_NONE"
			} 	
			"regen_duration"		
			{
				"value"															"9"
				"special_bonus_unique_necrophos_heartstopper_regen_duration"	"+2"
			}
			"scepter_multiplier"
			{
				"value"															"2" 
				"RequiresScepter"												"1"
			} 
			"heal_reduction_pct"
			{
				"value"															"0"
				"special_bonus_unique_necrophos_5"								"+32"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Necrolyte's Sadist
	//=================================================================================================================
	"necrolyte_sadist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"															"5160"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"												"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"												"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"													"Hero_Necrolyte.SpiritForm.Cast"
		"SpellDispellableType"											"SPELL_DISPELLABLE_YES"
		"MaxLevel"														"12"
		"HasScepterUpgrade"												"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"												"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"												"57"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"													"2"
			"slow_aoe"													"750"
			"bonus_damage"												"-25 -30 -35 -40 -45 -50 -55 -60 -65 -70 -75 -80"
			"heal_bonus"
			{	
				"value"													"45 55 65 75 85 95 105 115 125 135 145 155"
				"special_bonus_unique_necrophos_sadist_heal_bonus"		"+15"
			}			
			"movement_speed"
			{
				"value"													"25"
				"special_bonus_unique_necrophos_3"						"+25"
			}			
			"AbilityCooldown"
			{
				"value"													"15"
				"special_bonus_scepter"									"-5" 
			} 	
		}
		"AbilityCastAnimation"											"ACT_DOTA_CAST_ABILITY_2"
	}
		
	//=================================================================================================================
	// Aether Form Stop
	//=================================================================================================================
	"necrolyte_sadist_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6316"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"		"0"
	}


	//=================================================================================================================
	// Ability: Necrolyte's Reaper's Scythe
	//=================================================================================================================
	"necrolyte_reapers_scythe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5161"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Necrolyte.ReapersScythe.Target"
		"MaxLevel"						"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"188"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_health"			"0.1"
			"stun_duration"				"1"
			"hp_per_kill"				"4 12 36 108"
			"mana_per_kill"				"2 6 18 54"
		}
	}
}