"DOTAAbilities"
{
	//=================================================================================================================
	// Ogre Magi: Fireblast
	//=================================================================================================================
	"ogre_magi_fireblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5438"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"0"
		"AbilitySound"					"Hero_OgreMagi.Fireblast.Cast"
		"MaxLevel"						"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"475"
		"AbilityCastPoint"				"0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.5"
			}

			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"multicast_delay"	"0.6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"fireblast_damage"		"70 110 160 220 310 430 610 790 1020 1330 1600 1910"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi_2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	//=================================================================================================================
	// Ogre Magi: Fire Shield ( shard ability ) ogre_magi_fire_shield
	//=================================================================================================================
	"ogre_magi_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"648"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"

		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"		"150"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"attacks"		"6"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"		"15"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_fireshield_aoe"			"1000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1400"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_absorb_pct"		"85"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
		}
	}

	//=================================================================================================================
	// Ogre Magi: Unrefined Fireblast ( scepter ability )
	//=================================================================================================================
	"ogre_magi_unrefined_fireblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5466"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"475"
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"400"
		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.5"
			}

			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"multicast_delay"	"0.6"
			}

			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"scepter_mana"		"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"fireblast_damage"		"400"
			}
		}
	}

	//=================================================================================================================
	// Ogre Magi: Ignite
	//=================================================================================================================
	"ogre_magi_ignite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5439"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_OgreMagi.Ignite.Cast"
		"MaxLevel"						"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.35"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"8"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"burn_damage"		"30 50 70 90 130 190 260 340 440 570 680 820"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi_4"
			}		

			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_movement_speed_pct"		"-20 -22 -24 -26 -28 -30 -32 -34 -36 -38 -40 -42 -44"
			}

			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1000"
			}	
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"multicast_delay"	"0.6"
			}	
			"06"
			{
				"var_type"			"FIELD_INT"
				"ignite_multicast_aoe"	"1400"
			}				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ogre Magi: Bloodlust
	//=================================================================================================================
	"ogre_magi_bloodlust"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5440"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_OgreMagi.Bloodlust.Target"
		"MaxLevel"						"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"modelscale"		"25"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"		"10 12 14 16 18 20 22 24 26 28 30 32"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30 36 43 52 70 90 110 160 220 310 470 700"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"self_bonus"	"40 48 58 69 90 120 150 210 300 420 630 940"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"13"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_bloodlust_aoe"			"700"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ogre Magi: Multicast
	//=================================================================================================================
	"ogre_magi_multicast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5441"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_2_times"		"70 75 80 85"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_3_times"		"5 10 20 30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_4_times"		"1 5 10 20"
			}
		}
	}
}