// Dota Abilities Override File
"DOTAAbilities"
{
    "hero_power_boost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"ScriptFile"							"abilities/heroes/power_boost"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"					"bonus_all"
		"RequiredLevel"							"40"
		"LevelsBetweenUpgrades"				    "10"
		"MaxLevel"								"3"
		"AbilityCooldown"			            "0.1"

		"AbilityGoldCost"			 "25000 45000 75000"

		"AbilityValues"
		{
			"bonus_stats_per_cast"	"25 50 100"
		}
	 }
}