"DOTAAbilities"
{

	"ursa_earthshock_custom"
	{
		"BaseClass"		                  		"ability_lua"
    	"AbilityTextureName"		        	"ursa_earthshock"
    	"ScriptFile"                    		"abilities/heroes/ursa/earthshock"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"					"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"						"1"
		"AbilitySound"							"Hero_Ursa.Earthshock"
		"MaxLevel"								"12"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"						"4.0"
		"AbilityCooldown"						"7"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"							"80 110 170 250 350 500 690 900 1170 1530 1830 2200"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"						"72"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shock_radius"						"400"
			"movement_slow"						"40"
			"hop_distance"						"250"
			"hop_speed"							"2500"
			"hop_height"						"83"
			"talent_multicast_count"
			{
				"value"							"0"
				"talent_ursa_earthshock_multicast""+multicast_count"
			}
			"talent_multicast_delay"
			{
				"value"							"0"
				"talent_ursa_earthshock_multicast""+multicast_delay"
			}
			"talent_count_assistants"
			{
				"value"							"0"
				"talent_ursa_earthshock_assistants""+count_assistants"
			}
			"talent_duration_assistant"
			{
				"value"							"0"
				"talent_ursa_earthshock_assistants""+duration"
			}
			"talent_cooldown_assistants"
			{
				"value"							"0"
				"talent_ursa_earthshock_assistants""+cooldown"
			}
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"				"DEFAULT"
	}	

	"ursa_overpower_custom"
	{
		"BaseClass"		                  		"ability_lua"
    	"AbilityTextureName"		        	"ursa_overpower"
    	"ScriptFile"                    		"abilities/heroes/ursa/overpower"
    	"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"					"SPELL_DISPELLABLE_YES"
		"AbilitySound"							"Hero_Ursa.Overpower"
		"MaxLevel"								"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"					"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"				"DEFAULT"
		"AbilityCastRange"						"0"
		"AbilityCastPoint"						"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"						"15"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"						"23"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed_pct"			"75 100 125 150 175 200 225 250 275 300 325 350"
			"attack_count"						"10 11 12 13 14 15 16 17 18 19 20 21"
			"talent_chance"
			{
				"value"							"0"
				"talent_ursa_overpower_instant_kill""+chance"
			}
			"talent_damage_pct_per_max_health_boss"
			{
				"value"							"0"
				"talent_ursa_overpower_instant_kill""+damage_pct_per_max_health_boss"
			}
			"talent_stacks_in_duration_pct"
			{
				"value"							"0"
				"talent_ursa_overpower_stacks_in_duration""+stacks_in_duration_pct"
			}
		}
	}

	"ursa_fury_swipes_custom"
	{
		"BaseClass"		                  		"ability_lua"
    	"AbilityTextureName"		        	"ursa_fury_swipes"
    	"ScriptFile"                    		"abilities/heroes/ursa/fury_swipes"
    	"AbilityBehavior"       				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"					"SPELL_DISPELLABLE_NO"
		"MaxLevel"								"12"
		
		"HasShardUpgrade"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"							"30"
			"damage_per_stack"					"15 25 35 50 70 90 130 170 220 280 340 410"
			"talent_damage_per_lost_healt_pct"
			{
				"value"							"0"
				"talent_ursa_fury_swipes_bleeding""+damage_per_lost_healt_pct"
			}
			"talent_tick_interval"
			{
				"value"							"0"
				"talent_ursa_fury_swipes_bleeding""+tick_interval"
			}
			"talent_stack_for_stun"
			{
				"value"							"0"
				"talent_ursa_fury_swipes_stun_per_stack""+stack_for_stun"
			}
			"talent_stun_duration"
			{
				"value"							"0"
				"talent_ursa_fury_swipes_stun_per_stack""+stun_duration"
			}
			"radius"
      		{
      		  "value"                     		"0"
      		  "special_bonus_shard"				"+250"
      		  "RequiresShard"					"1"
      		}
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_3"
	}		
	
	"ursa_enrage_custom"
	{
		"BaseClass"		                  		"ability_lua"
    	"AbilityTextureName"		        	"ursa_enrage"
    	"ScriptFile"                    		"abilities/heroes/ursa/enrage"
    	"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"							"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"					"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"						"1"
		"AbilitySound"							"Hero_Ursa.Enrage"
		"MaxLevel"								"4"
		
		"HasScepterUpgrade"			       	 	"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"					"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"				"DEFAULT"
		"AbilityCastRange"						"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"						"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"damage_reduction"					"50 60 70 80"
			"status_resistance"					"45 55 65 75"
			"duration"							"3.5"
			"model_scale"						"30"
			"talent_chance"
			{
				"value"							"0"
				"talent_ursa_enrage_activation_for_attacks""+chance_activate"
			}
			"radius"
      		{
      		  "value"                     		"0"
      		  "special_bonus_scepter"			"+450"
      		  "RequiresScepter"					"1"
      		}
		}
	}
}