"DOTAAbilities"
{
	//=================================================================================================================
  // Spectre: Spectral Dagger
  //=================================================================================================================
  "spectre_spectral_dagger"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5334"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_Spectre.DaggerCast"
    "MaxLevel"            "12"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1800"
    "AbilityCastPoint"        "0.3 0.3 0.3 0.3"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "98"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.0" // Modifier has no support value

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {

      "damage"        
      {
        "value"                 "80 110 170 240 330 460 650 840 1100 1420 1710 2050"
        "LinkedSpecialBonus"    "special_bonus_unique_spectre_6"
      }
      "bonus_movespeed"
      {
        "value"                 "15 20 25 30 35 40 45 50 55 60 65 70"
        "LinkedSpecialBonus"    "special_bonus_unique_spectre_3"
      }
      "dagger_path_duration"  "12.0 12.0 12.0 12.0"
      "hero_path_duration"  "7.0 7.0 7.0 7.0"
      "buff_persistence"    "4.0 4.0 4.0 4.0"
      "dagger_radius"     "300"
      "path_radius"     "300"
      "vision_radius"     "200"
      "speed"         "800"
      "dagger_grace_period" "1.0"
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
  }

  //=================================================================================================================
  // Spectre: Desolate
  //=================================================================================================================
  "spectre_desolate"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                       "5335"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilitySound"              "Hero_Spectre.Desolate"
    "MaxLevel"                  "12"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                  "0"
      "bonus_damage" 
      {
        "value"                 "30 50 70 90 130 190 260 340 440 570 680 820"
        "LinkedSpecialBonus"    "special_bonus_unique_spectre_2"
      }
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
  }

  //=================================================================================================================
  // Spectre: Dispersion
  //=================================================================================================================
  "spectre_dispersion_custom"
  {
    "BaseClass"		                  		"ability_lua"
		"ScriptFile"							          "abilities/heroes/spectre/dispersion"
		"AbilityTextureName"					      "spectre_dispersion"
    "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"		 			    "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		 			    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                 "SPELL_IMMUNITY_ENEMIES_YES"
    "MaxLevel"                          "12"
    "HasShardUpgrade"                   "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_reflection_pct"
      {
        "value"                         "8 10 12 14 16 18 20 22 24 26 28 30"
        "special_bonus_unique_spectre_5""+bonus_reflect_pct"
      } 
      "multiplier"                      "1 1.25 1.5 1.75 2 2.25 2.5 2.75 3 3.5 4 5"
      "min_radius"                      "400"
      "max_radius"                      "800"
      "shard_dagger_damage"
      {
        "value"                         "300"
        "RequiresShard"                 "1"
      } 
      "shard_dagger_cooldown"
      {
        "value"                         "7.0"
        "RequiresShard"                 "1"
      }   
    }
    "AbilityCastAnimation"              "ACT_DOTA_CAST_ABILITY_3"
  }

  //=================================================================================================================
  // Spectre: Haunt
  //=================================================================================================================
	"spectre_haunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5337"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spectre.Haunt"
		"IsGrantedByScepter"			"1"
		"MaxLevel"						"1"

		"AbilityDraftPreAbility"		"spectre_reality"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"180"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"113"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"					"7.0"
				"illusion_damage_outgoing"	"-20"
				"tooltip_outgoing"	"80"
				"illusion_damage_incoming"	"100"
				"tooltip_illusion_total_damage_incoming"	"200"
				"attack_delay"				"0"
		}
	}

  //=================================================================================================================
  // Spectre: Haunt Single
  //=================================================================================================================
  "spectre_haunt_single"
  {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7851"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"
		"AbilitySound"					"Hero_Spectre.Haunt"
		

		"AbilityDraftPreAbility"		"spectre_reality"
		"AbilityDraftUltScepterAbility"		"spectre_haunt"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 60 40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"113"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"					"5.0 6.0 7.0"
				"illusion_damage_outgoing"	"-60 -40 -20"
				"tooltip_outgoing"	"40 60 80"
				"illusion_damage_incoming"	"100 100 100"
				"tooltip_illusion_total_damage_incoming"	"200 200 200"
				"attack_delay"				"0"
    }
  }

  //=================================================================================================================
  // Spectre: Reality
  //=================================================================================================================
  "spectre_reality"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5338"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"         "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"            "1"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_5"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_spectre"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "6148"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "4"
        "ad_linked_abilities"     "spectre_spectral_dagger"       // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
      }
    }
  }
}