// Abilities for broodmother
"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Broodmother: Spawn Spiderlings
	//=================================================================================================================
	"broodmother_spawn_spiderlings"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Broodmother.SpawnSpiderlingsImpact"
		"AbilityDraftUltScepterAbility"		"broodmother_sticky_snare"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"4"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"7"
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier has no support value
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"buff_duration"			"10"
				"spiderling_duration"	"40"
				"damage"				
				{
					"value"				"220 660 1980 5940"
					"special_bonus_unique_broodmother_3" "+1100"
				}
				"damage_bonus"	"3 9 27 81"
				"hp_bonus"
				{
					"value"				"0"
					"special_bonus_unique_broodmother_7" "+1800"
				}
				"count"					"4 5 6 7"
				"projectile_speed"	"1200"
				"tooltip_spiderling_hp"
				{
					"value"				"320 960 2880 8640"
					"special_bonus_unique_broodmother_7" "+1800"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Broodmother: Poison Sting
	//=================================================================================================================
	"broodmother_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"15"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"		"-6 -8 -10 -12"
			"duration_hero"			"2.0"
			"duration"				"6.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Broodmother: Spawn Spiderites
	//=================================================================================================================
	"broodmother_spawn_spiderite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spiderite_duration"			"40.0"
			"buff_duration"					"2.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Broodmother: Spin Web
	//=================================================================================================================
	"broodmother_spin_web"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Broodmother.SpinWebCast"
		"MaxLevel"						"12"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"30"
		"AbilityCharges"				"0"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"				
			{
				"value"		"1200"
				"affected_by_aoe_increase"	"1"
			}
			"count"					
			{
				"value"				"5"
				"special_bonus_unique_broodmother_6" "+5"
			}
			"health_regen"			
			{
				"value"				"5 8 11 17 24 33 46 60 78 102 122 146"
				"special_bonus_unique_broodmother_web_hpregen" "+8"
			}
			"bonus_movespeed"		"10 16 22 28 34 40 46 52 58 64 70 76"
			"AbilityChargeRestoreTime"	
			{
				"value"				"12"
				"special_bonus_unique_broodmother_5" "-5"
			}

			"bonus_turn_rate"	"0.2"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Broodmother: Silken Bola
	//=================================================================================================================
	"broodmother_silken_bola"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"12"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.1"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"53"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Primarily about the damageo

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"			
			{
					"value"		"25"
					"special_bonus_unique_broodmother_4"	"+35"
			}
			"aoe"
			{
				"value"	"0"				
				"special_bonus_unique_broodmother_2"	"+400"
				"affected_by_aoe_increase"	"1"
			}
			"duration"				"6"
			"projectile_speed"	"1200"
			"impact_damage"			
			{
					"value"				"90 140 200 300 430 600 830 1080 1410 1830 2200 2640"
			}
			"attack_damage"			
			{
					"value"				"6 9 14 20 30 40 60 70 90 120 150 180"
			}
			"miss_chance"			
			{
				"value"		"45"
				"special_bonus_unique_broodmother_4"	"+35"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Broodmother: Insatiable Hunger
	//=================================================================================================================
	"broodmother_insatiable_hunger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
        "HasShardUpgrade"               "1"
		"MaxLevel"						"12"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"18"
		"AbilityManaCost"				"60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"			
			{
				"value"					"40 45 50 55 60 65 70 75 80 85 90 95"
				"CalculateSpellDamageTooltip"	"0"
			}
			"lifesteal_pct"			
			{
				"value"				"40 50 60 70 80 90 100 110 120 130 140 150"
			}
			"creep_lifesteal_reduction_pct"		"40"
			"duration"				
			{
				"value"		"8"
				"special_bonus_shard"	"+2"
			}
			"bat_bonus"				
			{
				"value"				"0"
				"special_bonus_unique_broodmother_1" "+0.3"
			}
			"shard_damage_per_tick"
			{
				"value"						"0"
				"special_bonus_shard"		"+4"
			}
			"shard_damage_tick_interval"
			{
					"value"				"1"
					"RequiresShard"		"1"
			}
		}
	}
	
	//=================================================================================================================
	// Broodmother: Spinner's Snare
	//=================================================================================================================
	"broodmother_sticky_snare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_CHANNELLED "
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"HasScepterUpgrade"				"1"
		"IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"13"		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"formation_delay"		"2"
			"root_duration"			"3"
			"damage_per_second"	
			{
				"value"			"100"
				"CalculateSpellDamageTooltip" "1"
			}
			"count"					"5"
			"width"					
			{
				"value"		"900"
				"affected_by_aoe_increase"	"1"
			}
			
		}
	}

	//=================================================================================================================
	// Broodmother: Spin Web Destroy
	//=================================================================================================================
	"broodmother_spin_web_destroy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"

	}
}