"DOTAAbilities"
{
	"silencer_curse_of_the_silent_custom"
	{
		"BaseClass"		                  		"ability_lua"
		"ScriptFile"							"abilities/heroes/silencer/curse_of_the_silent"
		"AbilityTextureName"					"silencer_curse_of_the_silent"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"		 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"					"SPELL_DISPELLABLE_YES"
		"AbilitySound"							"Hero_Silencer.Curse.Cast"
		"MaxLevel"								"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"						"1000"
		"AbilityCastPoint"						"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"						"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"						"98"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"			"0.5"	// Mainly about damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"                     "35 55 80 110 150 220 300 390 510 660 800 960"
			}							
			"application_damage"				"35 55 80 110 150 220 300 390 510 660 800 960"
			"radius"							"425"
			"interval"							"1"
			"duration"							"5"
			"movespeed"							"10"
			"penalty_multiplier"				"1.5"
			"talent_radius"
			{
				"value"							"0"
				"talent_curse_of_the_silent_aoe""+radius"
			}
			"talent_interval"
			{
				"value"							"0"
				"talent_curse_of_the_silent_aoe""+cooldown"
			}
			"talent_duration"
			{
				"value"							"0"
				"talent_curse_of_the_silent_aoe""+duration"
			}
			"talent_explosion_radius"
			{
				"value"							"0"
				"talent_curse_of_the_silent_cast_on_death""+explosion_radius"
			}
			"talent_damage_pct"
			{
				"value"							"0"
				"talent_curse_of_the_silent_cast_on_death""+damage_pct"
			}
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_1"
	}	
	
	"silencer_glaives_of_wisdom_custom"
	{
		"BaseClass"		                  		"ability_lua"
		"ScriptFile"							"abilities/heroes/silencer/glaives_of_wisdom"
		"AbilityTextureName"					"silencer_glaives_of_wisdom"
		"AbilityBehavior"			 			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"		 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"			 			"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"					"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"		 			"DAMAGE_TYPE_PURE"
		"HasShardUpgrade"						"1"
		"MaxLevel"								"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			 			"15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"intellect_damage_pct"
			{
				"value"				 			"80 85 90 95 100 105 110 115 120 125 130 140"
				"talent_silencer_glaives_of_wisdom_bonus_damage" "+bonus_int_pct_to_damage"
				"CalculateSpellDamageTooltip" 	"0"
			}
			"bounce_range"
			{
				"value"				 			"0"
				"talent_silencer_glaives_of_wisdom_bounces""+radius"
			}
			"bounce_count"
			{
				"value"							"0"
				"talent_silencer_glaives_of_wisdom_bounces""+bounces"
			}
			"talent_bonus_int_per_unit"
			{
				"value"				 			"0"
				"talent_silencer_glaives_of_wisdom_bonus_int_per_attack""+bonus_int_per_unit"
			}
			"talent_bonus_int_per_boss"
			{
				"value"							"0"
				"talent_silencer_glaives_of_wisdom_bonus_int_per_attack""+bonus_int_per_boss"
			}
			"talent_duration"
			{
				"value"							"0"
				"talent_silencer_glaives_of_wisdom_bonus_int_per_attack""+duration"
			}
			"permanent_int_steal_range"	 		"925"
			"permanent_int_steal_amount"
			{
				"value"							"0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2"
				"special_bonus_shard"			"+0.3"
			}
			"stacks_for_silence"
			{
				"value"					 		"0"
				"special_bonus_shard"	 		"+2"
			}						 
			"silence_duration"
			{
				"value"					 		"0"
				"special_bonus_shard"	 		"+1.75"
			}						
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_2"
	}

	"silencer_last_word_custom"
	{
		"BaseClass"		                  		"ability_lua"
		"ScriptFile"							"abilities/heroes/silencer/last_word"
		"AbilityTextureName"					"silencer_last_word"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"					"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"						"1"
		"AbilitySound"							"Hero_Silencer.LastWord.Target"
		"HasScepterUpgrade"						"1"
		"MaxLevel"								"12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"						"0.3"
		"AbilityCastRange"						"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"						"10"
		"AbilityManaCost"						"75"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"			"0.3"	// Applies multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"							"200 300 450 630 880 1230 1730 2250 2920 3800 4560 5470"
			"int_multiplier"					"2"
			"debuff_duration"					"4"
			"duration"							"5"
			"scepter_radius"					
			{
				"value"							"0"
				"special_bonus_scepter"			"500"
				"RequiresScepter"				"1"
			}
			"talent_damage_pct"
			{
				"value"							"0"
				"talent_silencer_last_word_deals_periodic_damage""+damage_pct"
			}
			"talent_interval"
			{
				"value"							"0"
				"talent_silencer_last_word_deals_periodic_damage""+interval"
			}
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_3"
	}

	"silencer_global_silence_custom"
	{
		"BaseClass"		                  		"ability_lua"
		"ScriptFile"							"abilities/heroes/silencer/global_silence"
		"AbilityTextureName"					"silencer_global_silence"
		"AbilityType"							"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"					"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"						"2"
		"AbilitySound"							"Hero_Silencer.GlobalSilence.Cast"
		"MaxLevel"								"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"						"0.3"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"						"30"
		"AbilityDuration"						"5 6 7 8"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"						"225"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"			"0.5"	// Hits all units on the map.

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"multiplier"						"1.25 2 2.45 3"
			"radius"							"1250"
			"talent_spell_amp_per_unit"
			{
				"value"							"0"
				"talent_silencer_global_silence_give_spell_amplification""+spell_amp_per_unit"
			}
			"talent_duration_spell_amp"
			{
				"value"							"0"
				"talent_silencer_global_silence_give_spell_amplification""+duration_spell_amp"
			}
		}
	}
}