"DOTAAbilities"
{
 	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bristleback"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"6083"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"								"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bristleback_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"6360"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"25"
				"ad_linked_abilities"			"bristleback_quill_spray"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bristleback_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"6615"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"18"
				"ad_linked_abilities"			"bristleback_warpath"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bristleback_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"659"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"								"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bristleback_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"1078"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"								"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bristleback_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"1079"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"							"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"								"special_bonus_base"
	}
}