"DOTAAbilities"
{
	//=================================================================================================================
	// Marci: Dispose
	//=================================================================================================================
	"marci_grapple"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8192"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Grapple.Cast"
		"MaxLevel"            "12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"175"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		//"AbilityCastGestureSlot"		"DEFAULT"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"landing_radius"	
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"	
			}
			"air_duration"		"0.1"
			"air_height"		"1"
			"pull_offset"		"1"
			"throw_distance_behind"	
			{
				"value"		"1"
				"special_bonus_unique_marci_dispose_range"	"+350"
			}
			"pull_angle"		"1"
			"debuff_duration"	"3"			
			"impact_damage"		
			{
				"value"			"80 120 180 250 350 490 690 900 1170 1520 1820 2190"
				"special_bonus_unique_marci_grapple_damage"	"+90"
			}
			"movement_slow_pct"		"20"
		}
	}

	//=================================================================================================================
	// Marci: Unleashed
	//=================================================================================================================
	"marci_unleash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8198"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Marci.Unleash.Cast"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"


		"AbilityValues"
		{
				"duration"				"25"
				"charges_per_flurry"	"4 6 8 10"
				"flurry_bonus_attack_speed"	"700 975 1325 1675"
				"time_between_flurries"	"0.8 0.6 0.4 0.2"
				"pulse_radius"			"800"
				"pulse_debuff_duration"	"2.0"
				"pulse_damage"			"120 360 1080 3240"
				"pulse_move_slow_pct"	"30"
				"pulse_attack_slow_pct"	"100.0"
				"max_time_window_per_hit"	"1.0"
				"bonus_movespeed"		
				{
					"value"		"15 25 35 45"
					"special_bonus_unique_marci_unleash_speed"	"+15"
				}
				"recovery_fixed_attack_rate"	"2.0"
				"shard_push_length"		"300"
				"scepter_cooldown_reduction"
				{		
					"value"					"10.0"
					"RequiresScepter"		"1"
				}
				"dispel"			
				{
					"value"			"0"
					"special_bonus_scepter"	"+1"
				}
		}
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
	}

	//=================================================================================================================
	// Marci: Rebound
	//=================================================================================================================
	"marci_companion_run"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8235"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Rebound.Cast"
		"HasShardUpgrade"				"1"
		"MaxLevel"            "12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"				
				{
					"value"		"11"
					"special_bonus_unique_marci_lunge_cooldown"	"-3"
				}
				
				"move_speed"			"2000"
				"min_jump_distance"		"0"
				"max_jump_distance"		
				{
					"value"				"250"
					"LinkedSpecialBonus"	"special_bonus_unique_marci_lunge_range"
				}
				"landing_radius"		"275"
				"impact_damage"			
				{
					"value"				"85 130 190 270 370 520 730 960 1240 1610 1940 2320"
					"LinkedSpecialBonus"	"special_bonus_unique_marci_lunge_damage"
				}
				"debuff_duration"
				{
					"value"			"1.5"
					"special_bonus_unique_marci_grapple_stun_duration"	"+0.7"
				}
				"min_lob_travel_time"	"0.1"
				"max_lob_travel_time"	"0.2"
				"min_height_above_lowest"	"250.0"
				"min_height_above_highest"	"200.0"
				"min_acceleration"		"6000.0"
				"max_acceleration"		"6000.0"
				"vector_preview_radius"	"100"
				"ally_buff_duration"	"5.0"
				"ally_movespeed_pct"	"100"
				"impact_position_offset"	"64"
				"target_abort_distance"		"700"
				"scepter_heal"
				{
					"value"	"300"
					"RequiresScepter"	"1"
				}
				"scepter_armor"
				{
					"value"	"15"
					"RequiresScepter"	"1"
				}

		}
		
	}

	//=================================================================================================================
	// Marci: Sidekick
	//=================================================================================================================
	"marci_guardian"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8234"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Guardian.Applied"
		"MaxLevel"            "12"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"buff_duration"		"6"
			"lifesteal_pct"
			{
				"value" 				"30 34 38 42 46 50 54 58 62 66 70 74"
				"LinkedSpecialBonus"	"special_bonus_unique_marci_guardian_lifesteal"
			}			
			"bonus_damage"		"35 55 80 110 150 220 300 390 510 660 800 960"
			"bonus_attack_range"	"0"
			"nearest_ally_search_range"	"700"
		}
	}
}