"DOTAAbilities"
{
    "goliath_base_attack"
    {
        "BaseClass"		                    "ability_lua"
        "AbilityTextureName"		        "primal_beast_trample"
        "ScriptFile"                   	    "abilities/monsters/goliath/goliath_base_attack"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "Maxlevel"                          "3"

        // Time   
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                   "9"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "quick_attack_damage"           "70 90 110"
            "slow_attack_damage"            "225"
            "quick_attack_rate"             "1.5"
            "slow_attack_rate"              "3"
        }
    }

    "goliath_fire_breath"
    {
        "BaseClass"		                    "ability_lua"
        "AbilityTextureName"		        "primal_beast_uproar"
        "ScriptFile"                   	    "abilities/monsters/goliath/goliath_fire_breath"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"             "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                 "SPELL_IMMUNITY_ENEMIES_NO"
        "Maxlevel"                          "3"
        "LevelsBetweenUpgrades"             "0"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                  "560 670 800"
        "AbilityChannelTime"                "1.0"
        "AbilityCastPoint"                  "0.3"
        "AbilityCastAnimation"              "ACT_DOTA_CAST_ABILITY_3"
        "AbilityChannelAnimation"           "ACT_DOTA_CHANNEL_ABILITY_3"

        // Time   
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                   "8"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                   "200"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage"                      
	        {
	    	    "value"						"66 66 72"
	        }
            "angel"                         "15 20 25"
            "count_uses"                    "4 5 6"
        }
    }

    "goliath_leap_smash"
    {
        "BaseClass"		                    "ability_lua"
        "AbilityTextureName"		        "goliath_leap_smash"
        "ScriptFile"                   	    "abilities/monsters/goliath/goliath_leap_smash"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
        "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"             "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                 "SPELL_IMMUNITY_ENEMIES_NO"
        "Maxlevel"                          "3"
        "LevelsBetweenUpgrades"             "0"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                  "1000 1300 1500"
        "AbilityCastPoint"                  "0.5"
        "AbilityCastAnimation"              "ACT_DOTA_IDLE_RARE"

        // Time   
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                   "8"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                   "20"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage_per_distance"                      
	        {
	    	    "value"						"25"
	        }
            "radius"                        "150"
            "speed"                         "950"
            "max_distance"                  "1000 1300 1500"
        }
    }

    "goliath_charge"
    {
        "BaseClass"		                    "ability_lua"
        "AbilityTextureName"		        "primal_beast_onslaught"
        "ScriptFile"                   	    "abilities/monsters/goliath/goliath_charge"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"             "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                 "SPELL_IMMUNITY_ENEMIES_NO"
        "Maxlevel"                          "3"
        "LevelsBetweenUpgrades"             "0"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                  "560 670 800"
        "AbilityCastPoint"                  "1"
        "AbilityCastAnimation"              "ACT_DOTA_CAST_ABILITY_2"

        // Time   
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                   "8"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                   "20"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage"                      
	        {
	    	    "value"						"66 66 72"
	        }
            "angel"                         "15 20 25"
            "count_uses"                    "4 5 6"
        }
    }

    "goliath_rock_throw"
    {
        "BaseClass"		                    "ability_lua"
        "AbilityTextureName"		        "primal_beast_rock_throw"
        "ScriptFile"                   	    "abilities/monsters/goliath/goliath_rock_throw"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"             "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                 "SPELL_IMMUNITY_ENEMIES_NO"
        "Maxlevel"                          "3"
        "LevelsBetweenUpgrades"             "0"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                  "560 670 800"
        "AbilityCastPoint"                  "0.3"
        "AbilityCastAnimation"              "ACT_DOTA_CAST_ABILITY_1"

        // Time   
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                   "8"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                   "20"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage"                      
	        {
	    	    "value"						"66 66 72"
	        }
            "angel"                         "15 20 25"
            "count_uses"                    "4 5 6"
        }
    }
}